# Page 1
सन २०२६-२७ या वित्तीय वर्षात भूमि
अभिलेख विभागासाठी ३०० जी. एन. एस.
एस. रोव्हर्स, कंरोलर्स व १०० पोस्ट
प्रोसेसिंग सॉफ्टवेअर खरेदी करण्यास
प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
महसूल व वनविभाग
शासन निर्णय क्रमांक : ई नस्ती क्र.१६८६९६२/भूमापन (ल-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०७ जुलै २०२६.
संदर्भ : जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांचे
यांचे पत्र क्र. भू-४/रोव्हर खरेदी/ई-२८७७६४४/२०२६, दि.०२.०६.२०२६.
प्रस्तावना:-
राज्यात सव्हे ऑफ इंडिया मार्फत उभारण्यात आलेल्या ७७ कोर्स स्टेशन (CORS
Continuous Operating Reference Station) च्या आधारे जी.एन.एस.एस. रोव्हर्सच्या सहाय्याने
मोजणीकाम करण्यात येते. राज्यात ई-मोजणी व्हर्जन २.० आज्ञावली लागू करण्यात आलेली असून
सदर आज्ञावलीद्वारे सर्व मोजणी प्रकरणे जी.एन.एस.एस. रोव्हर्स (G.N.S.S. Rovers) च्या सहाय्याने
करणे अनिवार्य करण्यात आले आहे. तसेच ई-मोजणी व्हर्जन २.० आज्ञावलीद्वारे नागरीकांना अक्षांश
रेखांशासह मोजणी नकाशा डिजीटल स्वरुपात ऑनलाईन पध्दतीने उपलब्ध करुन दिला जात आहे.
राज्यातील प्रलंबित मोजणी प्रकरणांचा जलद गतीने व मुदतीत निपटारा करण्यासाठी
जी.एन.एस.एस. रोव्हर्स खरेदी करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :-
सन २०२५-२६ या वित्तीय वर्षात जमाबंदी आयुक्त तथा संचालक, भूमि अभिलेख, पुणे यांनी
भूमि अभिलेख विभागासाठी १,२०० जीएनएसएस रोव्हर्स, कंरोलर्स व पोस्ट-प्रोसेसिंग सॉफ्टवेअर
खरेदी करण्यासाठी निविदा प्रक्रिया राबविली आहे. सदर प्रक्रियेअंती दिनांक २०.०१.२०२६ रोजी
निर्गमित केलेल्या कार्यारंभ आदेशामध्ये मूळ खरेदी संख्येच्या २५ टक्क्यांपयंत वाढीव खरेदी
करण्याची तरतूद करण्यात आलेली आहे. सदर तरतुदीस अनुसरुन आता भूमि अभिलेख
विभागासाठी पुनर्प्रत्ययी आदेशाव्दारे रू.३३,००,००,०००/- कोटी (अक्षरी तेहतीस कोटी फक्त)
# Page 2
शासन निर्णय क्रमांकः ई नस्ती क्र. १६८६९६२/भूमापन (ल-१)
इतक्या रकमेचे अतिरिक्त ३०० जीएनएसएस रोव्हर्स, कंरोलर्स तसेच १०० पोस्ट-प्रोसेसिंग सॉफ्टवेअर
खरेदी करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
२. जी.एन.एस.एस. रोव्हर्स, कंरोलर्स व पोस्ट प्रोसेसिंग सॉफ्टवेअर खरेदीचा तपशील खालीलप्रमाणे
आहे.
------------------------------------------------------------------------------------------
|  | अ.क्र.बाबअंदाजित | खर्च |
|  | जी.एन.एस.एस. रोव्हर्स, कंरोलर्स व १०० पोस्ट प्रोसेसिंग सॉफ्टवेअर खरेदी करणे | रू. ३३ कोटी |
------------------------------------------------------------------------------------------
३. उपरोक्त प्रशासकीय मान्यता खालील अटी व शतींच्या अधीन देण्यात येत आहे:
 सदर खरेदी शासन निर्णय, उद्योग, ऊर्जा व कामागार विभाग, क्रमांक भांखस-२०१४/ प्र.क्र.८२/
भागIII/उद्योग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेतील प्रकरण
क्र.३ मधील परिच्छेद ३.३.२ मधील (ग) व (इ) येथे नमूद तरतूदीनुसार करण्यात यावी.
 सदर खरेदी जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख, पुणे यांच्या अध्यक्षतेखाली
आयुक्तालय स्तरावर गठीत खरेदी समितीच्या मान्यतेने पुनर्प्रत्ययी आदेशाव्दारे करण्यात यावी.
 सदर खरेदीसाठी जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांना
आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदरचा शासन निर्णय वित्त विभाग अनौ. संदर्भ क्र.४६३/२०२६/व्यय-१०, दि.१२.०६.२०२६ अन्वये
प्रदान केलेल्या मान्यतेस आणि उद्योग, ऊर्जा, कामगार व खनिकर्म विभागाने अनौ. संदर्भ क्र.१२/ २०२६/
उद्योग-४, दि.०३.०७.२०२६ अन्वये दिलेल्या अभिप्रायास अनुसरून निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3