# Page 1
राज्य प्रशिक्षण धोरणांतर्गत परिविक्षाधीन उप जिल्हाधिकारी a तहसीलदार यांच्या सीपीटीपी-१० यांच्या प्रशिक्षण कार्यक्रमांच्या खर्चासाठी निधी उपलब्ध करून देणेबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र. संकिर्ण-०२२६,/प्र.क्र.२७/आस्था-०२, (ई- १५६४१८३) पहिला मजला, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०८ जुले, २०२६.
संदर्भ : यशदा, पुणे यांचे जा.क्र.सीपीटीपी-१०/तांत्रिक प्रशिक्षण निधी मागणी/२०२५-२६/६१५, दि.१८.०४.२०२६.
प्रस्तावना   :-
राज्य प्रशिक्षण धोरणांतर्गत उप जिल्हाधिकारी तसेच तहसीलदार संवर्गातील अधिकाऱ्यांना यशदा, पुणे यांचेमार्फत प्रशिक्षण देण्यात येते. सदर प्रशिक्षणाचा खर्च सामान्य प्रशासन विभागामार्फत यापूर्वी भागविण्यात येत होता. तथापि, राज्य प्रशिक्षण धोरणांतर्गत परिविक्षाधीन अधिकाऱ्यांचा प्रशिक्षण खर्चाबाबत सामान्य प्रशासन विभागाने दिलेल्या सूचनांनुसार संचालक, यशदा, पुणे यांनी दि.१६.२.२०२६ च्या पत्रान्वये, एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम १० च्या तुकडीमधील अधिकाऱ्यांना व्यावसायिक खातेनिहाय / तांत्रिक प्रशिक्षण कार्यक्रम दि.१२.०१.२०२६ ते दि.०८.०३.२०२६ या कालावधीत देण्यात आले असून सदर प्रशिक्षणासाठी रु.१,९७,६०,०००/- (अक्षरी रक्‍कम SUH कोटी सतरा लाख साठ हजार फक्त) इतका खच अपेक्षित असल्याचे संदर्भाधीन पत्रान्वये कळविले आहे. राज्य प्रशिक्षण धोरणांतर्गत मागणी क्र.सी-०४ मुख्य लेखाशिर्ष “२०५२ सचिवालय व सर्वसाधारण सेवा ००३, प्रशिक्षण (00)(0%) शासकोय कर्मचा-यांचे प्रशिक्षण (कार्यक्रम) (२०५२ ५२०५) योजनांतर्गत २० इतर प्रशासकोय खर्च” या लेखाशिर्षाखाली सन २०२५-२६ या आधिक वर्षासाठी उपलब्ध असलेला रु.५१,५४,०००/- (अक्षरी रू.एकावन्न लक्ष चोपन्न हजार फक्त) इतका निधी शासन निर्णय दि. २५.०३.२०२६ अन्वये या प्रयोजनार्थ उपलब्ध करुन देण्यात आला आहे.
त्यानुषंगाने संचालक यशदा, पुणे यांनी संदर्भाधीन पत्रान्वये सदर प्रशिक्षण खर्चाचा उर्वरित निधी अदा करण्याची विनंती शासनास केली आहे. त्यानुसार सन २०२६-२०२७ या आर्थिक वर्षांसाठी अर्थसंकल्पित निधीतून उर्वरित रु.६६,०६,०००/- इतका निधी “मुख्य TSS मागणी क्र सी-४- २०५२ सचिवालयीन सर्वसाधारण सेवा, ००३-प्रशिक्षण- (००)(०१) शासकिय कर्मचाऱ्यांचे प्रशिक्षण (कार्यक्रम) (२०५२५२०५) योजनांतर्गत २०-इतर प्रशासकोय खर्च” या लेखाशिर्षाखाली वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- राज्य प्रशिक्षण धोरणांतर्गत परिविक्षाधीन अधिकाऱ्यांचे एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम १० च्या तुकडीमधील अधिकाऱ्यांसाठी तांत्रिक प्रशिक्षण कार्यक्रम दि.१२.०१.२०२६ ते दि.०८.०३.२०२६ या कालावधीत आयोजित करण्यात आला होता. सदर प्रशिक्षणाकरीता यशदा, पुणे यांनी रु.१,१७,६०,०००/- (अक्षरी रक्‍कम रु.एक कोटी सतरा लाख साठ हजार फक्त) इतक्या निधीची
# Page 2
मागणी केली होती. याअनुषंगाने महसूल व वन विभाग, शासन निर्णय दि.२५.०३.२०२६ अन्वये रु.५१.५४ लक्ष इतका निधी वितरीत करण्यात आला आहे. उक्त मागणीच्या अनुषंगाने उर्वरित रू.६६,०६,०००/- इतका निधी सन २०२६-२७ मध्ये अर्थसंकल्पित तरतुदीतून वितरीत करण्यास वित्त विभागाने मान्यता दिली असून सदरचा निधी वितरीत करण्यास याद्वारे शासन मंजूरी देण्यात येत आहे.
२. सदर खर्च विभागीय आयुक्त, पुणे यांनी “मुख्य लेखाशी्ष मागणी क्र सी-४-२०५२ सचिवालयीन सर्वसाधारण सेवा, ००३-प्रशिक्षण- (००)(०१) शासकिय कर्मचाऱ्यांचे प्रशिक्षण (कार्यक्रम) (२०५२५२०५) योजनांतर्गत २०-इतर प्रशासकीय खर्च” या लेखाशीर्षाखाली सन २०२६- २७ या आर्थिक वर्षासाठी मंजूर झालेल्या तरतूदीमधून भागविण्यात यावा. तसेच सदर खर्चाची द्विरुक्‍ती होणार नाही याची कृपया दक्षता घ्यावी.
३. मंजूर करण्यात आलेल्या अनुदानाची संबंधित कोषागारातून काढलेली रक्‍कम, महालेखापाल व कार्यालयातील लेख्यात त्याच शिर्षाखाली नोंदली गेली आहे किंबा कसे, याची खात्री संचालक, यशदा, पुणे यांनी करून त्याबाबतचे उपयोगिता प्रमाणपत्र शासनास तसेच महालेखापाल, लेखापरिक्षा महाराष्ट्र १/२ यांना सादर करावे.
४. सदर शासन निर्णय वित्त विभागाच्या (अनौपचारिक संदर्भ क्र.३४९/२०२६/व्यय-९, दि.२९.०६.२०२६) सहमतीने निर्गमित करण्यात येत आहे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संगणक संकेतांक क्रमांक २०२६०७०८१८०३३१५९१९ असा आहे. सदर शासन आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
YADAV ण या
( सुधाकर यादव )
अवर सचिव, महाराष्ट्र शासन प्रत,
£० अपर मुख्य सचिव (वित्त), वित्त विभाग, मंत्रालय, मुंबई अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई WwW विभागीय आयुक्त, पुणे विभाग, पुणे ०८. GM . महालेखापाल (लेखा व अनुज्ञेयता / लेखा परिक्षा), महाराष्ट्र १ / २, मुंबई / नागपुर या . संचालक, यशदा, पुणे सह सचिव, वित्त विभाग (अर्थ ३/अर्थ-६), मंत्रालय, मुंबई . कक्ष अधिकारी, ( अर्थसंकल्प-१ / अर्थसंकल्प-२ / आस्था-१अ / आस्था-०३ ) , महसूल व वन विभाग, मंत्रालय, मुंबई ८. निवडनस्ती (आस्था-०२)