# Page 1
उप जिल्हाधिकारी संवर्गातील
अधिकाऱ्यांना बदलीने पदस्थापना
देणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. टिआरएफ-०६२६/प्र.क्र.१४०/१०/आस्था-२ (ई-१७२१११७)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २३ जून, २०२६
संदर्भ:-१. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय
कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५
२. सामान्य प्रशासन विभाग अधिसूचना क्र.एसआरव्ही-२०२१ प्र.क्र.४९/कार्या-
१२, दि.१४.०७.२०२१
३. महसूल व वन विभाग, शासन आदेश क्र. टिआरएफ-०६२६/प्र.क्र.१४०/१/
आस्था-२ (ई-१७२१११७), दि. २३.०६.२०२६.
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४(५) मधील तरतुदींनुसार उप
जिल्हाधिकारी संवर्गातील खालील अधिका-यांची प्रतिनियुक्ती समाप्त करून त्यांच्या नावासमोर
स्तंभ क्र. ४ मध्ये दर्शविण्यात आलेल्या पदावर संदर्भाधिन क्र.३ च्या शासन आदेशान्वये पदस्थापना
देण्यात आली आहे.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | सध्याचे पद | बदलीनंतरची पदस्थापना |
| १. | २. | ३. | ४. |
| १. | श्री. राजेंद्र शेळके | कार्यकारी अधिकारी, पंढरपूर देवस्थान समिती, पंढरपूर | उप विभागीय अधिकारी, कल्याण, जि. ठाणे |
-----------------------------------------------------------------------------------------------------------------
तथापि, प्रशासकीय कारणास्तव सदरचे आदेश हे शासनाच्या पुढील आदेशापयंत स्थगित
करण्यात येत आहेत.
२. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2