# Page 1
भूखंडाचा विकास करताना गौण
खनिजाच्या उत्खननाबाबत परवानगी
देण्याबाबत अनुसरावयाची कार्यपध्दती
महाराष्ट्र शासन
महसूल व वन विभाग
शासन परिपत्रक क्र.गौखनि-१०/०७२६/प्र.क्र.१९८/ख-२/ई-१७४१३७९
पहिल मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग,मंत्रालय, मुंबई-३२
दिनांक :- ०९ जुलै, २०२६
संदर्भ : १. खाण व खनिज (विकास व विनियमन) अधिनियम, १९५७
२. महाराष्ट्र गौण खनिज उत्खनन (विकास व विनियमन) नियम, २०१३
३. महसूल व वन विभाग, शा.प.क्र.गौखनि-१०/११२१/प्र.क्र.२९२/ख-२,
दि.०९.०५.२०२३
प्रस्तावना:-
खाण व खनिज (विकास व विनियमन) अधिनियम,१९५७ च्या कलम १५(१)(३) अन्वये प्रदान
करण्यात आलेल्या अधिकाराचा वापर करुन महाराष्ट्र शासनाने महाराष्ट्र गौण खनिज उत्खनन (विकास
व विनियमन) नियम, २०१३ तयार करण्यात आले आहेत. महाराष्ट्र गौण खनिज उत्खनन (विकास व
विनियमन) नियम, २०१३ च्या नियम ४६ मधील तरतूद विचारात घेवून नियोजन प्राधिकरणाकडून
बांधकाम किंवा भूखंड विकासाची परवानगी मिळाल्यानंतर पाया खोदकाम (Foundation) करताना
निघणाऱ्या माती, दगड, मुरुम इत्यादी गौण खनिजाच्या स्वामित्वधन आकारणीबाबत संदर्भाधीन क्रमांक
०३, दिनांक ०९.०५.२०२३ रोजीच्या शासन परिपत्रकान्वये भूखंडाचा विकास करताना गौण खनिजाच्या
उत्खननाच्या अनुषंगाने भूखंडाच्या क्षेत्रफळानुसार काल्पनिक टक्केवारी धरून स्वामित्वधनाची
आकारणी निश्चित करण्यात येवून त्याप्रमाणे स्वामित्वधन आकारण्याबाबतचे निदेश देण्यात आलेले होते.
त्यानुषंगाने क्षेत्रीय यंत्रणेकडून कार्यवाही करण्यात येत आहे. सदर शासन परिपत्रकाच्या
अंमलबजावणीच्या अनुषंगाने क्षेत्रीय अधिकाऱ्यांकडून होणारी संभाव्य दंडात्मक कारवाई व त्यातून
न्यायालयीन वाद उद्भवत आहेत. संदर्भाधीन क्रमांक ०३, दिनांक ०९.०५.२०२३ रोजीच्या शासन
परिपत्रकातील तरतूदीमुळे मा. सवोच्च न्यायालय व मा. उच्च न्यायालयाने विविध याचिकांमध्ये दिलेल्या
न्यायनिर्णयाशी विसंगत असल्याचे व त्यामुळे विकासक/बांधकाम व्यावसायिक यांच्याकडून मोठ्या
प्रमाणात कायदेशीर आव्हाने उभी राहत असल्याचे शासनाच्या निदर्शनास आले आहे. ही बाब विचारात
घेवून दिनांक ०९.०५.२०२३ रोजीचे शासन परिपत्रक रद्द (Cancel) करण्याचा शासनाने निर्णय घेतला
आहे:-
शासन परिपत्रक :-
०१. भूखंडाचा विकास करताना गौण खनिजाच्या उत्खननाबाबत परवानगी देण्याबाबत
अनुसरावयाची कार्यपध्दतीबाबत संदर्भाधील क्रमांक ०३., दिनांक ०९.०५.२०२३ अन्वये निर्गमित
करण्यात आलेले शासन परिपत्रक रद्द करण्यात येत आहे.
# Page 2
०२. विविध प्रकरणामध्ये मा. सवोच्च न्यायालय व मा. उच्च न्यायालय यांनी दिलेले निदेश
विचारात घेवून, मा. न्यायालयांनी दिलेल्या न्याय निर्णयाचा आदर राखून आणि क्षेत्रीय अधिकाऱ्यांकडून
होणारी संभाव्य दंडात्मक कारवाई, महसूलाचे नुकसान होवू नये व त्यातून उद्भवणारे वाद टाळण्यासाठी
पारदर्शक व वास्तववादी कार्यपद्धती निश्चित करणे आवश्यक आहे. त्यामुळे महाराष्ट्र गौण खनिज
उत्खनन (विकास व विनियमन) नियम, २०१३ मधील नियम ४६ अन्वये नियोजन प्राधिकरणाकडून
बांधकाम किंवा भूखंड विकासाची परवानगी मिळाल्यानंतर भूखंडाचा विकास करताना त्यामधील गौण
खनिजाचे उत्खनन किंवा वाहतूक करण्यासाठी नव्याने सुस्पष्ट्ट शासन निर्णय/शासन परिपत्रक निर्गमित
करण्याची कार्यवाही करण्यात येईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर