# Page 1
शासन सेवेत पुन:स्थापना करण्याबाबत.
श्री. आदेश विनायक बागेश्वर, नायब तहसिलदार
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. २&1])-८३०५०/२/२०२६-'॥ारा' (7-१५९६८६५)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२
दिनांक:- १७ जून, २०२६
संदर्भ:- १. विभागीय आयुक्‍त, नागपूर विभाग, नागपूर यांचे आदेश क्र.मशा/कार्या-६(२)/इएसटी-५/सीआर-८७ /२०२५, दि.१०.१२.२०२५ २. विभागीय आयुक्‍त, नागपूर विभाग, नागपूर यांचे पत्र क्र.मशा/कार्या-६(२)/इएसटी-५/सीआर-८७ /२०२५, दि.०७.०१.२०२६
आदेश
ज्याअर्थी श्री.आदेश विनायक बागेश्वर हे तत्का.मंडळ अधिकारी, पाचगाव, ता. उमरेड, जि.नागपूर या पदावर कार्यरत असताना त्यांनी त्या कालावधीत अवैध गोण खनिज उत्खननाबाबत कोणतीही कार्यवाही केलेली नसून त्यांनी त्यांच्या पदाचे कर्तव्य योग्यरित्या पार पाडले नसल्याचे सकृतदर्शनी दिसून आल्यामुळे महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ चे कलम ३ चा भंग झाल्याचे स्पष्ट झाल्यामुळे महाराष्ट्र नागरी सेवा (शिस्त ब अपिल), नियम १९७९ चे नियम ४ च्या पोटनियम (2) (अ) नुसार प्रदान झालेल्या अधिकारानुसार विभागीय आयुक्‍त, नागपूर विभाग, नागपूर यांनी श्री. आदेश विनायक बागेश्वर, नायब तहसिलदार (सं.गां.यो.), म.न.पा. क्षेत्र, नागपूर शहर, जिल्हाधिकारी कार्यालय, नागपूर यांना संदर्भाधीन क्र.१ येथील दि.९०.१२.२०२५ च्या आदेशान्वये शासन सेवेतून निलंबित केले होते.
२. ज्याअर्थी, सामान्य प्रशासन विभाग, शासन निर्णय क्र.निप्रआ/११२२/प्र.क्र.०९/विचो, दि.२२.०४.२०२५ मधील तरतुदीनुसार निलंबन आढावा समितीने श्री. बागेश्वर, नायब तहसिलदार यांच्या निलंबनाचा आढावा घेऊन त्यांना शासन सेवेत पुन:स्थापित करण्याची शिफारस केली आहे, त्यानुषंगाने श्री. बागेश्वर, नायब तहसिलदार यांचे निलंबन समाप्त करून त्यांना शासन सेवेत पुन:स्थापित करण्याचा निर्णय शासनाने घेतला आहे.
३. त्याअर्थी, आता महाराष्ट्र नागरी सेवा (शिस्त ब अपील) नियम १९७९ च्या नियम ४ (५) (क) अन्वये प्रदान करण्यात आलेल्या शक्‍तीचा वापर करुन या आदेशाद्वारे श्री.आदेश विनायक बागेश्वर, नायब तहसिलदार यांना त्यांच्याविरुद्धच्या प्रलंबित विभागीय चौकशीच्या अधीन राहून शासन सेवेत पुन:स्थापित करण्यात येत आहे. पुन:स्थापनेनंतर श्री. आदेश विनायक बागेश्वर, नायब तहसिलदार यांची पदस्थापना नायब तहसिलदार, उपविभागीय अधिकारी कार्यालय, मोदा, जि. नागपूर या रिक्‍त असलेल्या पदावर करण्यात येत आहे.
४.  श्री.आदेश विनायक बागेश्वर, नायब तहसिलदार यांच्याविरुद्ध सुरु असलेली विभागीय चौकशीची कार्यवाही त्यांच्या पुन:स्थापनेनंतरही चालू राहील. श्री. आदेश विनायक बागेश्वर, नायब तहसिलदार यांनी पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. श्री.आदेश विनायक बागेश्वर, नायब तहसिलदार हे पदस्थापनेच्या ठिकाणी ज्या दिवशी प्रत्यक्ष रुजू होतील, त्या तारखेपासून त्यांचे निलंबन समाप्त होईल.
५.  श्री.आदेश विनायक बागेश्वर, नायब तहसिलदार हे उपरोक्‍त पदावर रुजू झाल्यावर त्याचा रुजू अहवाल विभागीय आयुक्‍त, नागपूर विभाग, नागपूर यांनी शासनास सादर करावा.
# Page 2
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला