# Page 1
सहायक महसूल अधिकारी व मंडळ अधिकारी
संवर्गातून नायब तहसिलदार संवर्गात पदोन्नतीने
पदस्थापना देणेबाबत (छत्रपती संभाजीनगर
विभाग)...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांकः R&FD-१५०७१/२८/२०२६-MRF(DESKE९)
(E-1622670)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:-१७ जून, २०२६
वाचा :-
विभागीय आयुक्त, छत्रपती संभाजीनगर, छत्रपती संभाजीनगर यांचे पत्र जा.क्र.मशाका-१/
आस्था रा-२/प्र.क्र./कावि- दि.२६.०२.२०२६ व १६.०३.२०२६
शासन आदेश:-
छत्रपती संभाजीनगर विभागातील सहायक महसूल अधिकारी व मंडळ अधिकारी संवर्गातील खालील
तक्त्यात नमूद कर्मचाऱ्यांना नायब तहसिलदार (राजपत्रित, गट -ब) या संवर्गात सन २०२५-२६ या निवडसूची
वर्षात सामान्य प्रशासन विभागाने दिलेल्या सहमतीनुसार सक्षम प्राधिका-यांच्या मान्यतेने खालीलप्रमाणे
नियमित पदोन्नती कोट्यात तसेच प्रतिनियुक्तीमुळे रिक्त झालेल्या पदांवर खुल्या प्रवर्गात निव्वळ तात्पुरत्या
स्वरूपात नियमित व तदर्थ पदोन्नती देण्यात येत आहे. तसेच, त्यांची नायब तहसिलदार संवर्गात पदोन्नतीने
पदस्थापना खालील तक्त्यातील स्तंभ क्र.५ येथे नमूद पदावर परिच्छेद क्र.३ येथील अटींच्या अधीन राहून
करण्यात येत आहे.
अ) नियमित पदोन्नती:-
सहायक महसूल अधिकारी:- ०९
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | ज्येष्ट्ठता |  |  | कर्मचाऱ्याचे नांव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापनेचे ठिकाण |  |
|  | क्रमांक |  |  |  |
| (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| १ | २५०४ | श्रीम.पुनम काशिनाथ बलुले | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, देवणी, जि.लातूर |
| २ | २५०५ | श्रीम.सुचिता शिवराम बोधगिरे (बोदमवाड) | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, मानवत, जि.परभणी |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | ज्येष्ट्ठता |  |  | कर्मचाऱ्याचे नांव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापनेचे ठिकाण |  |
|  | क्रमांक |  |  |  |
| (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| ३ | २५१३ | श्रीम.सुनंदा भानुदास गायकवाड | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (रो.ह.यो.), जिल्हाधिकारी कार्यालय, छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर |
| ४ | २५१४ | श्री.दयानंद केरप्पा जिरगे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, रेणापूर, जि.लातूर |
| ५ | २३७४ | श्रीम.मंगला गौतम मोरे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (करमणूक कर), जिल्हाधिकारी कार्यालय, छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर |
| ६ | २५१८ | श्री.कृष्ट्णा दिगंबर करंडे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (सं.गा.यो. ग्रामीण), तहसिल कार्यालय, जालना, जि.जालना |
| ७ | २५१९ | श्री.सतिश धनसिंग पेंडसे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-२), तहसिल कार्यालय, पैठण, जि.छत्रपती संभाजीनगर |
| ८ | २५२२ | श्री.रामानंद नारायणराव कोठेकर | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, शिरुर अनंतपाळ, जि.लातूर |
| ९ | २५२३ | श्री.दिनकर बाबूराव राऊत | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), १०८- तहसिल कार्यालय, छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ब) तदर्थ पदोन्नती:-
सहायक महसूल अधिकारी:- ०४
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | ज्येष्ट्ठता |  |  | कर्मचाऱ्याचे नांव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापनेचे ठिकाण |  |
|  | क्रमांक |  |  |  |
| (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| १ | २५२५ | श्री.वैभव विनायक भाले | सेवाज्येष्ट्ठतेनुसार तदर्थ पदोन्नतीस पात्र | नायब तहसिलदार (राजशिष्ट्टाचार), जिल्हाधिकारी कार्यालय, छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ७ पैकी २
# Page 3
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | ज्येष्ट्ठता |  |  | कर्मचाऱ्याचे नांव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापनेचे ठिकाण |  |
|  | क्रमांक |  |  |  |
| (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| २ | २५२६ | श्री.परेश देविदासराव खोसरे | सेवाज्येष्ट्ठतेनुसार तदर्थ पदोन्नतीस पात्र | नायब तहसिलदार, विभागीय आयुक्त कार्यालय, छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर |
| ३ | २३७६ | श्री.राजकुमार खेत्रे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, कन्नड, जि.छत्रपती संभाजीनगर |
| ४ | २५३३ | श्री.प्रसाद किशनराव टिळे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार तदर्थ पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, परांडा, जि.धाराशिव |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
क) नियमित पदोन्नती -
मंडळ अधिकारी :- २१
-----------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  | कर्मचाऱ्याचे नाव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापना |  |
| क्र. | क्रमांक |  |  |  |
|  | (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| १ | १२६४ | श्री.एन.डी.नाईक | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (सं.गां.यो.), तहसिल कार्यालय, माजलगांव, जि.बीड |
| २ | १५४७ | श्री.व्ही.एन. किन्होळकर | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार, उपविभागीय अधिकारी कार्यालय, कळमनुरी, जि.हिंगोली |
| ३ | १५४८ | श्री.पी.आर.काळे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, औंढा ना., जि.हिंगोली |
| ४ | १५५० | श्री.उध्दव माणिकराव जाधव | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (सं.गां.यो.), तहसिल कार्यालय, उदगीर, जि.लातूर |
-----------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ३
# Page 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  | कर्मचाऱ्याचे नाव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापना |  |
| क्र. | क्रमांक |  |  |  |
|  | (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| ५ | १५७५ | श्री.देविदास दुलबाजी जायभाये | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-२), तहसिल कार्यालय, शिरुर कासार, जि.बीड |
| ६ | १५७९ | श्री.फुलचंद श्रीरंग हांगे | दि २५.०५.२००४.स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, केज, जि.बीड |
| ७ | १५८१ | श्री.प्रभू ज्ञानदेव येवले | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, धारुर,जि.बीड |
| ८ | १५९१ | श्री.विजय माणिकराव बोधले | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, पाथरी, जि.परभणी |
| ९ | १५९३ | श्री.गणेश जनार्दनराव कुलकर्णी | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (सं.गां.यो.), तहसिल कार्यालय, जाफ्राबाद, जि.जालना |
| १० | १५९६ | श्री. परमेश्वर ज्ञानोबा शिंदे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल), जिल्हाधिकारी कार्यालय जालना, जि.जालना |
| ११ | १६०६ | श्रीम.एम.एस. डाकनवाले | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, कळमनुरी, जि.हिंगोली |
| १२ | १६०७ | श्रीम.किरण लिंगुराव कावळे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-१), तहसिल कार्यालय, भोकर, जि.नांदेड |
| १३ | १६०८ | श्री. तानाजी राजेंद्र सुगावे | दिव्यांग आरक्षण सेवाज्येष्ट्ठतानुसार पात्र (दिव्यांग गट-अ, अल्पदृष्ट्टी) | नायब तहसिलदार (महसूल), अपर तहसिल कार्यालय, किल्लारी, ता.औसा, जि.लातूर |
| १४ | १६०९ | श्रीम.सुनंदा विठ्ठलराव कऱ्हाळे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (सामान्य शाखा), जिल्हाधिकारी कार्यालय, नांदेड, जि.नांदेड |
| १५ | १६१० | श्रीम. शितल प्रभाकर स्वामी | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (सं.गां.यो.), तहसिल कार्यालय, अहमदपूर, जि.लातूर |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ४
# Page 5
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  | कर्मचाऱ्याचे नाव |  |  | पात्रता |  |  | पदोन्नतीने पदस्थापना |  |
| क्र. | क्रमांक |  |  |  |
|  | (दि.१.१.२४ |
| नुसार) |
| १ | २ | ३ | ४ | ५ |
| १६ | १६११ | श्रीम. गंगासागर साहेबराव मुंढे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार तदर्थ पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, गंगाखेड, जि.परभणी |
| १७ | १६१२ | श्रीम.शितल बबनराव तरटे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (निवडणूक), तहसिल कार्यालय, निलंगा, जि.लातूर |
| ८ | ११६१३ | श्रीम.ज्योती माधवराव जिगळे | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-१), अपर तहसिल कार्यालय जळकोट, जि.लातूर |
| १९ | १६१४ | श्री. अनिल माधवराव धुळगंडे | दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार तदर्थ पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-१), तहसिल कार्यालय, नायगांव खैर, जि.नांदेड |
| २० | १६१५ | श्रीम.सिमा अरविंद नाशिककर | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-२), तहसिल कार्यालय, नायगांव खैर, जि.नांदेड |
| २१ | १६१६ | श्री.तेजस व्यंकटराव कुलकर्णी | सेवाज्येष्ट्ठतेनुसार नियमित पदोन्नतीस पात्र | नायब तहसिलदार (महसूल-२), तहसिल कार्यालय, उमरी, जि.नांदेड |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर नियमित व तदर्थ पदोन्नती, पदोन्नती कोट्यात तसेच प्रतिनियुक्तीमुळे रिक्त झालेल्या पदांवर
खालील अटींच्या अधीन राहून देण्यात येत आहे:-
१) निवडसूची तयार करताना कोणीही ज्येष्ट्ठ कर्मचारी अनवधानाने वगळण्यात आलेले नाही अथवा
अधिक्रमित झालेले नाहीत.
२) मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधीन राहून
पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या
स्वरूपात भरण्याबाबत सा.प्र.वि./१६-ब या कार्यासनाच्या दि.०७.०५.२०२१ च्या शासन निर्णयान्वये
दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच दि.०७.०५.२०२१ च्या शासन निर्णयास
मा.उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून, त्यावरील अंतिम निर्णयाच्या अधीन राहून
सदर सहमती देण्यात येत आहे.
३) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरती पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क असणार नाही.
४) सदर निवडसूचीतील सेवाज्येष्ट्ठतेनुसार पात्र असलेल्या, तथापि पदोन्नती नाकारलेल्या,
अधिकाऱ्यांच्या पदोन्नती संदर्भात सामान्य प्रशासन विभागाच्या दि.१२.०९.२०१६ च्या शासन
निर्णयानुसार कार्यवाही करण्याची विभागीय आयुक्त, छत्रपती संभाजीनगर यांनी दक्षता घ्यावी.
पृष्ठ ७ पैकी ५
# Page 6
५) सदर निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याची दक्षता विभागीय आयुक्त, छत्रपती
संभाजीनगर यांनी घ्यावी.
६) नायब तहसिलदार या संवर्गात देण्यात येत असलेल्या पदोन्नती वरील अधिकारी पदस्थापनेनंतर प्रत्यक्ष
रूजू झाल्याखेरीज पदोन्नतीच्या संवर्गाच्या वेतनाचा लाभ अनुज्ञेय असणार नाही.
७) वरील अधिकाऱ्यांनी पदोन्नतीनंतर नायब तहसिलदार संवर्गात देण्यात आलेल्या पदस्थापनेच्या
पदांवर ३० दिवसांच्या आत रूजू न झाल्यास संबंधित अधिकाऱ्याची सेवाज्येष्ट्ठता गमावली जाईल
तसेच त्यांची पदोन्नती रद्द करण्याबाबतची कार्यवाही करण्यात येईल.
८) सदर तात्पुरत्या पदोन्नतीच्या अनुषंगाने पदस्थापनेचे आदेश प्राप्त झाल्यापासून संबंधित अधिकाऱ्यांची
शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करू नये.
९) भविष्ट्यात न्यायालयीन अथवा पदोन्नतीच्या अनुषंगाने इतर काही आक्षेप निघाल्यास याची संपूर्ण
जबाबदारी विभागीय आयुक्त, छत्रपती संभाजीगर विभाग या कार्यालयाची राहील.
३. श्री.एम.वाय.चांदणे, मंडळ अधिकारी यांच्याबाबतीत विभागीय आयुक्त, छत्रपती संभाजीनगर
यांच्याकडून सविस्तर अहवाल प्राप्त झाल्यानंतर त्यांच्या पदोन्नती व पदस्थापनेबाबत स्वतंत्रपणे निर्णय
घेण्यात येईल.
४. सदर आदेश तात्काळ अंमलात येत असून, उपरोक्त अधिकाऱ्यांना पदस्थापनेच्या पदावर हजर
होण्यासाठी तात्काळ एकतर्फी कार्यमुक्त करण्यात येत आहे. सदर अधिकाऱ्यांना पदस्थापनेच्या पदावर
तात्काळ रूजू करून घ्यावे व त्याबाबतचा अनुपालन अहवाल विभागीय आयुक्त, छत्रपती संभाजीनगर यांच्या
कार्यालयाने शासनास सादर करावा.
५. वरील अधिकाऱ्यांनी आपल्या पदाचा कार्यभार संबंधित कार्यालय प्रमुख यांच्या सल्ल्याने अन्य
अधिकाऱ्यांकडे सुपूर्द करून पदस्थापनेच्या पदावर तात्काळ रूजू होणे आवश्यक आहे.
६. सदर आदेश सामान्य प्रशासन विभागाने व राज्य निवडणूक आयोगाने दिलेल्या मान्यतेस अनुसरून
निर्गमित करण्यात येत आहेत.
७. हा आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 7