# Page 1
राजमाता जिजाऊ महिला सक्षमीकरण योजनेअंतर्गत शासकीय जमीन चारा/ बांबू पीकासाठी भाडेपट्ट्याने देणेबाबतचे धोरण...
महाराष्ट्र शासन
महसूल विभाग,
शासन शुध्दिपत्रक क्रमांकः जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक ०९ जुले, २०२६.
वाचा :- शासन निर्णय महसूल व बन विभाग क्रमांकः जमीन-२०२५/प्र.क्र.२६७/जमीन-०१, दि. १९.०६.२०२६.
शासन शुध्दिपत्रक :-
१. समक्रमांकाच्या शासन निर्णय दि. १९.०६.२०२६ मधील मुद्दा क्र. Yo) “पात्रता निकष' मधील
अनुक्रमांक ३) नंतर खालीलप्रमाणे नमूद अनुक्रमांक ४) समाविष्ट करण्यात येत आहे :-
४) “नोंदणीकृत महिला सेवा सहकारी संस्थांना देखील सदर योजनेचा लाथ घेता येईल. TAA, नव्याने
नांदणी केलेल्या महिला सेवा सहकारी संस्थांसाठी ' वाषिक उलाढाल रु. ५०,००० असण्याची * अट
शिथिल करण्यात येत आहे. WA या संस्थांच्या बॅंक खात्यात किमान रु 40,000 इतकी रक्‍कम
शिल्लक असणे आवशयक राहील ”
तसेच, सुद्दा क्र. १२) * थाडेफ्ट्ट्याने द्यावयाच्या जमिनीचे प्रमाणं यायधील ' महिला बेरोजगार संस्थांना
या METI माहिला सेवा सहकारी संस्थांना हे शब्द समाविष्ट करण्यात येत आहेत.
२. सदर शासन शुद्धिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2