# Page 1
उप अधीक्षक भुमि अभिलेख (गट-ब राजपत्रित) संवर्गातील बदली आदेशातील पदस्थापनेत अंशत: बदल करणेबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश, क्रमांक : बदली-०४२६/प्र.क्र.१३७/आस्था-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : ०७ जुले, २०२६
संदर्भ : - समक्रमांकाचे दि.२२.०६.२०२६ रोजीचे शासन आदेश.
शासन आदेश:-
संदर्भाधीन शासन आदेशान्वये उप अधीक्षक भूमि अभिलेख, गट-ब संवर्गातील खालील अधिका-
यांची स्तंभ क्र.२ येथे नमूद करण्यात आलेल्या पदावर बदलीने पदस्थापना करण्यात आली होती. तथापि “महाराष्ट्र शासकौय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम, २००५* मधील
तरतुदीनुसार सक्षम प्राधिका-यांच्या मान्यतेने सदर बदलीने देण्यात आलेल्या पदस्थापनेत अंशत: बदल
करून त्यांची सुधारीत पदस्थापना खाली दर्शविल्याप्रमाणे स्थंभ क्र.४ येथील पदावर करण्यात येत आहे.:-
-----------------------------------------------------------------------------------
|  |  |  |  | अधिका-याचे नांब | । |  | यापुर्वी देण्यात आलेली पदस्थापना |  |  | सुधारीत पदस्थापना |  |
|  |  |  |  | २ |  |  |  |  |  |  |  |  |
|  | १ |  |  | श्री.गजानन पोळ, नगर |  |  |   |  | उप अधीक्षक भूमि अभिलेख, |  |  |  | उप अधीक्षक भूमि अभिलेख, |  |
|  | भूमापन अधिकारी, | कळमनूरी, जि. हिंगोली | अचलपूर, जि. अमरावती |
| सोलापूर |  |  |
-----------------------------------------------------------------------------------
२. सदरील आदेश तात्काळ अंमलात येत असून उपरोक्‍त नमूद अधिका-यांना बदलीने पदस्थापना दर्शविण्यात आलेल्या पदावर रुजू होण्यासाठी ते धारण करीत असलेल्या पदावरून जमाबंदी आयुक्‍त कार्यालयामार्फत कार्यमुक्‍त करण्यात यावे.
३. संबंधीत अधिकारी नवीन पदस्थापनेच्या ठिकाणी कोणत्या दिनांकास रुजू झाले याबाबत जमाबंदी
आयुक्‍त आणि संचालक भूमि अभिलेख (म. राज्य), पुणे यांनी शासनास doe&.rfd@maharashtra.gov.in   या ई-मेल आयडीवर त्वरित कळवावे.
४. संबंधीत अधिकाऱ्यास शासनाच्या पूर्व परवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु
नये. तसेच म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अज स्विकारु नयेत, असे अर्ज प्राप्त झाल्यास, ते संबंधीत
अधिकाऱ्यास मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या अधिकाऱ्यांनी रजेचे अर्ज पाठविल्यास सदर अर्जांची दखल घेण्यात येणार नाही.
५. सदरहू बदली आदेशानुसार तात्काळ नवीन पदस्थापनेच्या ठिकाणी रुजून झाल्यास वा कोणत्याही प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक)
# Page 2
नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचेविरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या ~www.maharashtra.gov.in या संकेतस्थळावर