# Page 1
श्री.के.सूर्यकृष्ट्णमूर्ति, अपर जिल्हाधिकारी
यांना उप सचिव, राज्य निवडणूक आयोग
या पदावरील प्रतिनियुक्तीस मुदतवाढ
देणेबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. प्रतिनि-२०२५/प्र.क्र.२३७/आस्था-१ (ई ऑफीस क्र. १४११५५३)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक - १३ जुलै, २०२६
संदर्भ: १. महसूल व वन विभाग, शासन आदेश क्र. पदोन्नती-२०२२/प्र.क्र.३२/ई-१,
दि.०२.११.२०२२.
२. शासन निर्णय, महसूल व वन विभाग क्र.प्रतिनि-२०२५/प्र.क्र.२३७/आस्था-०१,
दि.०६.११.२०२५.
३. सचिव, राज्य निवडणूक आयोग, महाराष्ट्र राज्य यांचे पत्र क्र. रानिआ-
२०२२/प्र.क्र.४४/का-२, दि. ०५.०१.२०२६.
४. शासन निर्णय, महसूल व वन विभाग क्र.प्रतिनि-२०२५/प्र.क्र.२३७/आस्था-०१,
दि.२०.०२.२०२६.
५. शासन निर्णय, महसूल व वन विभाग क्र.बदली-२०२६/प्र.क्र.५१/आस्था-०१,
दि.१५.०५.२०२६.
६. सचिव, राज्य निवडणूक आयोग, महाराष्ट्र राज्य यांचे पत्र क्र. रानिआ-
२०२२/प्र.क्र.४४/का-२, दि. ०१.०६.२०२६.
प्रस्तावना:-
संदर्भाधीन क्र. १ येथील आदेशान्वये श्री.के.सूर्यकृष्ट्णमूर्ती यांची अपर जिल्हाधिकारी संवर्गात
पदोन्नती झाल्यानंतर उप सचिव, राज्य निवडणूक आयोग या पदावर प्रतिनियुक्तीने तीन वषांच्या
कालावधीसाठी पदस्थापना करण्यात आली होती. त्यानुसार श्री.के.सूर्यकृष्ट्णमूर्ती यांनी दिनांक
०४.११.२०२२ रोजी सदर पदावर कार्यभार स्वीकारला असून त्यांचा प्रतिनियुक्तीचा कालावधी दिनांक
०३.११.२०२५ रोजी संपुष्ट्टात आला आहे.
संदर्भाधीन क्र. २ येथील शासन निर्णयान्वये श्री.के.सूर्यकृष्ट्णमूर्ती यांच्या "उप सचिव, राज्य
निवडणूक आयोग" या पदावरील प्रतिनियुक्तीने करण्यात आलेल्या नियुक्तीस प्रशासकीय कारणास्तव
दिनांक ०४.११.२०२५ पासून पुढे ३ महिने म्हणजेच दि.०३.०२.२०२६ पयंत मुदतवाढ देण्यात आली आहे.
संदर्भाधिन क्र. २ येथील शासन निर्णयान्वये देण्यात आलेली मुदतवाढ दि.०३.०२.२०२६ रोजी संपुष्ट्टात
आली होती. तसेच संदर्भाधीन क्र.४ येथील शासन निर्णयान्वये, श्री.के.सूर्यकृष्ट्णमूर्ती यांना प्रशासकीय
कारणास्तव दिनांक ०४.०२.२०२६ पासून पुढे दि.३०.०६.२०२६ पयंत मुदतवाढ देण्यात आली आहे.
# Page 2
शासन आदेश क्रमांकः प्रतिनि-२०२५/प्र.क्र.२३७/आस्था-१
२. आता, संदर्भाधिन क्र. ५ येथील शासन निर्णयान्वये, श्री. सुर्यकृष्ट्णमूर्ती कोतापल्ली, उप सचिव,
राज्य निवडणूक आयोग यांची सह आयुक्त (करमणूक कर), विभागीय आयुक्त कार्यालय, अमरावती या
रिक्त पदावर बदलीने पदस्थापना करण्यात आली होती.
तद्नंतर, राज्य निवडणूक आयोगामार्फत जिल्हा परिषद व पंचायत समिती निवडणुकांबाबत
मा. सवोच्च न्यायालयात प्रलंबित याचिकांची सुनावणी व ग्रामपंचायत निवडणुकांशी संबंधित महत्तवाचे
कामकाज सुरू आहे. सदर विषयाचे कामकाज श्री. के. सूर्यकृष्ट्णमूर्ती हे हाताळत आहेत. तसेच, श्री. के.
सूर्यकृष्ट्णमूर्ती हे दि.३०.०६.२०२७ रोजी वयोमानानुसार सेवानिवृत्त होणार असल्याने त्यांच्या
सेवाकालाचा विचार करता उप सचिव, राज्य निवडणूक आयोग या पदावरील नियुक्तीस पुढील एक
वर्षाच्या कालावधीकरिता (सेवानिवृत्तीपयंत) मुदतवाढ देण्याबाबत राज्य निवडणूक आयोगाने संदर्भाधीन
क्र.६ येथील पत्रान्वये विनंती केली आहे. त्यामुळे सचिव, राज्य निवडणूक आयोग, महाराष्ट्र राज्य यांच्या
उपरोक्त नमूद पत्रान्वये करण्यात आलेल्या विनंतीनुसार श्री. के. सूर्यकृष्ट्णमूर्ती, अपर जिल्हाधिकारी
यांना उप सचिव, राज्य निवडणूक आयोग या पदावरील प्रतिनियुक्तीस मुदतवाढ मंजूर करण्याबाबतची
बाब शासनाच्या विचाराधीन होती.
शासन आदेश :-
संदर्भ क्र. ५ येथील दिनांक १५.०५.२०२६ रोजीचे शासन आदेश रद्द करुन, श्री.के.सूर्यकृष्ट्णमूर्ती,
अपर जिल्हाधिकारी यांच्या "उप सचिव, राज्य निवडणूक आयोग" या पदावरील प्रतिनियुक्तीने करण्यात
आलेल्या नियुक्तीस प्रशासकीय कारणास्तव पुढील एक वर्षाच्या कालावधीकरिता मुदतवाढ देण्यात येत
आहे.
२. श्री.के.सूर्यकृष्ट्णमूर्ती, उप सचिव, राज्य निवडणूक आयोग यांच्या प्रतिनियुक्तीने करण्यात
आलेल्या उक्त नियुक्तीबाबत संदर्भाधीन क्र. १ येथील दिनांक ०२.११.२०२२ रोजीच्या शासन
निर्णयातील अटी व शर्ती, सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १७.१२.२०१६ व दिनांक
३०.०८.२०१८ मधील तरतुदी तसेच शासनाने या संदर्भात वेळोवेळी निर्गमित केलेल्या सूचना लागू
राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3