# Page 1
अनुसूचित जमाती व इतर पारंपारिक वन निवासी
(वनहक्काची मान्यता) अधिनियम २००६ व नियम २००८
सुधारणा नियम २०१२ नुसार पात्र दावेदारांची सदर
मिळकतीच्या ७/१२ सदरी नोंद घेण्यासाठी, महाराष्ट्र
जमीन महसूल अधिनियम, नियमपुस्तिका खंड ४ मध्ये
गाव नमुना ७-ई व नमूना १२-ई चा नव्याने समावेश
करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः -जमीन-२०२६/प्र.क्र.८५/जमीन-०१अ
१ ला मजला, मंत्रालय, मुख्य इमारत, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १० जुलै, २०२६
वाचा -
१)शासन निर्णय क्रमांकः महसूल व वन विभाग, शासन परिपत्रक क्र.एस-१०/२०११/प्र.क्र.१७५/फ-३,
दिनांक ०२.०१.२०१२
२)महसूल व वन विभाग शासन परिपत्रक क्रमांक एस-१०/२०१६/प्र.क्र.४१७/फ-३,
दिनांक ०२.११.२०१६
३)महसूल व वन विभाग, शासन निर्णय क्रमांक संकिर्ण-२०२३/प्र.क्र.०८/ज-१, दिनांक २४.०३.२०२३
४)महसूल व वन विभाग, शासन शुध्दीपत्रक क्रमांक संकिर्ण-२०२३/प्र.क्र.०८/ज-१,
दिनांक १६.०५.२०२३
५)आदिवासी विकास विभाग, शासन निर्णय क्रमांक वहका-२०२३/प्र.क्र.२१८/का-१४,
दिनांक १३.०३.२०२४
६)महसूल व वन विभाग, शासन निर्णय क्रमांक एस-१०/२०२६/प्र.क्र.१७०/वने-०३(फ-३),
दिनांक २३.०४.२०२६
प्रस्तावना
अनुसूचित जमाती व इतर पारंपरिक वन निवासी (वनहक्काची मान्यता) अधिनियम २००६ व नियम २००८,
सुधारणा नियम २०१२ ची अंमलबजावणी ही आदिवासी विभागाकडून करण्यात येते. सदर अधिनियमांतर्गत पात्र
दावेदार यांच्या नावाची नोंद सदर मिळकतीच्या ७/१२ सदरी घेतांना अनुसरावयाच्या कार्यपध्दतीबाबत वन
विभागाकडून संदर्भाधीन क्र. १) अन्वये सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार सद्यस्थितीत वनहक्क
प्राप्त दाव्यांच्या नोंदी गाव नमुना नं ७ अधिकार अभिलेखातील 'इतर हक्क' या स्तंभाखाली करण्यात येतात. तसेच
याच स्तंभात 'अनुसूचित जमाती व इतर पारंपरिक वन निवासी (वन हक्कांची मान्यता) अधिनियम २००६, चे कलम
४ (१) अन्वये प्रदान करण्यात आलेला हक्क वारसागामी असेल मात्र संक्राम्य किंवा हस्तांतरणीय नाही' असेही
स्पष्ट्टपणे नमूद करण्यात येते.
# Page 2
शासन निर्णय क्रमांकः जमीन-२०२६/प्र.क्र.८५/जमीन-०१अ
तथापि, वनहक्क प्राप्त दाव्यांच्या नोंदी म्हणजेच वनहक्क धारकांच्या नोंदी गाव नमुना नं ७ अधिकार
अभिलेखातील 'इतर हक्क' या स्तंभाखाली करण्यात येत असल्याने आणि त्याच्या पिकांची नोंद करण्यासाठी
सुविधा उपलब्ध नसल्यामुळे सदर खातेदारांना अॅग्रीस्टॅक (Agri stack) योजने अंतर्गत शेतकरी ओळख क्रमांक
प्राप्त करणे, (Farmer ID), कृषी विभागाच्या इतर शासकीय योजनांचा लाभ न मिळणे, पीक कर्ज न मिळणे इत्यादी
अडचणीसंह शासनाच्या विविध योजनांचा लाभ न मिळणे इ. अडचणींचा सामना करावा लागत असल्याची बाब
शासनाच्या निदर्शनास आली आहे. त्यानुषंगाने शासनाकडून संदर्भाधीन क्र.२) व ५) अन्वये निदेश देण्यात आले
आहेत. तसेच वनहक्क प्राप्त दावेदारांच्या नोंदी ७/१२ अभिलेखात घेण्यासाठी मा. मंत्री (महसूल) यांच्या
अध्यक्षतेखाली संदर्भाधीन क्र. ३) येथील शासन निर्णयान्वये “अभ्यास समिती” नियुक्त करण्यात आली आहे. सदर
समितीच्या बैठकीमध्ये वेळोवेळी निदेश देण्यात आले होते.
मा. मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली दिनांक ०९.१२.२०२५ रोजी पार पडलेल्या सुकाणु
समितीच्या बैठकीतील सुचनेनुसार मध्यप्रदेश, ओडिशा राज्याच्या अधिकार अभिलेखाच्या नोंदीचा जमाबंदी
आयुक्त आणि संचालक भूमि अभिलेख (म.रा.), पुणे यांच्या कार्यालयाकडून अभ्यास करण्यात आला. वनहक्क
प्राप्त दाव्यांच्या नोंदी म्हणजेच वनहक्क धारकांच्या व सदरील क्षेत्रावरील पिकांच्या नोंदी करण्यासाठी नव्याने
स्वतंत्ररित्या दुय्यम अधिकार अभिलेख तयार करण्याचा प्रस्ताव शासनास सादर करण्यात आला आहे. त्यानुसार,
महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवया (तयार करणे व सुस्थितीत ठेवणे) नियम १९७१ मध्ये
नवीन नियम ३.१ समाविष्ट्ठ करून वनहक्क धारकांसाठी स्वतंत्रपणे नव्याने गाव नमुना नं ७-ई (७-E) आणि
त्यासोबत पिकांचा नोंदवही गाव नमुना नं १२ई (१२ E) या नमून्यांना मान्यता देण्याची व त्यानुषंगाने नोंदी
घेण्याकरीता क्षेत्रीय यंत्रणांना सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवया (तयार करणे व सुस्थितीत ठेवणे) नियम १९७१
मध्ये नवीन नियम ३.१ समाविष्ट्ठ करून वनहक्क धारकांसाठी या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-अ व
परिशिष्ट्ट-ब नुसार स्वतंत्रपणे नव्याने गाव नमुना नं ७-ई (७-E) आणि त्यासोबत पिकांचा नोंदवही गाव नमुना नं
१२ई (१२ E) या नमून्यांना शासन मान्यता देण्यात येत आहे.
०२. वन क्षेत्राच्या महसूली अभिलेख ७/१२ मधील भोगवटादार/कब्जेदार संदर्भाधीन क्रमांक ६ येथील दिनांक
२३.०४.२०२६ रोजीच्या शासन परिपत्रकातील मार्गदर्शक सूचनांनुसार नोंदी घेण्याची कार्यवाही करण्यात यावी.
०३. ज्या प्रकरणांमध्ये अनुसूचित जमाती व इतर पारंपरिक वन निवासी (वन हक्कांची मान्यता) अधिनियम,
२००६ च्या कलम ४(१) अन्वये वन निवासी अनुसूचित जमाती व इतर पारंपरिक वन निवासी यांच्या वन हक्कांना
मान्यता देण्यात येवून त्याबाबतच्या नोंदी गाव नमूना ७/१२ अभिलेखात घेण्यात आल्या आहेत, अशा प्रकरणी
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः जमीन-२०२६/प्र.क्र.८५/जमीन-०१अ
दिनांक ३१.०८.२०२६ पयंत गाव नमुना क्र.७-ई तसेच पिकांच्या नोंदीसाठी गाव नमुना क्र.१२-ई तयार करण्याची
कार्यवाही करण्यात यावी.
०४. ज्या वनक्षेत्राचे अद्याप ७/१२ अभिलेख उपलब्ध नाहीत, अशा क्षेत्राचा वन विभाग व महसूल विभागाने
दिनांक ३१ डिसेंबर, २०२६ अखेर संयुक्त सवे करून सदर वन जमिनीचे ७/१२ अभिलेख तयार करण्याची
कार्यवाही करावी.
०५. ज्या जमिनींचे ७/१२ उपलब्ध नाही, अशा वनपट्टाधारकांच्या बाबतीत वन विभागाकडून वनपट्ट्ावर
कंपार्टमेंट क्रमांक नमूद करण्यात आलेले आहेत. अशा प्रकरणांमध्ये संबंधित कंपार्टमेंटच्या जमाबंदीचा प्रस्ताव वन
विभागाने भूमी अभिलेख विभागास सादर करावा. सदर प्रस्तावाच्या आधारे, भूमी अभिलेख विभागाकडून
जमाबंदीची प्रक्रिया पूर्ण करण्यात यावी. त्यानंतर महसूल विभागामार्फत विहित प्रक्रियेनुसार गाव नमुना क्र. ७-ई
(७-E) तसेच पिकांच्या नोंदीसाठी गाव नमुना क्र.१२-ई (१२-E) तयार करण्यात यावेत.
०६. अनुसूचित जमाती व इतर पारंपरिक वन निवासी (वन हक्कांची मान्यता) अधिनियम, २००६ च्या कलम
४(१) अन्वये वन निवासी अनुसूचित जमाती व इतर पारंपरिक वन निवासी यांच्या वन हक्कांना मान्यता देऊन ते
निहित केल्यानंतर, त्याची नोंद अधिकार अभिलेखात स्वतंत्ररित्या गाव नमुना क्र.७-ई मध्ये करण्यात यावी. तसेच,
पिकांची नोंद गाव नमुना क्र.१२-ई मध्ये करण्यात यावी. अशा नोंदी करतांना जिल्हास्तरीय वनहक्क समितीकडील
उपलब्ध मूळ दस्ताऐवज/अभिलेख यामधील नोंदीचा आधार घेण्यात यावा.
०७. उक्त गाव नमुना ७-ई मध्ये वनहक्क धारकांची नावे दाखल करून "इतर अधिकार" या स्तंभात पुढीलप्रमाणे
शेरा नमूद करण्यात यावा:-
"अनुसूचितजमातीवइतरपारंपरिकवननिवासी(वनहक्कांचीमान्यता)अधिनियम,२००६
कलम४(१)अन्वयेप्रदानकरण्यातआलेलाहक्कवारसागामीअसेलमात्रअन्यसंक्राम्यकिंवा
हस्तांतरणीयनाही."
०८. गाव नमुना क्र. १२-ई (वनहक्क धारकांसाठी पिक नोंदवही) तपशील यामध्ये गाव नमुना क्र. १२-ई मध्ये
वनहक्क धारकांच्या पिकांची नोंद विधिवत करण्यात आल्यानंतर, अशा नोंदीस अधिकृत पिक नोंद म्हणून ग्राय
धरण्यात यावे. व संबंधित वनहक्क धारकांना इतर शेतकऱ्यांप्रमाणेच कृषी विभागाच्या अनुदान योजना, पीक विमा
योजना, कर्ज सवलती / पीक कर्ज, नैसर्गिक आपत्ती भरपाई, Farmer ID आधारित योजनासंह सर्व कृषी व इतर
शासकीय योजनांचा लाभ देण्याची जबाबदारी ही संबंधित प्रशासकीय विभागाची राहिल.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जमीन-२०२६/प्र.क्र.८५/जमीन-०१अ
०९. या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-अ व परिशिष्ट्ट-ब मध्ये मान्यता देण्यात आलेले गाव नमुना
नं हा ७-ई (७-E) आणि पिकांचा नोंदवही गाव नमुना नं १२ई (१२ E) हे दोन्ही दुय्यम अधिकार अभिलेख असल्याने
यामधील नोंदीमुळे संबंधितांचा कोणताही मालकी हक्क निर्माण होणार नाही.
१०. ज्या प्रयोजनासाठी वनहक्क दावा मान्य करून वनपटट्याचे वापट करण्यात आले आहे, त्याच
प्रयोजनासाठी वनहक्क दाव्यांतर्गत जमिनीचा वापर करण्यात यावा.
११. महाराष्ट्र जमीन महसूल अधिकार अभिलेख आणि नोंदवया (तयार करणे व सुस्थितीत ठेवणे) नियम १९७१
मध्ये वनहक्क धारकांसाठी या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-अ व परिशिष्ट्ट-ब नुसार स्वतंत्रपणे
नव्याने गाव नमुना नं हा ७-ई (७-E) आणि त्यासोबत पिकांचा नोंदवही गाव नमुना नं १२ई (१२ E) या नमून्यांचा
समावेश करण्याची कार्यवाही शासन स्तरावरून यथावकाश करण्यात येईल.
१२. सदर शासन निर्णय आदिवासी विकास विभाग तसेच वन विभागाच्या सहमतीने निर्गमित करण्यात येत
आहे.
१३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5
# Page 6
# Page 7