# Page 1
पूरकपत्र :-
छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर
अभियान दि.२२ जुलै, २०२६ ते ०२ ऑगस्ट, २०२६ या
कालावधीत कोणत्याही एका दिवशी राबविण्याकरीता
मंजूरी देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन पूरकपत्र क्रमांक-संकीर्ण २०२६/प्र.क्र.९४/E-१७२२५००/आस्था-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १३ जुलै, २०२६.
संदर्भ:- १) महसूल व वन विभाग, शासन निर्णय, क्र.संकीर्ण-२०२२/प्र.क्र.४०/ई-८,
दि.२७.०६.२०२२.
२) महसूल व वन विभाग, शासन निर्णय, क्र.संकीर्ण-२०२२/प्र.क्र.४०/E-१२८२६७५/ई-८,
दि.०१.०७.२०२६.
३) महसूल व वन विभाग, शासन निर्णय, क्रमांक-२०२६/प्र.क्र.९४/E-१७२२५००/आस्था-८,
दि.०९.०७.२०२६ प्रस्तावना :-
शासनाने महसूल विभाग अधिक लोकाभिमुख, पारदर्शक व गतिमान करण्यासाठी
जाणीवपूर्वक निर्णय घेतले आहेत. या निर्णयाचा लाभ तळागाळातल्या शेवटच्या माणसापयंत
पोहोचविण्यासाठी मा.मुख्यमंत्री महोदय यांचा जन्मदिवस तसेच माजी उपमुख्यमंत्री स्वर्गीय
अजितदादा पवार यांच्या जयंतीचे औचित्य साधून राज्यामध्ये दि.२२ जुलै, २५ जुलै व २६ जुलै,
२०२६ या तीन दिवसांपैकी एका दिवशी प्रत्येक विधानसभा मतदार संघनिहाय समाधान शिबिरांचे
आयोजन करण्याचा निर्णय संदर्भाधीन क्र.३ च्या शासन निर्णयान्वये घेतला होता.
तथापि, राज्यात दि.२५ जुलै, २०२६ रोजी आषाढी एकादशी असल्याने सदरहू
कालावधीत राज्यातील जनता तसेच लोकप्रतिनिधी मोठ्या प्रमाणात आषाढी वारीमध्ये सहभागी
होत असतात. यास्तव सदरहू शिबिर घेण्यासाठी पर्यायी कालावधी वाढविण्याची मागणी बऱ्याच
लोकप्रतिनिधीनी केली आहे. सबब, शिबिराच्या एकूण पर्यायी कालावधीत वाढ करण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन पूरकपत्र :-
मा.मुख्यमंत्री महोदय यांचा जन्मदिवस तसेच माजी उपमुख्यमंत्री स्वर्गीय अजितदादा
पवार यांच्या जयंतीचे औचित्य साधून राज्यामध्ये दि.२२ जुलै, २०२६ ते दि.०२ ऑगस्ट, २०२६
या कालावधीतील कोणत्याही एका दिवशी प्रत्येक विधानसभा मतदारसंघात “छत्रपती शिवाजी
महाराज महाराजस्व समाधान शिबीर अभियान” राबविण्याकरीता शासन मंजूरी देत आहे.
संदर्भाधीन क्र.३ येथे नमूद शासन निर्णयातील उर्वरीत अटी व शर्ती कायम राहतील.
सदर शासन पूरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या