# Page 1
नाशिक महानगरपालिका क्षेत्रातील २०%
म्हाडा आरक्षणाच्या अंमलबजावणीत
झालेल्या अनियमिततेची चौकशी
करण्याकरीता गठित करण्यात आलेल्या
चौकशी समितीस २ महिने मुदतवाढ
देणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्रमांक: लवेसू-२०२६/प्र.क्र.१८८/जमीन-०६.
पहिला मजला, मुख्य इमारत, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०००३२
दिनाक:- १८ जून , २०२६.
संदर्भ :- १. शासन निर्णय क्रमांक: लवेसू-२०२६/प्र.क्र.१८८/जमीन-०६,
दिनांक १३.०४.२०२६.
२. अध्यक्ष, चौकशी समिती तथा विभागीय आयुक्त, नाशिक यांचेकडील दिनांक
२५.५.२०२६ चे पत्र.
प्रस्तावना :-
नाशिक महानगरपालिका क्षेत्रातील २०% म्हाडा आरक्षणाच्या अंमलबजावणीत झालेल्या
अनियमिततेची चौकशी करण्यासाठी संदर्भाधिन क्र.१ अन्वये विभागीय आयुक्त, नाशिक यांचे अध्यक्षतेखाली
चौकशी समिती गठित करण्यात आली होती. संदर्भाधिन क्र. २ अन्वये सदर चौकशी समितीस चौकशीकामी
अतिरिक्त २ महिने मुदतवाढ देण्याचा प्रस्ताव शासनास सादर करण्यात आला आहे. त्यास अनुसरून सदर
चौकशी समितीस चौकशीकामी अतिरिक्त २ महिने मुदतवाढ देण्याची बाब शासनाच्या विचाराधिन होती.
त्यानुसार शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय -:
नाशिक महानगरपालिका क्षेत्रातील २०% म्हाडा आरक्षणाच्या अंमलबजावणीत झालेल्या
अनियमिततेची चौकशी करण्यासाठी दिनांक १३.०४.२०२६ रोजीच्या शासन निर्णयान्वये विभागीय आयुक्त,
नाशिक यांचे अध्यक्षतेखाली गठित करण्यात आलेल्या चौकशी समितीस चौकशीकामी अतिरिक्त २ महिने
मुदतवाढ देण्यात येत आहे.
२. सदर चौकशी समितीने आपला अहवाल शासनास २ महिन्याच्या आत सादर करावा.
# Page 2
शासन निर्णय क्रमांकः लवेसू-२०२६/प्र.क्र.१८८/जमीन-०६.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध