# Page 1
गौण खनिजाच्या नियमावलीत सुधारणा
करण्याबाबत समिती गठित करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः गौखनि-१०/०७२६/प्र.क्र.२१५/खनिज-२/ई-१७४४०९२
हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय मुंबई-३२,
दिनांक : ०८ जुलै, २०२६
वाचा :- महाराष्ट्र गौण खनिज उत्खनन (विकास व विनियमन) नियम, २०१३.
प्रस्तावना :- सन २०२६ चे दुसरे (पावसाळी) अधिवेशनामध्ये महाराष्ट्र विधानसभा नियम, १०५ अन्वये श्री.
सुनिल प्रभु व इतर, विधानसभा सदस्य यांनी “वसई-विरार पूवेकडील शिरगाव रायपाडा येथील जमिनीत
दगडखाणीत बेकायदा पध्दतीने स्फोट घडवून अवैध उत्खनन” या विषयाबाबत लक्षवेधी सूचना क्रमांक ६३
उपस्थित करण्यात आलेली होती. सदर लक्षवेधी सूचनेच्या अनुषंगाने दिनाक ०७.०७.२०२६ रोजी सभागृहात
झालेल्या चचेवेळी विधानसभा सदस्य यांनी उपस्थित केलेल्या मुद्याबाबत उत्तर देताना मा. मंत्री (महसूल)
यांनी गौण खनिजाच्या स्वामित्वधनाच्या रकमा शासन जमा करण्याची पद्धत सुलभिकरण करणे व दंडात्मक
रकमेची वसुली कशा पद्धतीने करता येईल यासाठी शिफारशी व सूचना प्राप्त करुन घेऊन गौण खनिजाच्या
नियमावलीत सुधारणा करण्याबाबत विधानसभा सदस्यांची समिती गठीत करण्याबाबत आश्वस्त करण्यात
आलेले आहे. त्यानुषंगाने अपर मुख्य सचिव यांच्या अध्यक्षतेखाली विधानसभा सदस्यांची समिती गठीत
करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
“वसई-विरार पूवेकडील शिरगाव रायपाडा येथील जमिनीत दगडखाणीत बेकायदा पध्दतीने स्फोट
घडवून अवैध उत्खनन” या विषयाबाबत विधानसभा सदस्यांनी उपस्थित केलेल्या लक्षवेधी सूचना क्रमांक ६३
च्या अनुषंगाने सभागृहात झालेल्या चचेच्यावेळी मा. मंत्री (महसूल) यांनी गौण खनिजाच्या नियमावलीत
सुधारणा करण्यासाठी विधानसभा सदस्यांची समिती गठीत करण्याबाबत दिलेल्या अश्वासनाच्या अनुषंगाने
खालीलप्रमाणे समिती गठीत करण्यात येत आहे:-
---------------------------------------------
| अ.क्र. | नाव | पदनाम |
| १ | श्री. विकास खारगे, अ.मु.स.(महसूल) | अध्यक्ष |
| २ | श्री. सुधीर मुनगंटीवार, वि.स.स. | सदस्य |
| ३ | श्री. विजय वड्डेटीवार, वि.स.स. | सदस्य |
| ४ | श्री. भास्कर जाधव, वि.स.स. | सदस्य |
| ५ | श्री. जितेंद्र आव्हाड, वि.स.स. | सदस्य |
---------------------------------------------
# Page 2
----------------------------------------------
| ६ | श्री. अर्जून खोतकर, वि.स.स. | सदस्य |
| ७ | श्री. अनिल पाटील, वि.स.स. | सदस्य |
| ८ | श्री. समाधान आवताडे, वि.स.स. | सदस्य |
| ९ | श्री. आशिष देशमूख, वि.स.स. | सदस्य |
| १० | श्री. संजय बनसोडे, वि.स.स. | सदस्य |
| ११ | श्रीमती मनिषा जायभाये, सह सचिव | सदस्य सचिव |
----------------------------------------------
०२. सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील:-
(i) गौण खनिजाच्या नियमावलीत सुधारणा सूचविणे.
(ii) शासकीय कामासाठी लागणाऱ्या गौण खनिजाचे स्वामित्वधन शासन जमा करण्याची पद्धतचे
सुलभीकरण व उपाययोजना सूचविणे.
(iii) खाजगी कामासाठी (मोठ्या ईमारती संकूल व वैयक्तीक घरे) लागणाऱ्या गौण खनिजाचे
स्वामित्वधन शासन जमा करण्याची पद्धतचे सुलभीकरण व उपाययोजना सूचविणे.
(iv) दंडात्मक रकमेच्या वसुलिचे सुलभीकरण व उपाययोजना सूचविणे तसेच कालमर्यादा
निश्चितीकरण.
(v) गौण खनिजाच्या प्रकरणी होणाऱ्या अर्धन्यायीक प्रकरणी होणारा विलंब टाळण्यासाठी
उपाययोजना सूचविणे.
(vi) समितीने त्यांच्या शिफारशी समिती गठीत झाल्यापासून १५ ऑगस्ट पयंत शासनास सादर
कराव्यात.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3