# Page 1
गायरान/गुरचरण जमिनींबाबत असलेल्या शासन निर्णण दि.१२.०७.२०१९१ मध्ये ग्रामसभेच्या
ठरावाच्या अनुषंगाने शुध्दिपत्रक.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन शुध्दिपत्रक क्रमांक:- जमीन-२०२६/प्र.क्र. ६०/जमीन-०१/ई- १६९५ BR मादाम कामा मार्ग, हुतात्मा राजगुरु चोक
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १६ जून, २०२६
संदर्भ: - १) महाराष्ट्र जमीन महसूल संहिता, १९६६ चे कलम २२ अ.
२) शासन निर्णय- क्र.जमीन ०३/२०११/प्र.क्र.५३/ज-१ दि. १२.०७.२०११.
संदर्भ क्र. २) येथील शासन निर्णय दि. १२.०७.२०११ मधील परिच्छेद क्र. ०९ मधील मुद्दा क्र. (३) (अ)
मध्ये “ग्रामसभेचा व ग्रामपंचायतीचा जमीन मंजूरीसाठी सुस्पष्ट ठराव असावा.” या मजकुराऐवजी “अनुसूचित
क्षेत्रामध्ये ग्रामसभेचा जमीन मंजुरीसाठी सुस्पष्ट ठराव असावा” असे वाचण्यात यावे.
०२. सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 2