# Page 1
ग्रामीण भागातील शेतकऱ्याना शेती सुधारण्यासाठी व शेतघर/विहीर बांधकामासाठी गौण खनिज उपलब्ध करून देण्याबाबत महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र.गौखनि-१०/०३२६/प्र.क्र.०८९/ख-२/ई-१५९८००६
पहिल मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग,मंत्रालय, मुंबई-३२
दिनांक :- ०२ जुलै, २०२६
संदर्भ :१.महाराष्ट्र जमीन महसूल (गौण खनिजांचे उत्खनन व ती काढणे) नियम, १९६८ २.महाराष्ट्र गौण खनिज उत्खनन (विकास व विनियमन) नियम, २०१३
प्रस्तावना:- महाराष्ट्र राज्याची अर्थव्यवस्था आणि सामाजिक विकासात प्रामुख्याने शेती क्षेत्राचा
मोठ्या प्रमाणावर हिस्सा आहे. राज्यातील ग्रामीण भागातील बहुतांश लोकसंख्या आजही
उपजीविकेसाठी शेतीवर निर्भर आहे. परंतु, गेल्या काही वषांत सततचा दुष्ट्काळ, हवामान बदल
आणि रासायनिक खतांचा अतिवापर यांमुळे जमिनीची सुपीकता आणि पोत खालावत चालला
आहे, तर दुसरीकडे जलसंपदा विभाग आणि मृद व जलसंधारण विभागाच्या अखत्यारीतील
असलेल्या जलकुंभांची (गावतळी/ शेततळी/ शेतविहीरी/पाझर तलाव/गावनाले/महसूली
नाले/बंधारे बांधकाम/माजी मालगुजारी तलाव (मामा तलाव)/लघुसिंचन तलाव ) गाळामुळे
पाणी साठवण क्षमता लक्षणीयरीत्या कमी झाली असून, पावसाळ्यात पूरपरिस्थिती निर्माण
होण्याचा धोका वाढला आहे. शेतीचे उत्पन्न वाढवण्यासाठी जमिनीची सेंद्रिय कर्ब (Organic
Carbon) पातळी आणि जलसंधारण क्षमता वाढवणे अत्यंत आवश्यक आहे. जलसंपदा विभाग
आणि मृद व जलसंधारण विभागाच्या अखत्यारीतील असलेल्या जलकुंभांमध्ये साचलेला गाळ
हा पोषक तत्तवांनी (Nutrients) समृद्ध आणि अत्यंत सुपीक असतो. हा गाळ जर शेतात टाकला,
तर जमिनीची सुपीकता नैसर्गिकरीत्या वाढते आणि रासायनिक खतांवरील खर्च कमी होतो.
जलसंपदा विभाग आणि मृद व जलसंधारण विभागाच्या अखत्यारीतील असलेल्या
जलकुंभांमधील गाळ निघाल्यामुळे त्यांची पाणी साठवण क्षमता वाढेल, ज्यामुळे भूजल पातळी
सुधारण्यास तसेच शेतकऱ्यांना मोफत सुपीक माती मिळाल्यामुळे पिकांची उत्पादकता वाढेल,
पर्यायाने शेतकऱ्यांचे उत्पन्न वाढून राज्याच्या कृषी जीडीपीमध्ये (Agriculture GDP) भर पडणार
असून, असा दुहेरी फायदा होणार आहे. तसेच शेतघर यांसाठी महाराष्ट्र जमीन महसूल संहिता,
१९६६ मधील कलम २(९) प्रमाणे नमूद करण्यात आले आहे, त्याप्रमाणे ग्राय धरण्यात यावे.
तसेच ग्रामीण भागात शेतकऱ्याच्या शेतीची सुधारणा करणे, शेतरस्त्यांची दुरूस्ती
करणे, पावसाळयात पडणारे खड्डे किंवा पावसामुळे झालेला चिखल दूर करणे, विहीर यासाठी
लागणारे गौण खनिज, शेतघर, जनावराचा गोठा कामासाठी गौण खनिजांचा वापर केला जातो.
त्याचे स्वरुप धंदा करणे अथवा वाणिज्यीक नसते. तरी सुध्दा अशा लोकांना महाराष्ट्र जमीन
महसूल संहिता १९६९ चे कलम ४८ (७) व ४८ (८) अन्वये मोठया स्वरुपात दंड आकारण्यात येत
असल्याचे निदर्शनास आलेले आहे. मात्र माती किंवा मुरुमाचा धंदा करताना त्यांचे स्वरुप
वाणिज्यीक असल्यास त्याच्यावर दंड होणे आवश्यक आहे. याबाबी विचारात घेता ग्रामीण
# Page 2
भागातील शेतकऱ्याना शेती सुधारण्यासाठी व शेतघर/विहीर बांधकामासाठी गौण खनिज
उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासनाने पुढील प्रमाणे
निर्णय घेतना आहे.
शासन निर्णय:-
जलसंपदा विभाग आणि मृद व जलसंधारण विभागाच्या अखत्यारीतील असलेल्या
जलकुंभांची (गावतळी/ शेततळी/ शेतविहीरी/पाझर तलाव/गावनाले/महसूली नाले/बंधारे
बांधकाम/माजी मालगुजारी तलाव (मामा तलाव)/लघुसिंचन तलाव ) किंवा स्वत:च्या शेतामधून
गाळ/माती/मुरूम शेतकऱ्यांच्या शेतरस्त्यांची दुरूस्ती करणे, पावसाळयात पडणारे खडडे
किंवा पावसामुळे झालेला चिखल दूर करणे, शेतघर, विहीर यासाठी लागणारे गौण खनिज,
जनावराचा गोठा या कामासाठी सहज गौण खनिज उपलब्ध होण्यासाठी खालीलप्रमाणे
कार्यवाही करण्यात यावी:-
(i)गाळ/माती/मुरूम या गौण खनिजाचा शेतकऱ्याच्या शेताची सुधारणा करणे,
शेतरस्त्याची दुरूस्ती करणे, पावसाळयात पडणारे खड्डे किंवा पावसामुळे झालेला
चिखल दूर करणे, विहीर यासाठी लागणारे गौण खनिज, शेतघर, जनावराचा गोठा
या कामासाठी वापरण्यात येणाऱ्या गाळ/माती/मुरूम यासाठीच्या स्वामित्वधनातून
सूट देण्यात येत आहे.
(ii)शेताची सुधारणा करणे, शेतीवर जाणाऱ्या शेतरस्त्यांची दुरूस्ती करणे,
पावसाळयात पडणारे खड्डे किंवा पावसामुळे झालेला चिखल दूर करणे, विहीर
यासाठी लागणारे गौण खनिज, शेतघर, जनावरांचा गोठा या कामासाठी वापरण्यात
येणाऱ्या गौण खनिजांची वाहतूक करण्यासाठी संबंधित तलाठी (ग्राम महसूल
अधिकारी) यांची लेखी परवानगी घेणे आवश्यक राहील.
(iii)तलाठी (ग्राम महसूल अधिकारी) यांनी अर्जदार यांचा अर्ज प्राप्त झाल्यानंतर छाननी
करून पंधरा दिवसात लेखी परवानगी देण्याची कार्यवाही करण्यात यावी.
(iv)गावातील सर्व रहिवासी व शेतकरी यांना वर नमूद केलेल्या कारणांसाठी
जलसंधारण, जिल्हा परिषद व गामपंचायत मालकीचे तलाव, महसूली नाले
खोलीकरणाच्या माध्यमातून माती, दगड, खडक किंवा मुरूम काढता येईल.
याकरिता संबंधित विभागाच्या सक्षम अधिकाऱ्यांची ना-हरकत घेणे आवश्यक
राहील.
(v)शेतकऱ्याच्या शेतीची सुधारणा करणे, शेतरस्त्यांवर पावसाळयात पडणारे खड्डे
किंवा पावसामुळे झालेला चिखल दूर करणे, विहीर यासाठी लागणारे गौण खनिज,
शेतघर, जनावराचा गोठा याकामांसाठी वापरण्यात येणाऱ्या गाळ/मरूम/माती या
गौण खनिजांच्या वापराचे स्वरुप धंदा करणे अथवा वाणिज्यीक नसल्याने अशा
शेतकरी/व्यक्तीविरूध्द वरीलप्रमाणे परवानगी घेतल्यानंतर रॅक्टर व बैलगाडी द्वारे
गाळ/माती/मुरूम वाहतूक करून नेणाऱ्या वाहनांवर महाराष्ट्र जमीन महसूल
संहिता १९६९ चे कलम ४८ (७) व ४८ (८) अन्वये दंडात्मक कारवाई करण्यात येवू
नये.
(vi)पोलीस अधिकारी/कर्मचारी व तहसिलदार (अधिकारी/कर्मचारी) यांनी शेतकऱ्यांनी
शेतीच्या सुधारणा, शेतरस्त्यांवर पावसाळयात पडणारे खड्डे किंवा पावसामुळे
झालेला चिखल दूर करणे, विहीर यासाठी लागणारे गौण खनिज, शेतघर,
जनावराचा गोठा यासाठी गौण खनिजाची वाहतूक व उत्खनन करण्यासाठी
# Page 3
वापरण्यात आलेल्या रक्टर व बैलगाडी यांचा वापरणाऱ्या वाहनावर कार्यवाही
करण्यात येवू नये.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in