# Page 1
निवडसुची वर्ष २०२५-२०२६ (अतिरिक्त
निवडसूची) मध्ये उप जिल्हाधिकारी
(निवडश्रेणी) संवर्गातील पात्र
अधिकाऱ्यांना अपर जिल्हाधिकारी
संवर्गातील नियमित पदोन्नती
कोटयातील रिक्त पदांवर निव्वळ
तात्पुरत्या स्वरुपात पदोन्नती व
पदस्थापना देणेबाबत.......
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. पदोन्नती-२०२६/प्र.क्र.३५/आस्था-१ (ई-१६१९२९६)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक - २५ जून, २०२६
संदर्भ :- १. शासन परिपत्रक, महसूल व वन विभाग क्र.एसएनटी-२०२०/प्र.क्र.९७/ई-१ अ, दिनांक ३१.१२.२०२०
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र.बीसीसी २०१८/प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१
३. शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०१६/प्र.क्र.२८१/ बारा, दिनांक २१.०६.२०२१
४. शासन परिपत्रक, महसूल व वन विभाग क्र.एसएनटी-२०१७/प्र.क्र.२१/ई-१ अ, दिनांक ०५.०७.२०२१
५. शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०२०/प्र.क्र.४९/ कार्या.१२, दिनांक १४.०७.२०२१
६. शासन परिपत्रक, महसूल व वन विभाग क्र.ज्येसूची-२०२४/प्र.क्र.६१/ई-१ अ, दिनांक ०३.०१.२०२५.
७. सह सचिव, सामान्य प्रशासन विभाग यांचे पत्र क्र. ईएसबी-११२६/प्र.क्र.२०/आस्थामं (का-१३), दिनांक १५.०४.२०२६
८. मुख्य निवडणूक अधिकारी, महाराष्ट्र राज्य यांच्या कार्यालयाचे पत्र क्र.
संकीर्ण-२०२६/प्र.क्र.६४/निवडणूक-२, दिनांक २०.०६.२०२६
९. भारत निवडणूक आयोगाचे पत्र क्र. २३/एमएच/२०२६(एसआयआर)/डब्लुएस-II, दिनांक २५.०६.२०२६
शासन आदेश :-
सामान्य प्रशासन विभागाच्या संदर्भाधीन क्र. ७ येथील दिनांक १५.०४.२०२६ रोजीच्या
इतिवृत्तान्वये, आस्थापना मंडळ (क्रमांक-२) यांनी उप जिल्हाधिकारी (निवडश्रेणी) संवर्गातील
अधिका-यांची अपर जिल्हाधिकारी या पदोन्नतीच्या पदाकरीता पात्रता तपासून निवडसूची वर्ष २०२५-
२०२६ (अतिरिक्त निवडसूची) मध्ये उप जिल्हाधिकारी (गट-अ) (वेतनश्रेणी एस २३-₹ ६७,७००-
२,०८,७००/-) या संवर्गातील पात्र अधिकाऱ्यांना अपर जिल्हाधिकारी (गट-अ) (वेतनश्रेणी एस २५-
₹७८,८००-२,०९,२००/-) या संवर्गात नियमित पदोन्नती कोटयातील रिक्त पदांवर निव्वळ तात्पुरत्या
स्वरुपात पदोन्नती देण्याबाबत शिफारस करण्यात आलेली आहे.
# Page 2
२. शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०२०/प्र.क्र.४९/कार्या.१२,
दि.१४ जुलै, २०२१ अन्वये “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर
सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१” निर्गमित झाली असून सदर
अधिसूचनेतील परिच्छेद क्र.२ (२) (ग) अन्वये अपर जिल्हाधिकारी व अपर जिल्हाधिकारी (निवडश्रेणी)
या संवर्गाला महसूली संवर्ग वाटप नियमावली लागू होत नाही.
३. मुख्य निवडणूक अधिकारी, महाराष्ट्र राज्य यांच्या कार्यालयाच्या दि.१५.०५.२०२६ रोजीच्या
पत्रान्वये निवडणूक संबंधित अधिकारी/कर्मचारी यांच्या बदलीच्या अनुषंगाने प्रस्ताव त्यांच्या
कार्यालयास पाठविण्याबाबत निदेश दिलेले होते. निवडसुची वर्ष २०२५-२०२६ (अतिरिक्त निवडसूची)
मधील उप जिल्हाधिकारी (निवडश्रेणी) संवर्गातील श्री. दत्तात्रय बबनराव कवितके हे उप जिल्हा
निवडणूक अधिकारी या पदावर कार्यरत असल्याने त्यांच्या पदोन्नतीने पदस्थापनेबाबतचा प्रस्ताव
मान्यतेस्तव मुख्य निवडणूक अधिकारी, महाराष्ट्र राज्य यांच्या कार्यालयास पाठविण्यात आला होता.
सदर प्रस्ताव संदर्भाधीन क्र. ८ येथील दि.२०.०६.२०२६ रोजीच्या पत्रान्वये मान्यतेस्तव भारत निवडणूक
आयोगास सादर करण्यात आला असून या प्रस्तावास संदर्भाधीन क्र. ९ येथील दि.२५.०६.२०२६
रोजीच्या पत्रान्वये मान्यता देण्यात आली आहे तसेच श्री. कवितके यांच्या पदावर उपजिल्हाधिकारी
संवर्गातील अन्य अधिका-यांची नियुक्ती करण्यास परवानगी दिली आहे.
४. सबब, आस्थापना मंडळाच्या शिफारशींनुसार व महसुल संवर्ग वाटप नियमावलीमधील परिच्छेद
क्र. २ (२) (ग) नुसार, पुढील अधिकाऱ्यांना प्रशासकीय निकड म्हणून सार्वजनिक सेवेच्या/ लोकहितास्तव
सक्षम प्राधिकाऱ्यांच्या मान्यतेनंतर त्यांच्या नावासमोर दर्शविल्याप्रमाणे, अपर जिल्हाधिकारी (गट-अ)
(वेतनश्रेणी एस २५-₹७८,८००-२,०९,२००/-) या पदावर पदोन्नती कोट्यातील रिक्त पदावर निव्वळ
तात्पुरत्या स्वरुपात पदोन्नतीने पदस्थापना देण्यात येत आहे. :-
---------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अपर जिल्हाधिकारी या पदावर |  |  | अपर जिल्हाधिकारी या पदावर पदोन्नतीनंतरची |  |
|  | पदोन्नत अधिका-याचे नाव | पदस्थापना |
|  |  |
| १. | २. | ३. |
| १. |  | श्री. दत्तात्रय बबनराव कवितके |  | अपर जिल्हाधिकारी, पालघर या रिक्त पदावर |
|  |
---------------------------------------------------------------------------------
५. उपरोक्त अधिका-यांच्या पदोन्नतीनंतरच्या पदस्थापनेमुळे रिक्त झालेल्या पदावर अन्य
अधिका-यांच्या नियुक्तीचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील. तसेच या आदेशामुळे जे
अधिकारी नियुक्तीच्या प्रतिक्षेत राहतील त्यांच्या पदस्थापनेचे आदेश देखील स्वतंत्रपणे निर्गमित
करण्यात येतील.
६. उपरोक्त नमूद पदोन्नत अधिकाऱ्यांना पदोन्नतीच्या पदावर रुजू होण्याकरीता या आदेशान्वये
सध्याच्या पदावरून एकतर्फी कार्यमुक्त करण्यात येत आहे .
# Page 3
७. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून संबंधित विभागीय आयुक्त / जिल्हाधिकारी वा अन्य
संस्था/प्राधिकरणे यांनी नव्याने आदेश काढण्याची आवश्यकता नाही.
८. उक्त अधिकाऱ्यांना अपर जिल्हाधिकारी या संवर्गात खालील अटी व शर्तीच्या अधीन राहून
निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे :-
१. सदर तात्पुरती पदोन्नती ही सामान्य प्रशासन विभाग, शासन निर्णय दि. ०७.०५.२०२१
मधील तरतुदीनुसार पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि. २५.०५.२००४ च्या स्थितीनुसार
निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ट्ठतेनुसार मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष
अनुज्ञा याचिका क्र. २८३०६/२०१७ व विशेष अनुमती याचिका क्र. २५१८१/२०१८ व त्यातील
आय.ए.क्र. २५९०/२०१९ मध्ये होणा-या निर्णयाच्या अधीन राहून करण्यात येत आहे.
२. सदर तात्पुरती पदोन्नती ही मा.उच्च न्यायालय, मुंबई येथे प्रलंबित असलेल्या रिट
पिटीशन (स्टॅम्प) क्र. १०८७६/२०२१ व रिट पिटीशन (स्टॅम्प) क्र.१०८७८/२०२१ यामधील
आय.ए.(स्टॅम्प) क्र. १०९१०/२०२१ व १०९११/२०२१ तसेच रिट पिटीशन (स्टॅम्प) क्र.
१०९०९/२०२१ मध्ये होणा-या निर्णयाच्या अधीन राहून करण्यात येत आहे.
३. सदर तात्पुरती पदोन्नती ही दिव्यांग आरक्षणासंदर्भात मा. उच्च न्यायालय,मुंबई येथे
दाखल रिट याचिका क्र.स्टँप ६८१९/२०२१ व अन्य याचिकांवर मा. उच्च न्यायालयाने वेळोवेळी
दिलेल्या आदेशाच्या अधीन राहून देण्यात येत आहे.
४. सदर तात्पुरती पदोन्नती ही मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल
केलेले मूळ अर्ज क्र. २३६/२०२१ (श्री. सूर्यकृष्ट्णमूर्ती कोतापल्ली विरुध्द महाराष्ट्र शासन व इतर)
व क्र. २३७/२०२१ (श्री. अजिंक्य पडवळ विरुध्द महाराष्ट्र शासन व इतर), मुळ अर्ज
क्र. १५२२/२०२४ (श्री. सूर्यकृष्ट्णमूर्ती कोतापल्ली विरुध्द महाराष्ट्र शासन), मुळ अर्ज
क्र. २३२/२०२५ (श्रीमती ज्योती लाटे-कदम विरुध्द महाराष्ट्र शासन व इतर), मा. उच्च
न्यायालय, मुंबई खंडपीठ, औरंगाबाद येथील रिट याचिका क्र. ५८२१/२०२३, मा. सवोच्च
न्यायालय, नवी दिल्ली येथील सिव्हील रिट याचिका क्र. १९७/२०२५ (महाराष्ट्र राज्य तहसिलदार
आणि नायब तहसिलदार संघटना) या न्यायालयीन प्रकरणांमध्ये होणा-या अंतिम निर्णयाच्या
अधीन राहून देण्यात येत आहे.
९. सदर निव्वळ तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच
ज्येष्ट्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
१०. सदर निव्वळ तात्पुरती पदोन्नती ही सेवा ज्येष्ट्ठतासूचीसंदर्भात न्यायालयात प्रलंबित असलेल्या
सर्व याचिकेतील न्यायाधिकरणाच्या अंतिम निर्णयास अधीन राहतील.
११. महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९७९ मधील नियम ३२ मधील
तरतुदीनुसार, अपर जिल्हाधिकारी या संवर्गात पदोन्नत झालेल्या अधिका-यांनी पदोन्नतीचे पद धारण
केल्याच्या तारखेपासूनच त्यांना पदोन्नतीच्या पदाचे लाभ देय ठरणार आहेत. तसेच पदोन्नत पदाचा
# Page 4
कार्यभार स्विकारल्याच्या दिनांकापासूनच (वेतनश्रेणी एस २५-₹७८,८००-२,०९,२००/-) ही वेतनश्रेणी
लागू होईल.
१२. उपरोक्त पदोन्नत अधिकाऱ्यांनी शासन अधिसूचना, सामान्य प्रशासन विभाग, महाराष्ट्र नागरी
सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली २०२१, दिनांक २१.०६.२०२१ मधील २ (१) (ड) (१) मधील
तरतुदीनुसार पदोन्नतीने नियुक्तीचे आदेश निर्गमित झाल्यानंतर ३० दिवसांचे आत पदोन्नतीच्या पदावर
रुजू होणे आवश्यक आहे, अन्यथा ते सेवा ज्येष्ट्ठता गमावण्यास पात्र राहतील.
१३. महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ६३ (६) (३) मधील तरतुदीनुसार पदोन्नत
अधिकारी ३० दिवसांचे आत रूजू न झाल्यास सदरचे अधिकारी महाराष्ट्र नागरी सेवा ( शिस्त व अपिल)
नियम १९७९ मधील तरतुदीनुसार शिस्तभंग विषयक कारवाईस पात्र राहतील.
१४. उपरोक्त पदोन्नत अधिकाऱ्यांना कळविण्यात येते की, नवीन नियुक्तीच्या ठिकाणी रूजू
झाल्याबाबतचा अहवाल e१.revenue@maharashtra.gov.in या ई-मेलव्दारे/टपालाव्दारे शासनास
त्वरीत कळवावे.
१५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5