# Page 1
वन विभागाची पुनर्रचना, नवीन परिक्षेत्र
राऊन्ड्स व बिट्सची निर्मिती या
योजनेत्तर योजनेतील १५ पदांना
सन २०२६-२७ मध्ये चालू ठेवण्यास
मुदतवाढ देणेबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक:-एफडीएम -२०२६/प्र.क्र.२८/फ-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ जून, २०२६
वाचा :- १) शासन निर्णय, महसूल व वन विभाग, क्र. एमएफएस-२०१७/प्र.क्र.७७/फ-८,
दि.१३.०९.२०१९ व दि.२१.०९.२०२१.
२) शासन निर्णय, महसूल व वन विभाग, क्रमांक- एफएसटी-०९/२५/
प्र.क्र.१४५(३)/वने-४/फ-४, दि.१९.०९.२०२५.
३) शासन निर्णय, वित्त विभाग, क्र.पदनि २०१६/प्र.क्र.०८/१६/आ.पु.क.,
दि.२८.०२.२०२६.
४) शासन निर्णय, महसूल व वन विभाग, क्रमांक- एफडीएम २०२६/प्र.क्र.२८/फ-२,
दि.१२.०३.२०२६.
५) अपर प्रधान मुख्य वनसंरक्षक, (अर्थसंकल्प, नियोजन व विकास), नागपूर यांचे
पत्र जा.क्र. कक्ष-३/योजनेत्तर/प्र.क्र.१० (२५-२६)/४६/२६-२७, दि.०३.०६.२०२६.
प्रस्तावना:-
वन विभागाची पुनर्रचना नवीन परिक्षेत्र राऊन्ड्स व बिट्सची निर्मिती या योजनेत्तर योजनेतील
४५० पदांना “वाचा” क्र.४ येथील शासन निर्णयान्वये दि.०१.०३.२०२६ ते दि.३१.०८.२०२६ पयंत चालू
ठेवण्यास शासनाची मंजूरी देण्यात आली होती.
तथापि, “वाचा” क्र.२ येथील दिनांक ११.०९.२०२५ रोजीच्या शासन निर्णयान्वये ठाणे
वनवृत्तातील सदर योजनेमधील मृत संवर्गातील पहारेकरी संवर्गातील १५ अस्थायी पदे पुनर्जीवीत
झालेली आहेत. या अस्थायी पदांची आवश्यकता असल्याचे नमूद करुन अपर प्रधान मुख्य वनसंरक्षक
(अर्थसंकल्प, नियोजन व विकास), नागपूर यांनी त्यांच्या दि.०३.०६.२०२६ रोजीच्या पत्रान्वये सदर
पदे पूढे चालू ठेवणे आवश्यक असल्याने सदर पदांना मुदतवाढ देणेबाबत प्रस्तावित केले आहे.
त्या अनुषंगाने, अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर यांनी
उपरोक्त “वाचा” क्र.५ येथील दि.०३.०६.२०२६ रोजीच्या प्रस्तावान्वये, वन विभागाची पुनर्रचना नवीन
परिक्षेत्र राऊन्ड्स व बिट्सची निर्मिती या योजनेत्तर योजनेअंतर्गत सदर १५ अस्थायी पदांना
सन २०२६-२७ मध्ये पुढे चालू ठेवण्याबाबत शासनास विनंती केली आहे. “वाचा” क्र.३ येथील
दि.२८.०२.२०२६ रोजीच्या वित्त विभागाच्या शासन निर्णयान्वये, दि.०१.०३.२०२६ ते
दि.३१.०८.२०२६ पयंत अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकीय विभागांना प्रदान
# Page 2
करण्यात आले आहेत. त्यानुसार सदर अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
वन विभागाची पुनर्रचना नवीन परिक्षेत्र राऊन्ड्स व बिट्सची निर्मिती या योजनेत्तर योजनेतील
पुढीलप्रमाणे दर्शविलेल्या विवरण पत्रातील ठाणे वनवृत्तातील पहारेकरी संवर्गातील १५ अस्थायी
पदांना, “वाचा” क्र.१ येथील शासन निर्णयान्वये निश्चित करण्यात आलेल्या आकृतीबंधात या पदांचा
समावेश आहे व सदर पदे सहा महिन्यांपेक्षा जास्त कालावधीसाठी रिक्त नाहीत, या अधिन राहून
दि.०१.०३.२०२६ ते दि.३१.०८.२०२६ पयंत चालू ठेवण्यास शासनाची मान्यता देण्यात येत आहे.
-----------------------
| अ.क्र. | पदनाम | पदसंख्या |
| १ | पहारेकरी | १५ |
|  | एकूण | १५ |
-----------------------
२. सदर पदांच्या वेतनावरील खर्च -प्रधान शीर्ष २४०६ वनीकरण व वन्यजीवन, (योजनेतर) ०१
वनीकरण, १०१ वनसंधारण, विकास व पुननिर्मिती (०१) प्रशासन व संरक्षण (०१) (०१) प्रशासन व
संरक्षण (२४०६ ००९६) ०१- वेतन या लेखाशीर्षाखाली दर्शविण्यात यावा व सन २०२६-२७ यावर्षी
त्याखालील मंजूर होणाऱ्या अनुदानातून भागविण्यात यावा.
३. प्रस्तुत शासन निर्णय हा वित्त विभाग, शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/
१६/आ.पु.क., दि.२८.०२.२०२६ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन
निर्गमित करण्यात येत आहे. सदर शासन निर्णयातील तरतूदींचे काटेकोरपणे पालन करण्यात यावे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3