# Page 1
राज्यातील भूसंपादन अधिकारी पदांचे
पुनर्वर्गीकरण करून या पदावरील
अधिकाऱ्यांच्या सेवा विभागीय आयुक्त यांच्या
थेट नियंत्रणाखाली आणण्याबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. संकिर्ण ०३२६/प्र.क्र.५९/आस्था-२ (ई-१५१७५२८)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०३ जुलै, २०२६
संदर्भ-:
महसूल व वन विभाग, शासन निर्णय क्र. कार्यशा-२०२५/प्र.क्र.०६/म-८, दि.०९.०४.२०२५
प्रस्तावना:-
उपजिल्हाधिकारी संवर्गातील विशेष भूसंपादन अधिकारी हे राज्यातील महत्वाच्या प्रकल्पासाठी
भूसंपादन करण्याच्या प्रयोजनासाठी अतिशय महत्तवाचे पद आहे. राज्याच्या विविध जिल्यांमध्ये
सार्वजनिक प्रकल्पाच्या प्रयोजनार्थ भूसंपादन करण्यासाठी आवश्यकतेनुसार भूसंपादन अधिका-यांची
पदे निर्माण करण्यात आली आहे. त्या त्या जिल्यांमध्ये सुरू झालेल्या सार्वजनिक प्रकल्पासाठी
आवश्यकतेनुसार विशेष भूसंपादन अधिकारी या पदांची निर्मिती करण्यात आली आहे. जिल्हा निहाय
सार्वजनिक प्रकल्पांची संख्या वेगवेगळी असून जिल्यात कार्यरत विशेष भूसंपादन अधिकारी यांची संख्या
सुद्धा वेगवेगळी आहे. काही जिल्यातील भूसंपादनाचे काम संपले असून काही जिल्यांमध्ये नव्याने हाती
घेण्यात आलेल्या सार्वजनिक प्रकल्पांसाठी भूसंपादनाचे काम मोठ्या प्रमाणावर सुरू आहे. तथापि,
यापूर्वी मंजूर असलेल्या विशेष भूसंपादन अधिकारी पदांच्या संख्येमध्ये असलेल्या असमानतेमुळे ज्या
जिल्यात काम जास्त आहे त्या जिल्यामध्ये भूसंपादन असले तरी अधिकाऱ्यांची पदांची संख्या कमी आहे.
उलट काही जिल्यांमध्ये भूसंपादनाचे काम कमी असले तरी अशा जिल्यांमध्ये या पदांची संख्या जास्त
आहे. नवीन सुरु होणाऱ्या प्रकल्पांची संख्या व अशा प्रकल्पांसाठी आवश्यक असलेले भूसंपादनाचे
मनुष्ट्यबळ यामध्ये आवश्यकतेनुसार वेळोवेळी बदल करण्याची गरज लक्षात घेऊन राज्यात कार्यरत
विशेष भूसंपादन अधिकारी यांचे पुनर्वर्गीकरण करण्याची बाब शासनाच्या विचाराधीन होती. या अनुषंगाने
शासनाने खालील प्रमाणे निर्णय घेतला आहे.
शासन आदेश :-
राज्यात उपजिल्हाधिकारी संवर्गातील एकूण मंजूर पदांची संख्या ६०० असून यापैकी
प्रतिनियुक्तीवर कार्यरत असलेले उपजिल्हाधिकारी संवर्गातील अधिकारी वगळता साधारणत: ५२५ पदे
# Page 2
ही जिल्हाधिकारी व विभागीय आयुक्‍त कार्यालयातील आकृतीबंधानुसार मंजूर आहेत. आकृतीबंधामध्ये मंजूर असलेल्या पदांपैकी १०३ पदे ही विशेष भूसंपादन अधिकाऱ्याची असून या पदासंदर्भात शासनाने पुढील निर्णय घेतला आहे.
१. विविध जिल्हाधिकारी कार्यालयाच्या आस्थापनेवर मंजूर असलेले १०३ पदे ही जिल्हाधिकारी कार्यालयाच्या आस्थापनेवरून निरसित करण्यात येत असून राज्यातील सहा महसुली विभागांची लोकसंख्या व क्षेत्रफळाच्या दृष्टीने विचार करून सदर पदे ही सहा विभागीय आयुक्‍त कार्यालयाच्या आस्थापनेवर खाली दिलेल्या संख्येच्या मर्यादित समायोजित करण्यास मान्यता देण्यात यत आहे.
२. सर्व विभागीय आयुक्तांनी आपापल्या विभागातील विविध जिल्ह्यांमध्ये सुरू असलेले प्रकल्प त्यासाठी आवश्‍यक असलेले भूसंपादनाचे काम याचा विचार करून त्याना उपलब्ध करून दिलेल्या विशोष भूसंपादन अधिकाऱ्यांचे जिल्हा निहाय वाटप करावे व या वाटपास शासनाची मंजुरी घ्यावी.
-------------------------------------------------------------------------------------------------
| विभाग | AHS (चो.किमी) | शि | विभागनिहाय उपलब्ध करून द्यावयाचे विशेष भूसंपादन अधिकारी (उपजिल्हाधिकारी) |
| - प्रमाणात उपलब्ध करून द्यावयाचे | -  |  प्रमाणात उपलब्ध करून द्यावयाचे | एकूण |
|  |  |  |  |  |  |
| ण |  |  | २ |  |  |
|  |  |  | क |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
| नागपूर | ५१२७७ | ११७५४४२० |  |  |  |
|  |  |  |  |  |  |
-------------------------------------------------------------------------------------------------
३. भविष्यात एखाद्या जिल्ह्यात प्रकल्पाचे काम संपल्यावर व पदाची गरज कमी झाल्यास अशा पदाचे एका जिल्ह्यातून दुसर्‍या जिल्ह्यात आवश्‍यकतेनुसार समायोजन करण्याचे अधिकार विभागीय आयुक्त यांना देण्यात येत आहेत. मात्र, असे समायोजन करताना विभागीय आयुक्त यांनी शासनाची पूर्वपरवानगी घ्यावी.
# Page 3
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या