# Page 1
महसूल विभागातील सुधारीत आकृतीबंध
मंजूरीबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन शुध्दीपत्रक, क्रमांकः पदनि-२०१९/प्र.क्र.६८ (भाग-२)/आस्था-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०७ जुलै, २०२६.
वाचा :- महसूल व वन विभाग, शासन निर्णय, क्र. पदनि-२०१९/प्र.क्र.६८ (भाग-२)/
आस्था-८, दि.०२/०४/२०२६.
शासन शुध्दीपत्रक :-
उपरोक्त वाचा, शासन निर्णय, क्र. पदनि-२०१९/प्र.क्र.६८(भाग-२)/आस्था-८,
दि.०२/०४/२०२६ मधील परिच्छेद क्र.३.१८ वगळण्यात येत आहे. परिच्छेद क्र. “३.१९” ऐवजी
परिच्छेद क्र. “३.१८” असे वाचावे.
२. तसेच सदर शासन निर्णया सोबतच्या परिशिष्ट्ट क्र.तीन ते सहा च्या शेवटी नमूद केलेली
खालील वाक्य वगळण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | परिशिष्ट्ट क्र. | वगळावयाची वाक्य |
| १ | २ | ३ |
| १ | परिशिष्ट्ट- तीन | “संबंधित विभागीय आयुक्त नवीन अपर जिल्हाधिकारी कार्यालयांचे मुख्यालय व कार्यक्षेत्र निश्चित करतील. W |
| २ | परिशिष्ट्ट- चार | “संबंधित जिल्हाधिकारी नवीन उपविभागीय अधिकारी कार्यालयांचे मुख्यालय व कार्यक्षेत्र निश्चित करतील.” |
| ३ | परिशिष्ट्ट- पाच | “संबंधित जिल्हाधिकारी नवीन तहसिलदार कार्यालयांचे मुख्यालय व कार्यक्षेत्र निश्चित करतील.” |
| ४ | परिशिष्ट्ट- सहा | “संबंधित जिल्हाधिकारी नवीन अपर तहसिलदार कार्यालयांचे मुख्यालय व कार्यक्षेत्र निश्चित करतील.” |
-----------------------------------------------------------------------------------------------------------------------
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2