# Page 1
जिल्हा वार्षिक योजनेअंतर्गत महसूल
विभागांतर्गत मंडळ स्तरावर छत्रपती शिवाजी
महाराज महाराजस्व समाधान शिबीर अभियान
राबविण्याकरीता मंजूरी देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय, क्रमांक-२०२५/प्र.क्र.३४/ E-१२८३३२८/आस्था-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:-०७ जुलै, २०२६.
संदर्भ:- १) महसूल व वन विभाग, शासन निर्णय, क्र.संकीर्ण-२०२२/प्र.क्र.४०/ई-८,
दि.२७/०६/२०२२ व दि.०१ जुलै, २०२६.
२) नियोजन विभाग, शासन ज्ञापन, क्र.डिपीए-१०२२/प्र.क्र.१३९/का.१४८१.
दि.१६/०१/२०२३.
३) जिल्हाधिकारी, नागपूर यांचे पत्र क्र.राजस्व/ब-३/कावि-१०८/२०२५, दि.०७/०३/२०२५.
४) महसूल व वन विभाग, शासन निर्णय, क्र.संकीर्ण-२०२५/प्र.क्र.३४/ई-८,
दि.२५/०३/२०२६.
प्रस्तावना :-
महसूल विभागांतर्गत क्षेत्रिय स्तरावर ग्रामिण भागात सर्वसामान्य जनता, शेतकरी विद्यार्थी व
महिला यांचे महसूल विभागांशी संबंधित दैनंदिन प्रश्नांचे निराकरण करणे व जनतेच्य तक्रारी सत्वर
निकालात काढणे, तसेच महसूल प्रशासन अधिक लोकाभिमुख, कार्यक्षम व गतिमान करण्यासाठी
राज्यामध्ये मंडळ स्तरावर समाधान शिबिरांचे आयोजन करण्यात येणार आहे. सदर शिबिराचे
आयोजन व त्या प्रित्यार्थ येणारा खर्च "गतिमान प्रशासन तथा आपात्कालीन व्यवस्थेचे
बळकटीकरण" या योजनेतंर्गत सातवा घटक म्हणून सन २०२६-२०२७ या आर्थिक वर्षापुरता
समाविष्ट्ट करण्यास संदर्भाधीन १ येथे नमूद दि.०१ जुलै, २०२६ च्या शासन निर्णयान्वये मान्यता
देण्यात आली आहे.
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षापुरता "गतिमान प्रशासन तथा आपत्कालीन व्यवस्थेचे
बळकटीकरण" या योजनेंतर्गत प्रत्येक जिल्हयास मिळणाऱ्या नियतव्ययाच्या प्रमाणात कोणताही
# Page 2
शासन निर्णय क्रमांकः २०२५/प्र.क्र.३४/ E-१२८३३२८/आस्था-८
बदल न करता महसूली क्षेत्रिय कार्यालयाकडून जनतेस सोई-सुविधा उपलब्ध करुन देण्याकरीता
"छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर अभियान" मंडळ स्तरावर आयोजित
करण्यास खालील अटींच्या अधिन राहून शासन मंजूरी देण्यात येत आहे.
१. प्रत्येक जिल्हयातील तालुक्यामध्ये मंडळ स्तरावर वर्षातून किमान चार वेळा "छत्रपती
शिवाजी महाराज महाराजस्व समाधान शिबीर अभियान" आयोजित करण्यात यावेत. यामध्ये ग्रामिण
भागात सर्वसामान्य जनता, शेतकरी, विद्यार्थी व महिला यांना रहिवाशी, उत्पन्न व जातीचे दाखले,
रेशन कार्ड वाटप, सामाजिक लाभाच्या योजना जसे, संजय गांधी निराधार योजना, पीएम किसान
योजना इ. महसूल विभागाशी संबंधीत विविध प्रमाणपत्रांचे वाटप, प्रमाणपत्राबाबत जनतेच्या तक्रारी
सत्वर निकालात काढण्यात यावेत.
२. प्रत्येक शिबिरासाठी रुपये २५०००/- याप्रमाणे एका वर्षाकरीता रुपये १,००,०००/-(अक्षरी
रुपये एक लक्ष) इतक्या मर्यादेत खर्च करण्यात यावा.
३. या शिबिरामध्ये क्षेत्रिय स्तरावरील सर्वसामान्य जनतेला सोई-सुविधा उपलब्ध करुन
देण्याकरीता तात्पुरते शिबिर-मंडप, स्टेशनरी इत्यादी बाबींवर खर्च करण्यात यावा.
४. मंडळ स्तरावर "छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर अभियान" आयोजित
करुन त्यामध्ये विविध महसूली दाखले, जनतेच्या तक्रारीचे निवारण तथा मार्गदर्शन करुन महसूली
प्रशासन अधिक लोकाभिमुख, कार्यक्षम, व गतिमान करण्याच्या अनुषंगाने प्रयत्नशील रहावे.
५. सदर शिबिरामध्ये संबंधित उपविभागीय अधिकारी, तहसिलदार, नायब तहसिलदार, यांनी
शिबिराच्या आयोजनाकरीता आराखडा तयार करुन कार्यक्रमांची अमंजबजावणी चोखपणे पार
पाडावी.
६. प्रत्येक मंडळ स्तरावर "छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर अभियान"
आयोजित करुन त्याबाबतचा अहवाल संबंधित जिल्हाधिकारी यांना तहसिलदार यांनी सादर
करावा.
२. जिल्हयातील प्रत्येक मंडळ स्तरावर "छत्रपती शिवाजी महाराज महाराजस्व समाधान
शिबीर अभियान" याकरीता येणारा खर्च महसूल व वन विभाग, शासन निर्णय, क्र. संकिर्ण-२०२२/
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः २०२५/प्र.क्र.३४/ E-१२८३३२८/आस्था-८
प्र.क्र.४०/ ई-८, दि.२७/०६/२०२२ अन्वये त्या-त्या आर्थिक वर्षाकरीता जिल्हा वार्षिक योजनेतर्गत
"गतिमान प्रशासन तथा आपात्कालीन व्यवस्थेचे बळकटीकरण" या योजनेसाठी नियोजन विभागाने
त्या-त्या जिल्हयास उपलब्ध करुन दिलेल्या तरतूदीतून भागविण्यात यावा.
३. सदर शासन निर्णय, नियोजन विभागाच्या संदर्भ क्रमांक ०९/२०२६/का.१४८१,
दि.२३/०६/२०२६, अन्वये दिलेल्या संमतीने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर