# Page 1
महाराष्ट्र जमीन महसूल संहिता, १९६६ च्या तरतुदींनुसार
शासकीय जमिनीवरील दिनांक ०१.०१.२०११ पयंतची
निवासी अतिक्रमणे नियमित करण्याबाबत शुध्दिपत्रक.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन शुध्दिपत्रक क्रमांक:- जमीन-२०२६/प्र.क्र.२०/जमीन-०१/ई-१५८८०६०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २५ जून, २०२६
वाचा : -
शासन निर्णय- क्र. जमीन-२०२६/प्र.क्र.२०/जमीन-०१, दि. २५.०३.२०२६
शासन शुध्दिपत्रक-:
समक्रमांकाच्या दि. २५ मार्च, २०२६ रोजीच्या शासन निर्णयातील परिच्छेद क्र. ०१ मधील ओळ
क्र.०४ मधील “बृन्हमुंबई वगळून” ऐवजी “मुंबई शहर, मुंबई उपनगर हे जिल्हे आणि पुणे
(महानगरपालिका क्षेत्र) व पिंपरी चिंचवड (महानगरपालिका क्षेत्र) ही शहरे वगळून” आणि परिच्छेद क्र.
२ मधील ओळ क्र. ०१ येथील “मुंबई शहर व मुंबई उपनगर जिल्हे वगळून” या ऐवजी “मुंबई शहर,
मुंबई उपनगर हे जिल्हे आणि पुणे(महानगरपालिका क्षेत्र) व पिंपरी चिंचवड (महानगरपालिका क्षेत्र) ही
शहरे वगळून” असे वाचण्यात यावे.
तसेच, शासन निर्णयातील परिच्छेद क्र. २.४) मधील मुद्दा क्र. १९ मधील ओळ क्र.०२ येथील
“परिस्थितीत शक्य नसल्यास उदा. (नदी, नाले च्या पूररेषेतील अतिक्रमणे, वन, सीआरझेड,
एनडीझेड, रेल्वे मार्ग, महामार्ग, विद्युत वाहिन्या,” या शब्दानंतर “ तीर्थ/पर्यटनक्षेत्र विकास आराखडा,
विविध शासकीय उपक्रमांकरिता राखीव जागा, इ.” असे वाचण्यात यावे.
०२. सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत
# Page 2