# Page 1
महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल
मर्यादा) अधिनियम १९६१ अन्वये वाटप
केलेल्या जमिनींचे सक्षम प्राधिकाऱ्याच्या
पूर्वपरवानगीशिवाय एकापेक्षा जास्त वेळा
हस्तांतरण झाल्याने, झालेला शर्तभंग
नियमानुकूल करताना करावयाच्या
कार्यवाहीबाबत मार्गदर्शक सूचना निर्गमित
करण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन परिपत्रक क्रमांक : सिलींग-२०२६/प्र.क्र.७० /ल-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ जुलै , २०२६
संदर्भ:- १) महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा) (सुधारणा) अधिनियम, २०२३
दि.१९.०१.२०२४
२) महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा) (सुधारणा) अधिनियम,२०१८
दि.१५.१२.२०१८
३) महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा) (भोगवटादार वर्ग-२ चे भोगवटादार वर्ग-१
मध्ये रुपांतरित करणे) नियम, २०२६, दि. ०४.०५.२०२६
प्रस्तावना :-
महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा) (सुधारणा) अधिनियम, २०१८ अन्वये
कलम २९ मध्ये सुधारणा करुन महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा) अधिनियम, १९६१ च्या
कलम २७ व कलम २८ अन्वये वाटप करण्यात आलेल्या जमिनींबाबत झालेल्या शर्तभंगाच्या अनुषंगाने
जमीन सरकारजमा न करता उक्त अधिनियमात विहीत केलेली रक्कम आकारुन शर्तभंग नियमानुकूल
करण्याची तरतूद करण्यात आलेली आहे. तद्नंतर महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा)
(सुधारणा) अधिनियम, २०२३ अन्वये कलम २९ (३) मध्ये सुधारणा करुन शर्तभंग नियमानुकूल करण्यासाठी
विहित केलेली रक्कमेमध्ये (महाराष्ट्र मुद्रांक (संपत्तीचे वास्तविक बाजारमूल्य ठरवणे) नियम, १९९५ याच्या
तरतुदीन्वये प्रसिद्ध केलेल्या प्रचलित वार्षिक दर विवरणपत्रानुसार अशा जमिनीच्या निश्चित केलेल्या
बाजार मूल्याच्या पंचाहत्तर टक्के इतकी रक्कम) सुधारणा करण्यात आली आहे.
०२. वरील तरतूदी स्वयंस्पष्ट्ट असल्या तरी, आता महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा)
अधिनियम, १९६१ अन्वये वाटप केलेल्या जमिनींचे सक्षम प्राधिकाऱ्याच्या पूर्व परवानगीशिवाय एकापेक्षा
जास्त वेळा हस्तांतरण झाले असल्यास, प्रत्येक हस्तांतरणावेळी झालेला शर्तभंग नियमानुकूल
करण्याकरीता रक्कम आकारावी किंवा कसे आणि किती रक्कम आकारावी, याबाबत क्षेत्रीय कार्यालयांना
अडचणी जाणवत असल्याचे शासनाच्या निदर्शनास आले आहे.
०३. आता, उक्त अधिनियमान्वये वाटप केलेल्या जमिनींचे सक्षम प्राधिकाऱ्याच्या परवानगीशिवाय
सुमारे तीन ते चार वेळा हस्तांतरण झाल्याची प्रकरणे निदर्शनास आली आहेत. त्यापैकी काही प्रकरणांमध्ये
ज्याने प्रथमत: मूळ शर्तभंग केला ती घटना सुमारे तीस-चाळीस वर्षापूर्वीची असते व अशी शर्तभंगांची प्रकरणे
सर्वसाधारणपणे दर पंधरा-वीस वषांनी होत असल्याचे दिसून येते. अशा प्रकरणी विद्यमान
# Page 2
शासन निर्णय क्रमांकः सिलींग-२०२६/प्र.क्र.७० /ल-७
जमीनधारकांकडून यापूर्वी झालेल्या सर्व शर्तभंगांची रक्कम वसूल करावयाची झाल्यास सदर कार्यवाही
विद्यमान जमीन धारकांवर अन्यायकारक ठरेल तसेच, अव्यवहार्य देखील असेल. सबब, अशा परिस्थितीत
विद्यमान जमीनधारकाकडून यापूर्वी झालेल्या प्रत्येक शर्तभंगाकरीता रक्कम वसूल करणे उचित होणार
नाही.
०४. सद्यस्थितीत एकापेक्षा जास्त वेळा शर्तभंग झालेल्या प्रकरणी करावयाच्या कार्यवाहीबाबत
कोणत्याही प्रकारचे धोरण/स्पष्ट्टीकरण अस्तित्तवात नाही. तरी, महाराष्ट्र शेतजमीन (जमीन धारणेची
कमाल मर्यादा) अधिनियम, १९६१ अन्वये वाटप केलेल्या जमिनींचे सक्षम प्राधिकाऱ्याच्या परवानगीशिवाय
एकापेक्षा जास्त वेळा हस्तांतरण झालेल्या प्रकरणी झालेला शर्तभंग नियमानुकूल करण्याकरिता
आकारावयाच्या रकमेबाबत सर्व संबंधित क्षेत्रिय महसूल यंत्रणांना/क्षेत्रिय महसूली अधिकाऱ्यांना सर्वकष
सूचना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक :-
उपरोक्त पार्श्वभूमीच्या आधारे महसूल विभागाच्या सर्व संबंधित क्षेत्रिय यंत्रणांना व क्षेत्रिय अधिकारी
यांना खालीलप्रमाणे मार्गदर्शक सूचना देण्यात येत आहेत:-
अ)महाराष्ट्र शेतजमीन (जमीन धारणेची कमाल मर्यादा) अधिनियम १९६१ अन्वये वाटप
केलेल्या जमिनींचे सक्षम प्राधिकाऱ्याच्या पूर्वपरवानगीशिवाय कितीही वेळा हस्तांतरण झाले
असले तरी, प्रस्तुत प्रकरणी झालेला शेवटचा शर्तभंग हा एकमेव शर्तभंग समजून सदर
शर्तभंग नियमानुकूल करण्याकरीता शासन अधिसूचना, महसूल व वन विभाग,
दि.१९.०१.२०२४ मधील तरतूदीनुसार कार्यवाही करावी. तसेच, असा शर्तभंग नियमित
केल्यानंतर संबंधित धारकाने पुन्हा शर्तभंग केल्यास तो शर्तभंग शासन अधिसूचना
दि.१९.०१.२०२४ नुसार पुन्हा नियमित करणे आवश्यक राहील.
आ)असा शर्तभंग नियमित केल्यानंतर संबंधित धारकास ही जमीन महाराष्ट्र शेतजमीन (जमीन
धारणेची कमाल मर्यादा) (भोगवटादार वर्ग-२ चे भोगवटादार वर्ग-१ मध्ये रुपांतरित करणे)
नियम, २०२६ नुसार जमीन भोगवटादार वर्ग-१ मध्ये रुपांतरित करण्याचा अथवा
जिल्हाधिकारी यांच्या पूर्वपरवानगीने अन्य व्यक्तीस हस्तांतरित करण्याचा अधिकार प्राप्त
होईल.
०२. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3