# Page 1
Centrally Sponsored National Award for the Year 2026-27
Agroforestry under Krishi Vikas Yojana (RKVY)
Funds allocated for this sub-component scheme
about doing it.
Government of Maharashtra
Revenue and Forest Department
Government Decision No: Savi- 2026 / P.No.49 / Forest-11
4th Floor, Mantralaya (Extension), Martyr Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: June 17, 2026
Read: -
1) Letter No. 1-15/2026 - RKVY-198 from the Ministry of Agriculture and Farmers Welfare, Government of India,
d. 22.04.2026
2) Letter No. 1-15/2026 - RKVY-211 from the Ministry of Agriculture and Farmers Welfare, Government of India,
d. 27.04.2026
3) Letter from Additional Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur
No. Room-1 / C / YO / Q. No. 32/48/2026 -27, D. 15.05.2026
4) Email from the Ministry of Agriculture and Farmers Welfare, Government of India, d. 02.06.2026
The Proposal: -
Ministry of Agriculture and Farmers Welfare, Government of India under National Agriculture Development Scheme
Funding for the Centrally Sponsored Scheme of Agro Forestry (RKVY) 2026-27
For the year Rs. 1507.00 Annual Action Plan for the amount of LOCATION (Central and State Government share)
D. Approved by letter dated 22.04.2026. as well as the Central Government's Agriculture and Farmers Welfare
The Ministry has given. Under the letter of 27.04.2026, Rs. 1st Mother Sanction for Rs 1 lakh
has been provided.
Additional Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur.
As per the letter dated 15.05.2026, the amount received for the financial year 2026-27 is Rs. 394.00
From Lakshya's first Mother Sanction, rejected bills in the year 2025-26 will cost Rs. 797.00 Lakhs
A request has been made to allow spending and to provide funds.
Annual Action Plan approved for this component of Agroforestry under National Agriculture Development Plan.
According to the terms and also read No. 4 Ministry of Agriculture and Farmers Welfare, Government of India
D. Pending liabilities in the year 2025-26 as directed by email to 02.06.2026
The amount is proposed to be paid from the first Mother Sanction. The First Mother
The Centre share received under the Sanction is Rs. 394.00 Attention and its equivalent State share of Rs. Attention 262.68
A total of Rs. The issue of disbursement of the 656.68 lakh was under consideration of the government.
# Page 2
The Government's Decisions:
Under the Centrally Sponsored Scheme of National Agriculture Development, the year 2026-27 for this component of agroforestry is
For the financial year Rs. 1st to be received as per the approved Annual Action Plan of ₹1 lakh
Spend the amount of the rejected pending payments in the year 2025-26 from the amount of the mother sanction.
The government is giving its approval. Component-wise of rejected payments in the year 2025-26
The amount is as follows: - (Rs. in millions).
-------------------------------------------------------------------------------------------------------------------------------------------
| A. No | The pfms code       | The SLS code                               | Account Header      | Components         | Amount of payment |
| 1.    | 9145                | MH693                                      | 2406 B691 2406 B708 | All of the General | 627.296           |
| 2.    | 2406 B735 2406 B744 | Scheduled Castes Special Components (SCCS) | 87.932              |
| 3.    | 2406 B717 2406 B726 | Tribal Components (TCS)                    | 82.130              |
| Total | 797.358             |
-------------------------------------------------------------------------------------------------------------------------------------------
The Centre share received under the first Mother Sanction in the year 2026-27 was Rs. 394.00 Attention and
Accordingly, the State share of Rs. A total of Rs. 656.68 Lakhs pending for the previous year
The payment amounts are being disbursed as follows: -
(Rs. in Lakhs)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Components                                 | Account Header | Amount as per approved Annual Action Plan | Mother Sanction Amount (1st week) | Funds to be distributed |
| Central share (60 per cent)                |
| All of the General                         | 2406 B691      | 904.20                                    | 311.00                            | 311.00                  |
| Scheduled Castes Special Components (SCCS) | 2406 B735      | 46.00                                     | 46.00                             |
| Tribal Components (TCS)                    | 2406 B717      | 37.00                                     | 37.00                             |
| Total centre share                         | 904.20         | 394.00                                    | 394.00                            |
| State share (40 per cent)                  |
| All of the General                         | 2406 B708      | 602.80                                    | 207.34                            | 207.34                  |
| Scheduled Castes Special Components (SCCS) | 2406 B744      | 30.67                                     | 30.67                             |
| Tribal Components (TCS)                    | 2406 B726      | 24.67                                     | 24.67                             |
| Total State Share                          | 602.80         | 262.68                                    | 262.68                            |
| Total                                      | 1507.00        | 656.68                                    | 656.68                            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Under the above mentioned account, an amount of Rs. 656.68 Lakh (Rs. sixty-six million sixty-eight thousand).
This amount is provided to the Additional Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur.
is being distributed.
# Page 3
The following terms and conditions should be followed while implementing the scheme: -
1) The scheme is as per the guidelines issued by the Central Government from time to time and the Centre
The terms and conditions of disbursement of government funds should be followed.
2) Audit reports and utilization certificates of these expenses, keeping the cost accounts in order.
The progress reports should be submitted to the central and state governments at the earliest.
Physical and financial progress reports on various aspects of the scheme to the Central and State Governments.
Submissions must be made by the 5th of each month.
3) Implementation of a report on the balance sheet and the amount of audited deposit expenses associated with the scheme.
system should be provided. This includes income earned at the beginning of the year through fixed amounts and interest.
It should be clearly stated. so that the amounts can be taken into account in a transparent manner and
There will be no doubt.
4) Under no circumstances shall a programme be carried on in excess of the sanctioned programme.
Be careful.
5) All financial laws / tender rules in accordance with the procedures prescribed while spending the said funds and
Within the limits of rules / procedures / financial powers / P.W.D. Subject to Manual / C.V.C.
Government Decisions / Rules / Circulars / Provisions in principle / as directed by CAG / in force
According to the budget and treasury rules, the spending process is carried out by the enforcement agencies.
Under no circumstances shall any Government rule / authority be violated.
The responsibility of monitoring this will lie with the concerned field office.
6) All funds financed under Government Decisions from time to time are SNAs in PFMS.
The delivery process through SPARSH system will be mandatory.
7) The expenditure will be for the same category for which the funds have been allocated.
Care should be taken.
03. Decision of the said Government, Department of Finance. Circular dated 09.04.2026 as well as the Department of Finance
Government Decision No. V.P. / 2013 / Q. No. 30/2013 Regulations, Part-II, D. Section under 17.04.2015
is being issued in accordance with the authority granted.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4