# Page 1
सन २०२६-२७ वर्षाकरिता केंद्र पुरस्कृत राष्ट्रीय
कृषी विकास योजनेंतर्गत (RKVY) कृषी वानिकी
या उपघटक योजनेकरीता निधी वितरीत
करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : साववि-२०२६/प्र.क्र.४९/वने-११
४ था मजला, मंत्रालय (विस्तार), हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १७ जून, २०२६
वाचा : -
१)कृषी व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र.फा.सं.१-१५/२०२६-RKVY-१९८,
दि.२२.०४.२०२६
२)कृषी व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र.फा.सं.१-१५/२०२६-RKVY-२११,
दि.२७.०४.२०२६
३)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र
क्र. कक्ष-१/सी/यो/प्र.क्र.३२/४८/२०२६-२७, दि.१५.०५.२०२६
४)कृषी व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचा ईमेल, दि.०२.०६.२०२६
प्रस्तावना : -
केंद्र शासनाच्या कृषी आणि शेतकरी कल्याण मंत्रालयाने राष्ट्रीय कृषी विकास योजनेंतर्गत
(RKVY) कृषी वानिकी (Agro Forestry) या केंद्र पुरस्कृत योजनेकरीता सन २०२६-२७ या आर्थिक
वर्षासाठी रु.१५०७.०० लक्ष (केंद्र व राज्य शासन हिस्सा) रकमेच्या वार्षिक कृती आराखड्यास
दि.२२.०४.२०२६ रोजीच्या पत्रान्वये मंजूरी दिली आहे. तसेच केंद्र शासनाच्या कृषी व शेतकरी कल्याण
मंत्रालयाने दि.२७.०४.२०२६ च्या पत्रान्वये रू.३९४.०० लक्ष इतक्या रकमेला पहिली Mother Sanction
प्रदान केली आहे.
अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी
दिनांक १५.०५.२०२६ रोजीच्या पत्रान्वये, सन २०२६-२७ या आर्थिक वर्षाकरिता प्राप्त झालेल्या रु.३९४.००
लक्षच्या पहिल्या Mother Sanction मधून सन २०२५-२६ मधील नामंजूर बिलांची रु.७९७.०० लक्ष रक्कम
खर्ची टाकण्यास परवानगी व निधी उपलब्ध करुन देण्याची विनंती केली आहे.
राष्ट्रीय कृषी विकास योजनेंतर्गत कृषीवानिकी या घटकासाठी मंजूर वार्षिक कृती आराखड्यातील
अटींनुसार तसेच वाचा क्र.४ येथील केंद्र शासनाच्या कृषी आणि शेतकरी कल्याण मंत्रालयाच्या
दि.०२.०६.२०२६ च्या ईमेल अन्वये प्राप्त मार्गदर्शनानुसार सन २०२५-२६ मधील प्रलंबित दायित्वाची
रक्कम पहिल्या Mother Sanction मधून भागविण्याचे प्रस्तावित आहे. त्याअनुषंगाने पहिल्या Mother
Sanction अन्वये प्राप्त केंद्र हिस्सा रु.३९४.०० लक्ष व त्यास समरुप राज्य हिस्सा रु.२६२.६८ लक्ष असा
एकूण रु.६५६.६८ लक्ष रक्कम वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
केंद्र पुरस्कृत राष्ट्रीय कृषी विकास योजनेंतर्गत कृषीवानिकी या घटकासाठी सन २०२६-२७ या
आर्थिक वर्षाकरिता रु.१५०७.०० लक्ष रकमेच्या मंजूर वार्षिक कृती आराखड्यानुसार प्राप्त पहिल्या
Mother sanction च्या रकमेतून सन २०२५-२६ मधील नामंजूर झालेल्या प्रलंबित देयकांची रक्कम खर्ची
टाकण्यास शासन मंजुरी देण्यात येत आहे. सन २०२५-२६ मधील नामंजूर झालेल्या देयकांची घटकनिहाय
रक्कम खालीलप्रमाणे आहे:- (रु.लाखात)
-----------------------------------------------------------------
| अ.क्र | PFMS कोड | SLS कोड | लेखाशीर्ष | घटक | देयकांची रक्कम |
| १. | ९१४५ | MH६९३ | २४०६ B६९१ २४०६ B७०८ | सर्व साधारण (General) | ६२७.२९६ |
| २. | २४०६ B७३५ २४०६ B७४४ | अनुसूचित जाती विशेष घटक (SCCS) | ८७.९३२ |
| ३. | २४०६ B७१७ २४०६ B७२६ | आदिवासी घटक (TCS) | ८२.१३० |
| एकूण | ७९७.३५८ |
-----------------------------------------------------------------
सन २०२६-२७ मधील पहिल्या Mother Sanction अन्वये प्राप्त केंद्र हिस्सा रु.३९४.०० लक्ष व
त्यासमरुप राज्य हिस्सा रु.२६२.६८ लक्ष असा एकूण रु.६५६.६८ लक्ष रक्कम मागील वर्षाच्या प्रलंबित
देयकांची रक्कम अदा करण्यासाठी पुढीलप्रमाणे वितरीत करण्यात येत आहे:-
(रु.लाखात)
---------------------------------------------------------------------------------------------------------------
| घटक | लेखाशीर्ष | मंजूर वार्षिक कृती आराखड्यानुसार रक्कम | Mother Sanction रक्कम ( १ ला हप्ता) | वितरीत करावयाचा निधी |
| केंद्र हिस्सा (६०%) |
| सर्व साधारण (General) | २४०६ B६९१ | ९०४.२० | ३११.०० | ३११.०० |
| अनुसूचित जाती विशेष घटक (SCCS) | २४०६ B७३५ | ४६.०० | ४६.०० |
| आदिवासी घटक (TCS) | २४०६ B७१७ | ३७.०० | ३७.०० |
| एकूण केंद्र हिस्सा | ९०४.२० | ३९४.०० | ३९४.०० |
| राज्य हिस्सा (४०%) |
| सर्व साधारण (General) | २४०६ B७०८ | ६०२.८० | २०७.३४ | २०७.३४ |
| अनुसूचित जाती विशेष घटक (SCCS) | २४०६ B७४४ | ३०.६७ | ३०.६७ |
| आदिवासी घटक (TCS) | २४०६ B७२६ | २४.६७ | २४.६७ |
| एकूण राज्य हिस्सा | ६०२.८० | २६२.६८ | २६२.६८ |
| एकूण | १५०७.०० | ६५६.६८ | ६५६.६८ |
---------------------------------------------------------------------------------------------------------------
उपरोक्त नमुद लेखाशिषांतर्गत रू.६५६.६८ लक्ष (रू.सहा कोटी छपन्न लक्ष अडुसष्ट्ठ हजार मात्र)
इतका निधी अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांना
वितरीत करण्यात येत आहे.
# Page 3
०२. सदर योजना राबविताना खालील अटी व शर्तीचे पालन करण्यात यावे :-
१)सदर योजना केंद्र शासनाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सुचनानुसार व केंद्र
शासनाच्या निधी वितरीत करण्याच्या अटी व शर्ती नुसार राबविण्यात यावी.
२)खर्चाचे लेखे सुव्यवस्थित ठेवून सदर खर्चाचे लेखा परिक्षण अहवाल व उपयोगिता प्रमाणपत्रे
केंद्र व राज्य शासनाला लवकरात लवकर प्रगती अहवालासह सादर करण्यात यावेत.
योजनेच्या वेगवेगळ्या बाबींवरील भौतिक व आर्थिक प्रगती अहवाल केंद्र व राज्य शासनास
प्रत्येक महिन्याच्या ५ तारखेपयंत सादर करण्यात यावा.
३)योजनेशी संबंधित ताळेबंद व लेखापरिक्षण जमा खर्चाच्या रकमा यांचा अहवाल अंमलबजावणी
यंत्रणेने द्यावा. त्यामध्ये वर्षाच्या सुरुवातीला अखर्चीत रकमा व व्याजाद्वारे मिळालेले उत्पन्न
स्पष्ट्टपणे नमूद करण्यात यावे. जेणेकरून पारदर्शी स्वरूपात रकमा विचारात घेत्ता येतील व
संदिग्धता राहणार नाही.
४)कोणत्याही परिस्थितीत मंजूर कार्यक्रमापेक्षा जास्तीचा कार्यक्रम राबविला जाणार नाही, याची
दक्षता घ्यावी.
५)सदर निधी खर्च करताना विहित कार्यपद्धती अनुसरून सर्व वित्तीय कायदे/टेंडर नियमावली व
नियमांचे/प्रक्रियेचे/वित्तीय अधिकारांच्या मर्यादेत / P.W.D. मॅन्युअलचे अधिन राहून/C.V.C.
तत्वानुसार / CAG च्या निदेशानुसार / प्रचलित शासन निर्णय / नियम / परिपत्रक / तरतुदी
नुसार, बजेट व कोषागार नियमावली नुसार खर्च करण्याची कार्यवाही अमंलबजावणी यंत्रणांनी
करावी. कोणत्याही परिस्थितीत कुठलाही शासन नियम / अधिकाराचा भंग होणार नाही,
याबाबत दक्षता घेण्याची जबाबदारी संबंधित क्षेत्रीय कार्यालयाची राहील.
६)वेळोवेळी शासन निर्णयान्वये वित्तरीत केलेला सर्व निधी पीएफएमएस (PFMS) मधील SNA
SPARSH प्रणालीव्दारे वितरीत करण्याची कार्यपध्दती बंधनकारक राहील.
७)ज्या प्रवर्गाकरिता निधी वितरीत करण्यात आलेला आहे त्याच प्रवर्गाकरिता खर्च होईल, याची
दक्षता घेण्यात यावी.
०३. सदर शासन निर्णय, वित्त विभागाचे दि.०९.०४.२०२६ रोजीचे परिपत्रक तसेच वित्त विभागाच्या
शासन निर्णय क्र.विअप्र/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५ अन्वये विभागास
प्रदान करण्यात आलेल्या अधिकारास अनुसरून निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4