# Page 1
चंद्रपूर जिल्यातील जिवती
तालुक्यातील १५ गावांचे सिमांकन
करणे व इतर अनुषंगीक कार्यवाही
करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०२२/प्र.क्र.११३/भूमापन (ल-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २२ जून, २०२६
प्रस्तावना:-
सन १९५६ पूर्वी हैद्राबाद स्टेटमध्ये आदिलाबाद जिल्यात राजुरा हा तालुका समाविष्ट्ट
होता. सन १९५६ मधील राज्य पुनर्रचना अधिनियम, १९५६ चे कलम ८(२) अन्वये पुर्वीच्या हैद्राबाद
राज्यामधील आदिलाबाद जिल्यातील राजूरा तालुका तत्कालिन मुंबई राज्यामधील नांदेड
जिल्यात समाविष्ट्ट करण्यात आला. तद्नंतर सदर तालुका महाराष्ट्रातील चंद्रपूर जिल्यात
समाविष्ट्ट करण्यात आला.
राजुरा तालुका आदिलाबाद जिल्यात असताना सन १९२२-२५ या कालावधीत सव्हे
करण्यात आला होता. शासन राजपत्र दि.०२.०७.२००२ अन्वये राजुरा व कोरपणा तालुक्याचे
विभाजन करुन जिवती तालुक्याची निर्मिती करण्यात आली आहे. जिवती तालुक्यात ८३ गावे
आहेत. त्यापैकी ८ महसूली गावे व ७ वाड्या अशा एकूण १५ गावांमध्ये भूमि अभिलेख
विभागामार्फत कोणतीही मोजणी झाली नसून पुनमोजणीचे कामही करण्यात आलेले नाही. त्यामुळे
सदर १५ गावांचा कोणताही अभिलेख, गाव नकाशा, ७/१२ अभिलेख उपलब्ध नाही. सदर १५
गावांचे सिमांकन व अनुषंगीक कार्यवाही करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या
विचाराधिन होती.
शासन निर्णय :-
जिवती तालुक्यातील महसुली अभिलेख उपलब्ध नसलेल्या गावांचा तपशील
खालीलप्रमाणे आहे.
---------------------------------------
| अ.क्र. | गावाचे नाव | समाविष्ट्ठ गाव/वाडी |
| १ | परमडोली | परमडोली |
| परमडोली तांडा |
| २ | कोठा बु | कोठा बु |
| कोठा खु. |
---------------------------------------
# Page 2
-------------------------
| ३ | लेंडीगुडा | लेंडीगुडा |
| ४ | मुकादमगुडा | मुकादमगुडा |
| लेंडीजाळा |
| ५ | महाराजगुडा | महाराजगुडा |
| ६ | अंतापुर | अंतापुर |
| ईंदीरानगर |
| शंकरलोधी |
| पदमावती |
| ७ | पळसगुडा | पळसगुडा |
|  |  | भोलापठार |
| ८ | येसापूर | येसापूर |
| एकुण | ८ | १५ |
-------------------------
२. जिवती तालुक्यातील वर नमूद १५ गावांचे सिमांकन करणे व अनुषंगीक इतर कार्यवाही
करण्यासाठी विभागीय आयुक्त, नागपूर यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत
करण्यात येत आहे.
-----------------------------------------------------------
| अ.क्र. | अधिकारी यांचे नाव व पदनाम | समितीतील पद |
| १ | विभागीय आयुक्त, नागपूर. | अध्यक्ष |
| २ | प्रधान मुख्य वनसंरक्षक, महाराष्ट्र राज्य, नागपूर. | सदस्य |
| ३ | जिल्हाधिकारी, चंद्रपूर. | सदस्य सचिव |
| ४ | उपसंचालक, भूमी अभिलेख, नागपूर प्रदेश, नागपूर. | सदस्य |
| ५ | जिल्हा अधीक्षक, भूमी अभिलेख, चंद्रपूर. | सदस्य |
-----------------------------------------------------------
३ . वरील समितीची कार्यकक्षा खालीलप्रमाणे असेल.
१)सव्हे ऑफ इंडीयाव्दारे तयार करण्यात आलेल्या टोपोशिटप्रमाणे सदर सर्व १५ गावे
SHAAR S| (सध्या तेलंगाणा) राज्यात दर्शविलेली आहे. टोपोशिटमध्ये दुरूस्ती करण्याच्या
अनुषंगाने कार्यवाही करणे.
२)MRSAC व्दारे तयार करण्यात आलेला गांव नकाशा तथा तालुका सीमादर्शक
डिजिटाइझ्ड नकाशाप्रमाणे सदर सर्व १५ गावे २०७०7३ -१९< | (सध्या तेलंगाणा) दर्शविलेले
आहेत. त्यामध्ये दुरूस्ती करण्याच्या अनुषंगाने कार्यवाही करणे.
३)वरील गावे ही राखीव वन परिक्षेत्रातील असल्याने महाराष्ट्र जमीन महसूल अधिनियम,
१९६६ चे कलम ९० ते १०७ नुसार जमाबंदी अंती मालकी हक्क ठरवितांना, धारक घोषित
करताना कायदेशीर गुंतागुंत निर्माण होऊ नये, याबाबत कार्यवाही करणे.
४)सदर वनपरिक्षेत्र राखीव वनपरीक्षेत्रातून वगळून महसूल विभागाकडे हस्तांतरीत करणे
तसेच त्याचे निर्वणीकरण करणे, याबाबत निर्णय घेणे व कार्यवाही करणे.
# Page 3
४. समितीचे अध्यक्ष विभागीय आयुक्त, नागपूर यांना विशेष निमंत्रित म्हणून त्यांना योग्य
वाटेल अशा अधिकारी/ सेवानिवृत्त अधिकारी किंवा तज्ञ व्यक्तींना समितीच्या बैठकीसाठी
आमंत्रित करण्याचे अधिकार प्रदान करण्यात येत आहेत. तसेच वर नमूद कार्यकक्षेव्यतिरिक्त
आणखी काही शिफारशी करावयाच्या असल्यास समितीस स्वातंत्र्य राहील.
५. सदर समितीने वरील कार्यवाही २ महिन्याच्या कालमर्यादेत पूर्ण करावी.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या