# Page 1
मान्सून कालावधीत विविध जिल्यातील संभाव्य
पूरपरिस्थितीचा सामना करण्यासाठी राष्ट्रीय आपत्ती
प्रतिसाद दल (NDRF) व राज्य आपत्ती प्रतिसाद दल
(SDRF) यांच्या तुकड्यांच्या तैनातीदरम्यान आवश्यक
उपाययोजना करण्याकरीता निधी उपलब्ध करुन
देण्याबाबत...
महाराष्ट्र शासन
मदत व पुर्नवसन विभाग
शासन निर्णय क्र. मान्सून-२०२५/प्र.क्र.५४/मंनिक-१ (E - ११४००३२)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई :- ४०० ०३२.
दिनांक : ३० जून, २०२६
प्रस्तावना:-
मान्सून कालावधीचा पूर्वानुभव लक्षात घेता राज्यातील विविध पूरप्रवण जिल्यात पूराचा
सामना करताना शोध व बचाव कार्य करण्यासाठी राष्ट्रीय आपत्ती प्रतिसाद दल (NDRF) व राज्य
आपत्ती प्रतिसाद दल (SDRF) यांची मागणी करण्यात येते. मान्सून कालावधीत राज्यातील पूरप्रवण
तसेच भूस्खलनप्रवण जिल्हे निश्चित करून संबंधित जिल्यात NDRF/ SDRF दलाच्या तुकड्यांना
तैनात करण्याबाबतचे निदेश यापूर्वीच देण्यात आलेले आहेत. सदर प्रतिसाद दलाच्या पथकांना
तैनातीदरम्यान खानपान, निवास व्यवस्था व इतर अनुषंगिक खर्चाकरीता संबंधित जिल्यांना निधी
उपलब्ध करुन देण्याची तसेच पूर्व तैनातीकरीता वाहन व्यवस्था पुरवठा करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:-
मान्सून कालावधीत राज्यातील संभाव्य पूरपरिस्थितीचा सामना करण्यासाठी दि.१ जुलै,
२०२६ ते दि. ३० सप्टेंबर, २०२६ या कालावधीत NDRF व SDRF च्या तुकड्या विविध जिल्यात
तैनात करण्यात येणार आहेत. सदर तुकड्यांच्या तैनाती दरम्यान त्यांचे खानपान, निवास व इतर
अनुषंगिक खर्च तसेच पूर्वतैनाती करीता आवश्यक वाहनांचा पुरवठा याकरीता एकूण रु.७.५० कोटी
(रुपये सात कोटी पन्नास लक्ष फक्त ) एवढ्या खर्चास मान्यता देण्यात येत आहे.
२. NDRF व SDRF तुकड्यांच्या पूर्वतैनाती दरम्यान खानपान, निवास व इतर अनुषंगीक खर्च
याकरीता खालील नमूद जिल्यांना प्रत्येकी रु.१५,००,०००/- (रुपये पंधरा लक्ष फक्त) एवढा निधी
वितरीत करण्यात येत आहे. :-
---------------------------------------------------------------------------------
| अ.क्र. | जिल्हा | तुकड्यांची संख्या | निधी (रक्कम रु.) |
| १ | ठाणे | राष्ट्रीय आपत्ती प्रतिसाद दल (NDRF) यांची प्रत्येकी एक तुकडी | रू. १५ लक्ष |
| २ | रायगड | रू. १५ लक्ष |
| ३ | रत्नागिरी | रू. १५ लक्ष |
| ४ | सिंधुदुर्ग | रू. १५ लक्ष |
---------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः मान्सून-२०२५/प्र.क्र.५४/मंनिक-१ (E - ११४००३२)
-------------------------------------------------------------------------------
| ५ | कोल्हापूर |  | रू. १५ लक्ष |
| ६ | सांगली | रू. १५ लक्ष |
| ७ | सातारा | रू. १५ लक्ष |
| ८ | धारशिव | रू. १५ लक्ष |
| ९ | नांदेड | राज्य आपत्ती प्रतिसाद दल (SDRF) यांची प्रत्येकी एक तुकडी | रू. १५ लक्ष |
| १० | गडचिरोली | रू. १५ लक्ष |
| ( एकूण रुपये एक कोटी पन्नास लक्ष फक्त ) | रु. १. ५० कोटी |
-------------------------------------------------------------------------------
३. मान्सून कालावधीकरीता NDRF मुख्यालय, पुणे ते नियोजित जिल्यांत जाण्या - येण्यासाठी
तसेच जिल्हाअंतर्गत प्रवासासाठी शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-वाहन २१२२/
प्र.क्र.६/ का.३१ (शापसे), दि. १२ एप्रिल, २०२३ अन्वये निश्चित करण्यात आलेल्या दराने NDRF च्या
तुकड्यांना आवश्यकतेनुसार वाहने उपलब्ध करून देण्याची कार्यवाही तसेच सदर वाहने संपूर्ण
पूर्वतैनात कालावधीकरीता विनाव्यत्यय व पूर्णवेळ उपलब्ध राहतील याची खात्री जिल्हाधिकारी, पुणे
यांनी करावी. सदर वाहन पुरवठा केल्याप्रकरणी प्राप्त होणारी देयकांची योग्य तपासणी करून
निधीची मागणी विभागाकडे प्राप्त झाल्यानंतर विहित प्रक्रियेअंती आवश्यक निधी जिल्हाधिकारी, पुणे
यांना वितरित करण्यात येईल.
४. NDRF व SDRF च्या तुकड्यांना खानपान, निवास व इतर अनुषंगिक व्यवस्थेवरील
खर्चासाठी एकूण रु.१,५०,००,०००/- (रुपये एक कोटी पन्नास लक्ष फक्त) एवढी रक्कम संबंधित
जिल्हाधिकारी यांना BDS वर वितरीत करण्यास तसेच NDRF यांनी केलेल्या मागणीनुसार वाहन
पुरवठा सेवेसाठी होणारा खर्च जिल्हाधिकारी, पुणे यांच्याकडून प्राप्त होणारी प्रमाणित देयके
विभागामार्फत विहित प्रक्रियेअंती मान्य झाल्यावर आवश्यक निधी जिल्हाधिकारी, पुणे यांना वितरित
करण्यास शासन मान्यता देण्यात येत आहे.
५. या कामी होणारा खर्च हा मागणी क्र.सी - ६, मुख्य लेखाषिर्श २२४५, (९१)(०१) पूर्व तयारी व
क्षमता बांधणी (वित्त आयोग) (अनिवार्य) लेखाशिर्ष (२२४५ ४१८८) (३१ - सहायक अनुदाने) ( सशर्त) या
लेखाशिर्षाखाली सन २०२६-२०२७ या वित्तीय वर्षाकरीता अर्थसंकल्पित करण्यात आलेल्या व
उपलब्ध असलेल्या तरतूदीतून खर्च करण्यात येईल.
६. सदर शासन निर्णय दि.२२ मे, २०२५ रोजी मा. मुख्यमंत्री यांच्या अध्यक्षतेखाली आयोजित
मान्सूनपूर्व आढावा बैठकीत दिलेले निदेश तसेच वित्त विभाग अनौपचारिक संदर्भ
क्र.३५५/२०२६/व्यय-९, दि.२९ जून, २०२६ अन्वये निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मान्सून-२०२५/प्र.क्र.५४/मंनिक-१ (E - ११४००३२)
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर