# Page 1
मानद वन्यजीव रक्षकांची नियुक्ती
करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
मंत्रालय, मुंबई ४०० ०३२.
शासन निर्णय क्रमांक :-डब्ल्यूएलपी-०३.२६/प्र.क्र.८३/फ-१
दिनांक :- १३.०७.२०२६.
वाचा :-
१.महसूल व वन विभाग, शासन निर्णय क्रमांक :- डब्ल्यूएलपी १०२०/प्र.क्र. १८३/फ-१,
दिनांक २२.०३.२०२१
२.महसूल व वन विभाग, शासन निर्णय क्रमांक :- डब्ल्यूएलपी १०२०/प्र.क्र. १८३/फ-१,
दिनांक १४.०५.२०२१
३.महसूल व वन विभाग, शासन निर्णय क्रमांक :- डब्ल्यूएलपी १०२०/प्र.क्र. १८३/फ-१,
दिनांक ०१.०६.२०२१
४.प्रधान मुख्य वनसंरक्षक (वन्यजीव), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्रमांक कक्ष
२३(६)/वजी/प्र.क्र.३(२५-२६) /३४०/२०२६-२७, दिनांक १७.०४.२०२६.
५.महसूल व वन विभाग, शासन निर्णय क्रमांक :- डब्ल्यूएलपी १०२०/प्र.क्र. ८३/फ-१,
दिनांक ३०.०४.२०२६
शासन निर्णय :-
वन्यजीव (संरक्षण) अधिनियम, १९७२ मधील कलम ४ (१) (बीबी) अंतर्गत प्रदत्त शच्क्तचा वापर
करुन खालील दर्शविलेल्या मानद वन्यजीव रक्षकांची नियुक्ती शासन निर्णयाच्या दिनांकापासून
पुढील तीन वषांकरिता करण्यात येत आहे.
-------------------------------------------------
| अ.क्र. | जिल्हा | नाव (सर्वश्री / श्रीमती) | शेरा |
| १ | वर्धा | १) श्री. कौशल केदारनाथ मिश्र |  |
| २ | २) श्री. कौस्तुभ विजय गावंडे |  |
| ३ | ३) श्री. प्रणव सुरेश जोशी |  |
| ४ | भंडारा | १) डॉ. लक्ष्मण पांडुरंग नागपूरकर |  |
| ५ | २) श्री. शाहिद परवेज खान |  |
| ६ | गोंदिया | १) श्री. रुपेश मुरलीधर निंबाते |  |
| ७ | २) श्री. सावन जगदिश बहेकर |  |
| ८ | ३) श्रीमती वर्षा शशिकांत भांडारकर |  |
| ९ | नागपूर | १) श्री. अजिंक्य प्रकाश भटकर |  |
| १० | २) श्री. अविनाश सुधाकर लोंढे |  |
| ११ | ३) श्री. रोहित पी. कारु |  |
| १२ | चंद्रपूर | १) श्री. मुकेश रमेश भांदक्कर |  |
| १३ | २) श्री. अमोद विठ्ठलराव गौरकर |  |
| १४ | छत्रपती संभाजीनगर | १) श्री. आशिष मिलिंद जोशी |  |
-------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------
| १५ | जालना | १) डॉ. किशोर पाठक |  |
| १६ | नांदेड | १) श्री. अतीद्र बिंदुमाधव कट्टी |  |
| १७ | बीड | १) श्री. सिध्दार्थ धोंडीराम सोनवणे |  |
| १८ | हिंगोली | १) डॉ. श्रीधर एस. कंदी |  |
| १९ | परभणी | १) श्री. अनिल जयवंतराव उरटवाड |  |
| २० | धाराशिव | १) श्री. मनोज भारत डोलारे |  |
| २१ | लातुर | १) श्री. राहूल हरिभाऊ जवळगे |  |
| २२ | रायगड | १) श्री. रघुनाथ बाळकु सवादेकर |  |
| २३ | २) डॉ. प्रसाद कुष्ट्णाजी दाभोळकर |  |
| २४ | पालघर | १) श्री. एकरिक बोमी ताडवाला |  |
| २५ | २) श्री. ओमकार हर्षला लाड |  |
| २६ | ठाणे | १) श्री. रोहीदास नामदेव |  |
| २७ | २) श्री. रोहीत मधुकर मोहीते |  |
| २८ | ३) श्री. प्रमोद संतोष आहेर |  |
| २९ | ठाणे (मुंबई उपनगर) | १) श्री. सुनिश सुब्रमन्यम कुंजु |  |
| ३० | ठाणे (मुंबई शहर) | १) श्री. पवन सत्यप्रकाश शर्मा |  |
| ३१ | पुणे | १) श्री. नागेश तुकाराम जाधव | महसूल व वन विभाग, शासन निर्णय दि. ३०.०४.२०२६ अन्वये घोषित यादीतील नावांसह पुरक यादी |
| ३२ | कोल्हापूर | १) श्री. विजय दिनकरराव पाटील |
| ३३ | नाशिक | १) श्री. अमन गुजर |
| ३४ | २) श्री. अभिजीत बेलन |
| ३५ | अमरावती | १) श्री. सौरभ पुरुषोत्तम जवंजाळ |
| ३६ | २) श्री. अल्केश विश्वासराव ठाकरे |
-------------------------------------------------------------------------------------------------------------------------
२. नियुक्त मानद वन्यजीव रक्षकाची कर्तव्ये, जबाबदाऱ्या आणि अधिकार वन्यजीव (संरक्षण)
अधिनियम, १९७२ मध्ये विहित केल्याप्रमाणे तसेच केंद्र शासनाने यासंदर्भात वेळोवेळी विहित केलेल्या
तरतुदींप्रमाणे राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3