# Page 1
मा.मंत्री (मदत व पुनर्वसन) यांना पुनर्प्राप्ती व
पुनबांधणी अंतर्गत (Recovery and
Reconstruction) प्रकल्प मुल्यमापन समितीचे
सह अध्यक्ष म्हणून घोषित करणेबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन पूरकपत्र क्र.आव्यप्र-२०२५/प्र.क्र.१६७ /आपत्ती-१/(E-१२२५५७५)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ७ जुलै, २०२६
संदर्भ:-
१.गृह मंत्रालय (आपत्ती व्यवस्थापन उपविभाग), भारत सरकार यांच्या मार्गदर्शक सूचना
क्र.३३-०३/ २०२१-NDM-I, दि.१२ जानेवारी, २०२२
२.महसूल व वन विभाग क्र.सीएलएस-२०२२/प्र.क्र.३४९/म-३, दि.२७ मार्च, २०२३
३.गृह मंत्रालय (आपत्ती व्यवस्थापन उपविभाग), भारत सरकार यांच्या मार्गदर्शक सूचना
क्र.३३-७/२०२१-NDM.I, दि.१४ ऑगस्ट, २०२४
४.राज्य आपत्ती व्यवस्थापन प्राधिकरण बैठक दि.४ जून, २०२५ चे इतिवृत्त.
५.समक्रमांकाचे शासन निर्णय दि.१४.०५.२०२६
प्रस्तावना :-
आपत्ती व्यवस्थापन कायदा २००५ अंतर्गत, भारत सरकारने सं.क्र.०१ अन्वये निर्गमित
केलेल्या मार्गदर्शक सूचनांमध्ये सुधारणा करुन पुनर्प्राप्ती आणि पुनबांधणीबाबत संदर्भ क्र.०३
अन्वये निर्गमित केलेल्या सविस्तर मार्गदर्शक सूचना तसेच १५ व्या वित्त आयोगाच्या शिफारशी
विचारात घेऊन पुनर्प्राप्ती आणि पुनबांधणी अंतर्गत हाती घेण्यात येणारी कामे, प्रकल्प व प्रकल्प
आराखडा तयार करुन अंमलबजावणी करण्यासाठी सविस्तर मानक कार्यपद्धती (SOP) सं.क्र.५
येथील शासन निर्णयान्वये निर्गमित करण्यात आली आहे.
सदर मानक कार्यपध्दतीनुसार राज्य स्तरावर मा.मंत्री (आपत्ती व्यवस्थापन) यांच्या
अध्यक्षतेखाली स्थापन करण्यात आलेल्या राज्यस्तरीय प्रकल्प मूल्यमापन समितीवर (Project
Appraisal committee) मा.मंत्री (मदत व पुनर्वसन) यांना सदर समितीचे सह अध्यक्ष म्हणून
घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन पूरकपत्र :-
भारत सरकारच्या सं.क्र.३ येथील सुधारित मार्गदर्शक तत्वांनुसार तसेच आपत्ती
व्यवस्थापन अधिनियम, २००५ च्या कलम ३६ (एफ)(iv), कलम ३९ (एफ)(iii) आणि कलम ४१
(१)(डी) नुसार केंद्र शासन व राज्य शासन यांच्या मंत्रालयीन विभागांना तसेच स्थानिक
प्राधिकरणांना पुनर्प्राप्ती आणि पुनबांधणी (Recovery and Reconstruction) करण्यासाठी
सहाय्य करण्याची जबाबदारी सोपविण्यात आलेली आहे. सदर जबाबदारी पार पाडण्यासाठी
सं.क्र.५ येथील शासन निर्णयान्वये सविस्तर कार्यपध्दती विहित करण्यात आलेली आहे.
# Page 2
सदर शासन निर्णयाच्या परिशिष्ट्ट - तीन मध्ये पुढीलप्रमाणे पूरक सुधारणा करण्यास
शासन मान्यता देण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3