# Page 1
जिल्हा अधीक्षक भूमि अभिलेख (गट-अ) संवर्गातील बदल्यांबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश, क्रमांक : बदली-०४२६/प्र.क्र.१३६/आस्था-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : १७ जून, २०२६
शासन आदेश :
“महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम,२००५* मधील
तरतुदीअन्वये सक्षम प्राधिकाऱ्यांनी दिलेल्या मान्यतेनुसार, प्रशासकोय सोईच्या दृष्टीने जिल्हा अधीक्षक भूमि
अभिलेख (गट-अ) संवर्गातील खालील अधिकाऱ्यांची रकाना क्र.४ येथे नमूद Rad पदावर बदलीने
पदस्थापना करण्यात येत आहे:-
--------------------------------------------------------------------------------
| अ.क्र. |  |  अधिकाऱ्याचे नाव | सध्या धारण करीत असलेले पद | बदलीने पदस्थापनेचे पद |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  | श्री.संग्राम सुंदरराव |  |  |  | जिल्हा अधीक्षक भूमि |  |  | जिल्हा अधीक्षक भूमि अभिलेख |  |
|  | जोगदंड | अभिलेख, धाराशिव | छत्रपती संभाजीनगर |
--------------------------------------------------------------------------------
जमाबंदी आयुक्‍त आणि संचालक भूमि अभिलेख (म.रा.), पुणे यांनी, वरील अधिकाऱ्यांना नवीन
पदस्थापनेच्या ठिकाणी हजर होण्यास तात्काळ कार्यमुक्‍त करावे.
३. संबंधीत अधिकाऱ्यांस नवीन पदस्थापनेच्या जागी हजर होण्यासाठी कोणत्या दिनांकास कार्यमुक्‍त
केले आणि ते नवीन पदस्थापनेच्या ठिकाणी कोणत्या दिनांकास हजर झाले याबाबत शासनास
doe6.rfd @ maharashtra. gov.in या ई-मेल आयडीवर [यडीवर त्वरित कळवावे.
४. संबंधीत अधिकाऱ्यास शासनाच्या पूर्व परवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये.
तसेच म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली झालेल्या
अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत, असे अर्ज प्राप्त झाल्यास, ते संबंधीत
अधिकाऱ्यास मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या
अधिकाऱ्यांनी रजेचे अर्ज पाठविल्यास सदर अर्जांची दखल घेण्यात येणार नाही.
# Page 2
५. सदरहू बदली आदेशानुसार तात्काळ नवीन पदस्थापनेच्या ठिकाणी हजर न झाल्यास वा कोणत्याही
प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम
१९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
सदर शासन आदेश महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेताक २०२६०६१७१०१५४५३३१९ असा आहे. हा आदेश डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने ASHWINI BHIMRAO लना आ otra 2.5.4.20=F0B627B3230194FA84BDO0E5B4EB590E81C2C15CE998BA 1 9F 4825B4AC3EEE13CE, p ICode=400032, st=Maharash YAMGAR प्या टा
(अश्‍विनी यमगर)
उप सचिव, महाराष्ट्र शासन
प्रति:
जमाबंदी आयुक्‍त आणि संचालक भूमि अभिलेख (म.रा.), पुणे.
प्रत:- १) मा.मंत्री (महसूल) यांचे खाजगी सचिव, मंत्रालय, मुंबई -३२.
RATT सहायक, अप्पर मुख्य सचिव (महसूल), महसूल व वन विभाग, मंत्रालय, मुंबई-२२.
३) सर्व उप संचालक भूमि अभिलेख.
४)महालेखापाल (लेखा व अनुज्ञेयता/लेखा परिक्षा), महाराष्ट्र-१/२, मुंबई/नागपूर.
५)संबंधित अधिकारी- (द्वारा- जमाबंदी आयुक्‍त आणि संचालक भूमि अभिलेख (म.राज्य), पुणे यांच्यामार्फत) ६) कार्यासन आस्था-६ संग्रहार्थ.