# Page 1
श्री क्षेत्र पंढरपूर मध्ये अपघाती निधन झालेल्या
वारकऱ्यांच्या वारसांना विठ्ठल रखुमाई वारकरी
योजना-२०२५ अन्वये मृत वारकऱ्यांच्या
वारसदारांना आर्थिक मदत देण्यासाठी
प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक- सीएलएस २०२६/प्र.क्र. १७६ /म-३
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १० जुलै, २०२६
वाचा :-
१)महसूल व वन विभाग (मदत व पुनर्वसन उपविभाग), शासन निर्णय क्र. सीएलएस-
२०२३/प्र.क्र.१३२/म-३, दि. ०१.०७.२०२५
२)विभागीय आयुक्त, नागपूर यांचे पत्र क्र. मशा ७ /५ (नै आ व्य.)/ कावि २६३/२०२६,
दि. ०१.०७.२०२६
३)जिल्हाधिकारी, चंद्रपूर यांचे पत्र क्र. कावि/समआ/नै. आ./ २०२६/११६१, दि. ०३.०७.२०२६
प्रस्तावना:- महसूल व वन विभाग (मदत व पुनर्वसन उपविभाग), शासन निर्णय क्र. सीएलएस-
२०२३/प्र.क्र.१३२/म-३, दि. ०१.०७.२०२५ अन्वये, आषाढी वारी २०२५ दरम्यान (वारी सुरू झाल्याच्या
दिनांकापासून ते वारी समाप्त होण्याच्या दिनांकापयंत दिनांक १६ जून ते १० जुलै २०२५ या कालावधीत)
श्री क्षेत्र पंढरपूर येथे वारीसाठी येणाऱ्या वारकऱ्यांसाठी "विठ्ठल रखुमाई वारकरी योजना-२०२५" लागू
करण्यात आली आहे. या अनुषंगाने विभागीय आयुक्त, नागपूर यांनी संदर्भ क्र. २ अन्वये आणि
जिल्हाधिकारी, चंद्रपूर यांनी संदर्भ क्र. ३ अन्वये, सदर योजनेंतर्गत अपघाती निधन झालेल्या
वारकऱ्यांच्या वारसांना अनुदान मिळण्याबाबतचा प्रस्ताव सादर केला आहे. या अनुषंगाने शासनाने
पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :-
श्री क्षेत्र पंढरपूर येथे वारीसाठी येणाऱ्या वारकऱ्यांसाठी "विठ्ठल रखुमाई वारकरी योजना-२०२५"
लागू करण्यात आली आहे. सदर योजनेंतर्गत अपघाती निधन झालेल्या खालील तक्त्यात नमूद
वारकऱ्याच्या वारसांस रु.४.०० लक्ष (रूपये चार लक्ष फक्त) इतकी मदत अदा करण्यास प्रशासकीय
मंजुरी देण्यात येत आहे.
# Page 2
---------------------------------------------------------------------------------------------------------------
| अ.क्र. | विभागीय आयुक्त | जिल्हा | मृत व्यक्तीचे नाव | वितरीत करावयाची रक्कम (रु.लाखात) |
| १) | विभागीय आयुक्त, नागपूर | जिल्हाधिकारी, चंद्रपूर | कै. प्रफुल भिमराव पिंपळकर, मु. पो. चरूखटी, जि. चंद्रपूर | ४.०० |
---------------------------------------------------------------------------------------------------------------
२. वरील प्रयोजनासाठी, "मागणी क्र.६, मुख्य लेखाशिर्ष २२४५, नैसर्गिक आपत्तीच्या निवारणासाठी
सहाय्य, ०२, पूर, चक्रीवादळे इ., १०१, सानुग्रह अर्थसहाय्य, (९२) राज्य आपत्ती प्रतिसाद निधीच्या
मानकांव्यतिरिक्त खर्च, (९२) (०१) रोख भत्ता, मृत व्यक्तींच्या कुटुंबियांना सहाय्य व जखर्मीना मदत
(अनिवार्य), ३१, सहाय्यक अनुदाने (वेतनेत्तर) (२२४५ २१९४) ३१, सहाय्यक अनुदाने" या लेखाशीर्षाखाली चालू वित्तीय वर्षात उपलब्ध करून दिल्या जाणाऱ्या निधीमधून खर्ची करण्यात यावा.
या खर्चासाठी राज्य शासनाच्या सर्व नियमांचे तसेच, अटी व शतींचे पालन करणे बंधनकारक राहील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध