# Page 1
राज्यातील वाघ, त्यांचे सह शिकारी प्राणी (व co-predators) त्यांचे भक्ष्य प्राण्यांच्या संरक्षण व
संवर्धनासाठी समन्वय व सनियंत्रण करण्यासाठी
राज्यस्तरीय समितीची पुनर्रचना.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: डब्ल्युएलपी १०.२५/प्र.क्र.२९२/फ.१
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: ०८.०७.२०२६.
संदर्भ:- १) शासन निर्णय, महसूल व वन विभाग, क्र.डब्ल्युएलपी १०.०६/प्र.क्र.२९६/फ-१,
दिनांक १३.०८.२००८.
२) शासन निर्णय, महसूल व वन विभाग, क्र. डब्ल्युएलपी २०१२/प्र.क्र.३०९/फ-१,
दिनांक ०९.११.२०१२.
३) शासन निर्णय, महसूल व वन विभाग क्र.डब्ल्युएलपी १०.०६/प्र.क्र.२९६ (भाग-१),
दिनांक ०७.०२.२०१३.
४) प्रधान मुख्य वनसंरक्षक (वन्यजीव), महाराष्ट्र राज्य, नागपूर यांचे दिनांक २२.०१.२०२६ रोजीचे पत्र.
शासन निर्णय:-
वन्यजीव संरक्षण (सुधारणा), अधिनियम १९७२ च्या कलम ३८(U) ला अनुसरून महाराष्ट्र
राज्यातील वाघ, सहशिकारी व त्यांच्या भक्ष्य प्राण्यांचे संरक्षण व संवर्धनासाठी समन्वय व
सनियंत्रणाकरीता राज्यस्तरीय समितीची स्थापना शासन निर्णय, दिनांक १३/०८/२००८ अन्वये करण्यात
आली आहे. सदर समितीची पुनर्रचना दिनांक ०७/०२/२०१३ रोजीच्या शासन निर्णयानुसार करण्यात
आली आहे. सदर समितीच्या पुनर्रचनेस १३ वर्षापेक्षा जास्त कालावधी झाला असून समितीच्या काही
पदांच्या नावात (दर्जात) बदल झालेला आहे. तसेच नव्याने स्थापन झालेल्या व्याघ्र प्रकल्पांचा व काही
नवीन सदस्यांचा समितीमध्ये समावेश करण्याच्या अनुषंगाने महाराष्ट्र राज्यातील वाघ, सहशिकारी व
त्यांच्या भक्ष्य प्राण्यांचे संरक्षण व संवर्धनासाठी समन्वय व सनियंत्रण राज्यस्तरीय समितीची पुनर्गठन
करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. आता या शासन निर्णयान्वये सदर समितीची पुनर्रचना
खालीलप्रमाणे करण्यात येत आहे:-
-------------------------------------------------------------------
| अ.क्र. | WLPA-१९७२, Sec.३८U Provision | समिती संरचना | समितीतील पद |
| १. | a | मा. मुख्यमंत्री | अध्यक्ष |
| २. | b | मा. मंत्री (वने) | उपाध्यक्ष |
| ३. | c | क्षेत्र संचालक, ताडोबा-अंधारी व्याघ्र प्रकल्प चंद्रपूर | सदस्य |
-------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------
| ४. |  | क्षेत्र संचालक, पेंच व्याघ्र प्रकल्प, नागपूर | सदस्य |
| ५. | क्षेत्र संचालक, सयाद्री व्याघ्र प्रकल्प, कोल्हापूर. | सदस्य |
| ६. | संचालक, संजय गांधी राष्ट्रीय उद्यान, बोरीवली, मुंबई | सदस्य |
| ७. | अपर मुख्य सचिव/प्रधान सचिव/सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई. | सदस्य |
| ८. | d | अध्यक्ष, बॉम्बे नॅचरल हिस्री सोसायटी, मुंबई. | सदस्य |
| ९. | अध्यक्ष, वाईल्ड लाईफ कॉन्झवेशन रस्ट, मुंबई. | सदस्य |
| १०. | श्री. प्रकाश आमटे, समाजसेवक, | सदस्य |
| ११. | e | जनजाती सल्लागार परिषद प्रतिनिधी | सदस्य |
| १२. | जनजाती सल्लागार परिषद प्रतिनिधी | सदस्य |
| १३ |  | अपर मुख्य सचिव (वने), महसूल व वन विभाग, मंत्रालय, मुंबई. | सदस्य |
| १४. | f | अपर मुख्य सचिव/प्रधान सचिव/सचिव, सामाजिक न्याय विभाग, मंत्रालय, मुंबई. | सदस्य |
| १५. | अपर मुख्य सचिव/प्रधान सचिव/सचिव, पंचायतराज विभाग, मंत्रालय, मुंबई. | सदस्य |
| १६ |  | प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर. | सदस्य |
| १७. | g | प्रधान मुख्य वनसंरक्षक (वन्यजीव) तथा मुख्य वन्यजीव रक्षक, महाराष्ट्र राज्य, नागपूर. | सदस्य सचिव |
------------------------------------------------------------------------------------------------------
सदर समितीने महाराष्ट्र राज्यातील वाघ, सहशिकारी व त्यांच्या भक्ष्य प्राण्यांचे संरक्षण व
संवर्धनासाठी समन्वय व सनियंत्रणासंदर्भातील कामांचे नियमन करावे. विशेषत: व्याघ्र प्रकल्पासंदर्भातील
व्याघ्र भ्रमण मार्ग, व्याघ्र संवर्धन आराखडा, व्याघ्र प्रकल्प व सभोवतालच्या परिसरातील निसर्ग पर्यटन इ.
विषयासंदर्भातील कामकाजांचे सनियंत्रण करावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3