# Page 1
छत्रपती संभाजीनगर विभागातील नायब
तहसिलदार या संवर्गातील तदर्थ पदोन्नत्या
नियमित करण्याबाबत (निवडसूची सन
२०२५-२६)
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांकः R&FD-१५०७१/२८/२०२६-MRF(DESKE९)
(E-1622670)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:-१७ जून, २०२६
वाचा :-
विभागीय आयुक्त, छत्रपती संभाजीनगर, छत्रपती संभाजीनगर यांचे पत्र जा.क्र.मशाका-
१/आस्था रा-२/प्र.क्र./कावि- दि.२६.०२.२०२६ व १६.०३.२०२६
शासन आदेश:-
छत्रपती संभाजीनगर विभागातील सहायक महसूल अधिकारी व मंडळ अधिकारी संवर्गातील खालील
अधिकाऱ्यांना यापूर्वी सन २०२४-२५ या निवडसूचीतून नायब तहसिलदार या संवर्गात दिलेल्या तदर्थ पदोन्नती
सन २०२५-२६ या निवडसूची वर्षात विभागीय आयुक्त, छत्रपती संभाजीनगर यांच्या अध्यक्षतेखाली विभागीय
पदोन्नती समितीच्या दि.२६.०२.२०२६ च्या बैठकीमध्ये केलेल्या शिफारशी व सामान्य प्रशासन विभागाने
दिलेल्या सहमतीनुसार पदोन्नतीच्या कोट्यातील उपलब्ध पदांवर नियमित करण्यात येत आहेत.
१) सहाय्यक महसूल अधिकारी संवर्ग :-
-------------------------------------------------------
|  | अ.क्र |  |  | ज्येष्ट्ठता |  |  | अधिका-याचे नांव |  |  | जात प्रवर्ग |  |
|  | क्रमांक |  |  |
| १ | २५०० | श्रीम.अपर्णा एस. दुधारे | इ.मा.व. |
| २ | २५०१ | श्रीम.वंदना बालाजी गवळी | खुला |
| ३ | २५०२ | श्रीम.शालिनी गणेश धुळे | अ.जा. |
| ४ | २५०३ | श्रीम.अनिता बाबुराव खुणे | भ.ज.क. |
-------------------------------------------------------
२) मंडळ अधिकारी संवर्ग:-
----------------------------------------------------------------
|  | अ.क्र |  |  | ज्येष्ट्ठता क्रमांक |  |  | अधिकाऱ्याचे नांव |  |  | जात प्रवर्ग |  |
| १ | १५३४ | श्री. राजेंद्र दत्तात्रय शिंदे | खुला |
| २ | १५३७ | श्री. उध्दव टी. सरोदे | अ. जा. |
| ३ | १५४१ | श्री. केशव नारायण अंभोरे | खुला |
| ४ | १५४५ | श्री. पारिसकर जी. एस. | खुला |
----------------------------------------------------------------
# Page 2
२. उपरोक्त नायब तहसिलदारांची तदर्थ पदोन्नती, पदोन्नतीच्या कोट्यातील उपलब्ध पदांवर खालील
अटींच्या अधीन राहून नियमित करण्यात येत आहे:-
(१)निवडसूची तयार करताना कोणताही ज्येष्ट्ठ कर्मचारी पदोन्नतीसाठी अनवधानाने वगळण्यात आलेला
नाही अथवा अधिक्रमित झालेला नाही.
(२) मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधीन राहून
पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या
स्वरुपात भरण्याबाबत सा.प्र.वि./१६-ब कार्यासनाच्या दि.०७.०५.२०२१ च्या शासन निर्णयानुसार
दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच, दिनांक ७ मे, २०२१ च्या शासन
निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम
निर्णयाच्या अधीन राहून सदर सहमती देण्यात येत आहे.
(३) भविष्ट्यात न्यायालयीन अथवा पदोन्नतीच्या अनुषंगाने इतर काही आक्षेप निघाल्यास याची संपूर्ण
जबाबदारी विभागीय आयुक्त, नागपूर विभाग या कार्यालयाची राहील.
३. सदर आदेश सामान्य प्रशासन विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध