# Page 1
राजमाता जिजाऊ महिला सक्षमीकरण योजनेअंतर्गत शासकोय जमीन चारा/ बांबू पीकासाठी भाडेपट्ट्याने देणेबाबतचे धोरण...
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय HATH: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०) हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक १९ जून, २०२६
वाचा:-
१. महाराष्ट्र जमीन महसूल संहिता, १९६६ चे कलम ३८
२. महसूल व वन विभाग, शासन निर्णय क्रमांक एलईएन-१०९९/प्र.क्र.३२५८०-१ दि.०४ एप्रिल, २००२,
३. महसूल व बन विभाग, शासन निर्णय क एससीपाय/२०१८/प्र.क्र. १९/म-७दिनांक ३१ ऑक्टोबर, २०१८
४. कृषी व पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्य व्यवस्थापन विभाग विभाग, शासन निर्णय क्र.एफडीआर-२०१७/प्र.क्र.१६७/पदुम-४, दि.१५.११.२०१८
५. दुष्काळ व्यवस्थापन आराखडा, कृषि ब किसानकल्याण विभाग, भारत सरकार अध्याय ४.८ (पान ६०)
प्रस्तावना:-
राज्यातील WATS! टंचाई कालावधीत व इतर वेळीही चाऱ्याचा अपुरा पुरवठा होत असल्याची बाब
निदर्शनास आली असून, त्यासाठी शासकोय पड जमिनींवर चारा/ बांबू उत्पादन घेण्याची बाब शासनाच्या विचाराधीन
होती. त्या अनुषंगाने शेती ब शेतीला प्रोत्साहन देणे, पशुपालनाला चालना देणे व त्यासाठी ग्रामीण भागातील महिलांचे
सक्षमीकरण करणे असा एकत्र हेतू ठेऊन शासकोय पड जमिनीचा वापर चारा ब हिरवळीचे खत उत्पादनासाठी
करण्याच्या हेतूने, टंचाई परिस्थितीत कृषी व पशुसंवर्धन, दुग्ध व मत्स्य व्यवस्थापन विभाग यांचेकडील, जलसंपदा व
मृद ब जलसंधारण विभागाकडील जलाशय/तलावाखाली जमिनींचा वापर चारा लागवडीसाठी नाममात्र रुपये १ (एकूण
रुपये) दराने भाडेपट्ट्याने देण्याबाबत निर्गमित केलेल्या शासन निर्णय दि.१५.११.२०१८ च्या धर्तीवर शासकोय जमिनी
नोंदणीकृत पात्र महिला, आत्महत्याग्रस्त शेतक-यांच्या विधवा महिलांचा बचत गट, उमेद/माविम अंतर्गत येणारे महिला
बचत गट तसेच ग्रामसंघ यांना रोजगाराची संधी उपलब्ध करून देण्यासाठी आणि दुग्ध व्यवसायाला बळकटी देऊन,
शासकोय जागांचे अतिक्रमणापासून संरक्षण करण्याच्या दृष्टीने चारा, बांबू, नर्सरी ब अपारंपारिक ऊर्जा स्त्रोतांसाठी
आवश्यक असणा-या
# Page 2
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
कच्च्या मालाचे उत्पादन घेण्यासाठी जागा उपलब्ध करुन देण्याच्या उद्देशाने राजमाता जिजाऊ महिला
सक्षमीकरण योजनेअंतर्गत शासकीय जमिनी ३ वर्षासाठी ब बांबू पीकासाठी Yo वर्षांसाठी भाडेपट्याने वाटप
करण्याबाबतचा धोरणात्मक निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने सदर शासन निर्णय
निर्गमित करण्यात येत आहे.
शासन निर्णय:
राज्यात शासकोय पडीक जमिनी या महाराष्ट्र जमीन महसूल संहिता १९६६ कलम ३८ मधील तरतूदीनुसार,
आत्महत्याग्रस्त शेतक-यांच्या विधबा महिलांचा बचत गट, उमेद/माविम अंतर्गत येणारे महिला बचत गट तसेच
ग्रामसंघ यांना शासकोय पडीक जमिनी या चारा लागवडीकरिता ३ वर्षासाठी अथवा बांबू लागवडीकरिता १०
वर्षासाठी ९ रुपया नाममात्र दराने राजमाता जिजाऊ महिला सक्षमीकरण योजनेअंतर्गत भाडेपट्ट्याने देण्याच्या
अनुषंगाने खालीप्रमाणे कार्यपद्धती निश्‍चित करण्यात येत आहे.
2) चारा, बांबू व अपारंपारिक ऊर्जा wast आवश्यक असणाऱ्या कच्च्या मालाच्या
लागवडीसाठी तसेच नर्सरी (रोपे वाढविण्याची जागा) खालील atari शासकीय पडीक जमिनी
भाडेतत्वावर देता येतील. अशा जमिनीची निश्‍चिती जिल्हाधिकारी यांनी सबंधित तालुक्यांच्या तहसीलदार
यांचेमार्फत करावी.
1. गाव नमुना नं. 9/22 वर कब्जेदार सदरी महाराष्ट्र शासन अशी नोंद असलेल्या अशी नोंद असलेल्या
सर्व प्रकारच्या शासकीय जमिनी ज्या कृषी विभागात (अँग्रीकल्चर झोन) मध्ये समाविष्ट आहेत .
1. गाव नमुना नं. ७/१२ वर कब्जेदार सदरी शासकीय मुलकोपड अशी नोंद असलेल्या जमिनी.
iii, गाव नमुना नं. 0/22 वर कब्जेदार सदरी सरकारी आकारीपड/आकारीपड अशी नोंद असलेल्या
जमिनी.
iv. एखादया प्रकल्पाकरीता संपादित झालेली तथापि, अद्याप पडीक आहे अशा जमिनी प्रकल्प अधिकारी
यांचे ना-हरकत प्रमाणपत्र घेऊन अशा जमिनी चारा, बांबू, अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्‍यक
असणाऱ्या कच्च्या मालाच्या लागवडीसाठी व नर्सरी (रोपे बाढविण्याची जागा) करीता उपलब्ध करता
येईल.
५. शेती महामंडळाच्या पडीक जमिनी.
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
vi. ग्रामसभेची परवानगी घेऊन गायरान जमिनी चारा, बांबू, ब अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्‍यक
असणाऱ्या कच्च्या मालाच्या लागवडीसाठी, नर्सरी (रोपे वाढविण्याची जागा)या साठी उपलब्ध करता
येईल.
vii, गाळपेर जमिनी, उपसंचालक पुनर्वसन यांचे नांवे असणाऱ्या प्रकल्पग्रस्तांच्या पुनर्वसनासाठीच्या
जमिनी तसेच शासनाच्या विविध प्रकल्पांसाठी संपादित केलेल्या जमिनी या वर्गवारीतील जमिनी या
योजनेखाली भाडेतत्वावर वाटप करता येणार नाही.
viii, एमएमआरडीए, पीएमआरडीए, एनएमआरडीए, सिडको वब इतर कोणत्याही विशेष नियोजन
प्राधिकरणाच्या हहीतील कृषि विभागात समाविष्ट असलेल्या शासकीय जमिनी.
ix. सर्वे शासकोय विभाग ही योजना त्यांच्याकडील पडीक असलेल्या जमिनीवर /पर्यावरण पूरक योजना
म्हणून अंमलबजावणी करू शकतील.
२) तालुका स्तरावर शासकोय जमिनीची अद्ययावत माहिती तयार करणे: राज्यातील सर्व तालुक्‍यातील गाव
निहाय शासकोय जमिनींची उपलब्धता, त्यावरील अतिक्रमणे, त्यांचे व्यवस्थापन इ. बाबत तालुका स्तरावर अद्ययावत
माहिती उपलब्ध नसल्याने प्रत्येक तालुक्‍यातील तहसीलदार यांनी गावनिहाय ग्राम महसुल अधिकारी यांचेकडून सर्व
प्रकारच्या शासकीय जमिनींची माहिती ब त्याबाबतच्या सद्यस्थितीची माहिती उपलब्ध करून घेऊन तालुक्‍यातील
MAHA जमिनीचा आढावा घेऊन त्यांच्या अद्ययावत नोंदी तात्काळ गाव नमूना क्रमांक १ 'क' मध्ये घ्याव्यात ही
माहिती संकलित करताना Het हक्काने व भाडेपट्ट्याने दिलेल्या जमिनींचीही स्वतंत्र नोंद ठेवावी सदरचा अद्यावत
गाव नमुना क्र. १ 'क' हा जिल्ह्याच्या संकेतस्थळावर प्रसिद्ध करावा.
३) शासकोय जमिनीवर झालेली खाजगी अतिक्रमणे तात्काळ निष्कासित करणे- शासकीय जमिनीवर खाजगी
AACA aT अतिक्रमणे झाल्याची बाब आढळून आल्यास तहसिलदार यांनी प्रचलित कायदे/परिपत्रक/मा.
उच्च/सर्वांच्च न्यायालयाचे यासंबंधी पारित करण्यात आलेले आदेश विचारात घेऊन अतिक्रमणे निष्कासित करण्याची
कार्यवाही करावी.
४) तालुक्‍यातील चारापिकासाठी योग्य असलेल्या जमिनीची यादी तयार करणे - यासाठी ग्रामस्तरावर तालुका
कृषी अधिकारी व सबंधित MAHA जमीन ज्या विभागाच्या मालकीची आहे त्या विभागांच्या अधिकाऱ्यांनी जमिनीची
संयुक्‍त पाहणी करावी. तालुका कृषी अधिकारी यांनी जमिनीची उत्पादन क्षमता ब त्या अनुषंगाने जमिनीत चारा
लागवडीसाठी पर्यावरणपूरक प्रजाती निश्‍चित करून त्याप्रमाणे गावनिहाय, गट निहाय शासकोय जमिनींच्या याद्या
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
तयार करून त्यात लागवड करावयाच्या प्रजातींच्या नोंदी करण्यात याव्यात. सदर प्रजातीची निवड करताना जमिनीचा
कस, पाण्याची उपलब्धता, पर्यावरणाचे संरक्षण इ. बाबीचा प्रामुख्याने विचार करण्यात यावा.
५) मुख्य कार्यकारी अधिकारी यांनी सदर कामी निश्‍चित केलेल्या निकषांवर पात्र ठरणाऱ्या त्या त्या जिल्हयातील
आत्महत्याग्रस्त शेतक-यांच्या महिलांचा बचत गट, उमेद/माविम अंतर्गत येणारे महिला बचत गट तसेच ग्रामसंघ यांची
अद्यावत यादी तयार करून ठेवावी.
६) कामकाज समितीची स्थापना व समितीची कार्यकक्षा: मुख्य कार्यकारी अधिकारी व महिला बचत गट, ग्रामसंघ
व महिला बेरोजगार सहकारी संस्थांची जिल्हानिहाय यादी निश्‍चित केल्यानंतर तालुकास्तरावर पात्र गट/संघ/संस्थांना
भाडेतत्वावर जमिनी प्रदान करण्यासाठी ब सदर कामकाजावर संनियंत्रण ठेवण्यासाठी खालीलप्रमाणे तालुकास्तरीय व
जिल्हास्तरीय समित्या गठीत करण्यात येत असून, त्यांची कार्यकक्षा निश्‍चित करण्यात येत आहे.
७) तालुका स्तरीय समिती:- तालुकास्तरीय सनियंत्रण समिती-सदर शासन निर्णयाच्या अंमलबजावणीसाठी खालील प्रमाणे तालुकास्तरीय समिती गठित करण्यात येत आहे.
-------------------------------------------
|  |  |
| सहअध्यक्ष (महिला) | सहअध्यक्ष |
|  |  |
| ग्रामसंघ(७९0),प्रभाग Fa(CLF),CRP |  |
| न |  |
|  |   |  oes |  |
|  |  |
| पशुधन विकास अधिकारी |  |
| विस्तार अधिकारी (महिला बचत संबंधित) | सदस्य |
-------------------------------------------
उक्त समितीमधील अध्यक्ष, सहअध्यक्ष, ३ ग्रामसंघ(/0) किवा प्रभाग संघ((1.- Cluster level
federation) किंवा CRP-Community Resource Person) यांची नाव मा. मंत्री(महसूल) यांच्याकडून कळविण्यात
आल्यानंतर तहसीलदार यांनी तालुकास्तरीय समिती गठीत करण्याबाबतचे आदेश निर्गमित करावेत.
समितीची कार्यकक्षा:-
१) मुख्य कार्यकारी अधिकारी, जिल्हापरिषद व प्रकल्प संचालक (DRDA) यांनी महिला बचत गट, ग्रामसंघ व महिला
बेरोजगार सहकारी संस्थांची जिल्हानिहाय/तालुकानिहाय / गावनिहाय यादी निश्‍चित केल्यानंतर सदर यादी प्रमाणित
करून ती तालुकास्तरीय समितीकडे पाठविल्यानंतर सर्व संबंधितांची बेठक घेऊन त्यांना शासन निर्णयाची माहिती
पृष्ठ ११ पैकी ४
# Page 5
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
द्यावी व इच्छुक पात्र महिला बचत गट, ग्रामसंघ ब महिला बेरोजगार सहकारी संस्थांकडून गावनिहाय / गटनिहाय अर्ज
प्रापत करून घ्यावेत.
२) तालुक्‍यातील उपलब्ध शासकोय जमिनीपैकी तीव्र ब मध्यम स्वरूपाच्या टंचाईची गावे निश्‍चित करून सदर
गावामध्ये भाडेपट्ट्याने दयावयाचे जमिनीचे क्षेत्र निश्‍चित करावे.
३) विहित मुदतीत प्राप्त अर्जाची छाननी करून सदर अर्ज तालुकास्तरीय समितीच्या बैठकीत सादर करावेत व निश्‍चित
केलेल्या प्राधान्य क्रमानुसार अर्जदाराची निवड करावी.
४) ज्या शासकोय पडीक जमिनीमधील क्षेत्र भाडेपट्ट्याने द्यावयाचे आहे त्याचा पात्र अर्जदाराला ताबा देणेपूर्बी उप
अधिक्षक भूमी अभिलेख यांचेकडून सदर क्षेत्राचे सीमांकन करून घ्यावे.
५) निवड केलेल्या महिला, उमेद/मविम अंतर्गत येणा-या महिला बचत गट तसेच ग्रामसंघ यांच्या बरोबर संबंधित
तहसीलदार यांनी संबंधित संस्था ज्या कार्यकारी यंत्रणेखाली काम करते सदर यंत्रणा उदा.डीआरडीए, प्रकल्प अधिकारी
माविम, गटविकास अधिकारी, प्रकल्प अधिकारी आदिवासी विकास विभाग/ सामाजिक न्याय विभाग यांच्या समवेत
त्रिपक्षीय (ट्रायपार्टी) नोंदणीकृत (११ महिन्याचे करार करावेत व दिलेल्या मुदतीपर्यंत नूतनीकरण करावे) भाडेकरारनामा
करावा.
६) गावनिहाय पात्र अर्जदारांशी भाडेपट्टा करार झालेनंतर जमिनीचा ताबा देण्यात यावा ब त्याप्रमाणे महसुली
अभिलेख्यात नोंदी घ्याव्यात तसेच जिल्हास्तरीय समितीला वेळोवेळी अहवाल करावा.
७) भाडेपट्टा करार झालेल्या अर्जदारांचे कामकाज शासन निर्णय ब भाडेपट्ट्यातील अटी शर्ती प्रमाणे सुरु
असल्याबाबत दरमहा सबंधित महसूल अधिकारी व कृषी पर्यवेक्षक यांचे माफत तपासणी करून भाडेपट्ट्यातील अटी
शर्तीचा भंग झाल्यास जमीन पुन्हा ताब्यात घेण्याची कार्यबाही करावी ब नूतनीकरण करु नये. याबाबत दर तीन
महिन्यांनी आढावा घेण्यात यावा.
८) जिल्हास्तरीय समिती :-
---------------------------------
| सबंधित जिल्ह धव |  |
|  | सद्स्य |
| जिल्हा ater कृषी अधिकारी | सद्स्य |
|  |  |
|  |  |
|  |  |
|  |  |
---------------------------------
पृष्ठ ११ पैकी ५
# Page 6
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
---------------------------------------
| जिल्हा व्यवस्थापक महिला आधिक विकास म |  |
| ____ मिवासोउपजिल्हाथकाराी | सदस्य सचिव |
---------------------------------------
समितीची कार्यकक्षा :-
१)मुख्य कार्यकारी अधिकारी यांनी महिला बचत गट, ग्रामसंघ ब जिल्हानिहाय / तालुकानिहाय / गावनिहाय यादी
निश्‍चित केल्यानंतर सदर यादी प्रमाणित करून ती तालुकास्तरीय समितीकडे पाठविणे.
२) तालुकास्तरीय समितीच्या कामकाजाचा दर तीन महिन्यांनी आढावा घेणे ब समितीच्या कामकाजाचे सनियंत्रण
करणे व तालुकास्तरीय समितीला मार्गदर्शन करणे.
९) शासकोय पडीक जमिनी भाडेपट्ट्याने देण्यासाठी खाळील अटी शती लागू रहातील:-
> शासकोय पडीक जमीन केवळ निश्‍चित केलेल्या चारा, बांबू, अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्यक
असणाऱ्या कच्च्या मालाच्या लागवडीसाठी व नर्सरी (रोपे वाढविण्याची जागा) वापरता येईल.
> सदर जमिनीचा भाडेपट्टा (Lease) चारा/ नर्सरी/अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्यक असणाऱ्या कच्च्या
मालाच्या लागवडीसाठी प्रथम ३ वषे (तीन वर्षे) कालावधीसाठी तर बांबू पिकासाठी १० वर्षांचा असेल, ११
महिन्यात नूतनीकरण करावे.
> महिला बचत गट, ग्रामसंघ यांची कामगिरी समाधानकारक असल्यास, तालुका स्तरीय समितीच्या मान्यतेने
कमाल मर्यादेपर्यंत कालावधीसाठी भाडेपट्ट्याचे नूतनीकरण करता येईल,
> भाडेपट्ट्याने देण्यात आलेल्या शासकोय पडीक जमिनीचा मालको हक्क शासनाचाच राहील. त्या गटाच्या
सातबारा उताऱ्यावर इतर हक्कात" चारा, बांबू, नर्सरी (रोपे वाढविण्याची जागा) व अपारंपारिक ऊर्जा
स्त्रोतांसाठी आवश्यक असणाऱ्या कच्च्या मालाच्या लागवडीसाठी / उत्पादनासाठी भाडेपट्ट्याने " अशी नोंद
केली जाईल.व त्यामध्ये कमाल मर्यादा नमूद करावी.
> भाडेपट्ट्याने देण्यात आलेल्या शासकोय पडीक जमिनीवर कोणत्याही प्रकारचे कायमस्वरूपी पक्के बांधकाम
करता येणार नाही. तसेच सदर जागेवर चारा उत्पादन/निमिती/प्रक्रिया/संस्करण व साठा करण्यासाठी तात्पुरती
पत्राशेड उभी करावयची असल्यास त्यासाठी तालुकास्तरीय समितीची पूर्वपरवानगी घेणे बंधकारक राहील
तसेच सदरचे कच्चे बांधकाम भाडेकराराच्या समाप्तीनंतर अजंदाराला स्वखर्चाने काढून घ्यावे लागेल.
> भाडेपट्ट्याने देण्यात आलेल्या शासकोय पडीक जमिनीसाठी शासन ठरवेल त्या नाममात्र दराने (उदा. १ रुपया
प्रति वर्ष) भाडे आकारले जाईल.
पृष्ठ ११ पैकी ६
# Page 7
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
> सदर जमिनीवर पाण्याचे नियोजन अर्जदाराला स्वतः करावे लागेल किंवा शासनाच्या निधीतून उपलब्ध करुन
देता येईल.
> सदर योजनेसाठी लागणारा खर्च संबंधित संस्थेने त्यांच्या स्वखर्चाच्या निधीतून करावा.या कामासाठी
शासनाकडून कोणतेही अनुदान देय राहणार नाही. तथापि, पात्र महिला बचत गटांना/संस्थांना जिल्हा नियोजन
समिती, जिल्हा खनिज प्रतिष्ठान निधी यामधून त्यांच्या नियमानुसार अर्थसहाय्य उपलब्ध करून घेता येईल.
> टंचाई परिस्थिती काळात तहसीलदार याच्या संमतीशिवाय चारा विक्री करता येणार नाही.
> उत्पन्नावर संपूर्ण अधिकार भाडेपट्टाधारकाचा राहील.
> जमिनीचा वापर चारा, बांबू, नर्सरी (रोपे वाढविण्याची जागा) व अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्यक
असणाऱ्या कच्च्या मालाच्या लागवडी व्यतिरिक्त इतर कारणांसाठी केल्यास किंबा जमीन पोट-भाड्याने
(Sub-lease) दिल्यास किंबा सदर जमीन तारण ठेवल्यास भाडेपट्टा त्वरित रद्द करून सबंधित
भाडेपट्टाधारकाचा हक्क संपुष्टात आणून इतर पात्र अर्जादारला विहित पद्धतीने त्याचे बाटप केले जाईल
त्यासाठी कोणतीही नुकसान भरपाई अदा केली जाणार नाही. तथापि, हिरवळीचे खातांसाठी बीजरोपण
करण्याची मुभा असेल.
> जमीन समतल करावयाची असल्यास अथवा जमिनीत कोणत्याही प्रकारची सुधारणा करावयाची असल्यास
त्यासाठी समितीची पूर्वपरवानगी घेणे बंधनकारक असून, सदर जमिनीतून निघणाऱ्या माती, मुरुम, दगड
इत्यादी गौणखनिजासाठी वाहतुकीसाठी व विक्री करणेसाठी प्रचलित नियमान्वये रॉयल्टी भरणे बंधनकारक
राहील. (तथापि,गौणखनिजाची विक्री करता येणार नाही.)
> चारा व बांबू लागवडीसाठी त्या त्या क्षेत्रासाठी योग्य उत्पादन होऊ शकणाऱ्या केवळ कृषी विभागाने निर्धारित
केलेल्या बाणाची लागवड करावी. चारा उत्पादन झाल्यानंतर चाऱ्याची प्रथम प्राधान्याने त्याच गावातील
शेतकऱ्यांना, त्यानंतर लगतच्या इतर गावातील शेतकऱ्यांनाच विक्री करता येईल.
> एखाद्या गावातील एकूण शासकोय जमिनीच्या पंचवीस टक्के पेक्षा जास्त जागा या योजनेखाली देण्यात येऊ
नये. यापेक्षा जास्त जागा द्यावयाची झाल्यास सकारण प्रस्ताव शासनाकडे पाठवून त्यास शासनाची मान्यता
प्राप्त करून घ्यावी.
पृष्ठ ११ पैकी ७
# Page 8
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
> या योजनेखाली भाडेपट्ट्याने दिलेली जमीन कोणत्याही सार्वजनिक प्रयोजनासाठी अथवा अन्य कोणत्याही
योग्य कारणासाठी शासनास हवी असल्यास, १५ दिवसांची पूर्वसूचना देऊन भाडेपट्टा संपुष्टात आणण्यात
येईल व जागेचा प्रत्यक्ष ताबा शासनास घेता येईल.
१०) पात्रता:-
WAH पडीक जमीन चारा, बांबू, नर्सरी (रोपे वाढविण्याची जागा) ब अपारंपारिक ऊर्जा स्त्रोतांसाठी
आवश्यक असणाऱ्या कच्च्या मालाच्या लागवडीसाठी राजमाता महिला सक्षमीकरण योजनेंतर्गत
भाडेपट्ट्याने देण्यासाठी खालील प्रमाणे बचतगट व ग्रामसंघ यांचे पात्रता निकष निश्‍चित करण्यात येत
आहेत-
१. महिला बचत गट/ आत्महत्याग्रस्त शेतक-यांच्या विधवा महिलांच्या बचत गटासाठी पात्रता निकष,
अ) सदर बचतगट (१॥७7श[.॥॥-उमेद) अभियानांतर्गत नोंदणीकृत असावा.
ब) बचतगटाची नोंदणी किमान ३ वर्षापूर्वी झालेली असावी बचतगट व बैंक खाते किमान ९ वर्ष Gla
असावे.
२. गट / ग्रामसंघाचे / संस्था यांचे बाषिक उलाढाल पन्नास हजार असावे.
३. पशुपालन किंबा शेतीचा पूर्वानुभब असणाऱ्या आत्महत्याग्रस्त शेतक-यांच्या विधवा महिलांच्या बचतगट,
ग्रामसंघ किंबा बेरोजगारी सहकारी संस्थाना प्राधान्य देण्यात येईल.
१९ निवड प्रक्रिया:-
शासकीय पडीक जमीन चारा, बांबू, अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्यक असणाऱ्या कच्च्या
मालाच्या लागवडीसाठी व नर्सरी (रोपे वाढविण्याची जागा) साठी राजमाता महिला सक्षमीकरण योजनेंतर्गत
भाडेपट्ट्याने देण्यासाठी निवडीची प्रक्रिया खालील प्रमाणे निश्‍चित करण्यात येत आहे :-
> चारा, बांबू, अपारंपारिक ऊर्जा स्त्रोतांसाठी आवश्यक असणाऱ्या कच्च्या मालाच्या लागवडीसाठी / पिकासाठी
व नर्सरी (रोपे वाढविण्याची जागा) ज्या शासकोय जमिनी भाडेतत्वावर द्यावयाच्या आहेत त्याची स्थानिक
वर्तमानपत्रात जाहीर प्रसिद्धी देऊन आत्महत्याग्रस्त शेतक-यांच्या विधवा महिलांच्या बचतगट, उमेद/माविम
अंतर्गत येणाऱ्या महिला बचत गट तसेच ग्रामसंघाकडून अर्ज मागविण्यात यावेत. सदरचे अर्ज तालुकास्तरीय
समितीपुढे सादर करून त्यावर अंतिम निर्णय घेण्यात यावा.
पृष्ठ ११ पैकी ८
# Page 9
शासन निर्णय क्रमांक: जमीन-२०२५/प्र.क्र.२६७/जमीन-०१(ई-१२७५२४०)
> सर्व अर्जाची छाननी करुन निकषानुसार पात्र अर्जदारांची यादी तयार करण्यात याबी ज्या गावातील शासकोय
जमीन भाडेतत्वावर द्यायची आहे त्या गावातील पात्र अर्जदाराला प्राधान्य देण्यात यावे
निवड केलेल्या महिला बेरोजगार सहकारी संस्था, आत्महत्याग्रस्त शेतक-यांच्या विधवा महिलांच्या बचतगट,
उमेद/माविम अंतर्गत येणा-या महिला बचत गट तसेच ग्रामसंघ यांच्या सोबत कार्यकारी यंत्रणा संबंधित
तहसीलदार यांनी समवेत त्रिपक्षीय (ट्रायपार्टी) नोंदणीकृत भाडेकरारनामा करावा.
१२) भाडेपट्ट्याने द्यावयाच्या जमिनीचे प्रमाण :-
१० महिला सदस्य असलेल्या महिला बचत गटांना महिला बेरोजगार सहकारी संस्थांना, ९ हेक्टर ब २० सदस्य
असलेल्या संस्थांना २ हेक्टर
> ग्रामसंघासाठी ५ हेक्‍टर
१३) शासकोयपड भाडेपट्ट्याने देण्यासाठीचे सर्वसाधारण वेळापत्रक निश्‍चित करण्यात आले असून ते परिशिष्ठ
(अ) मध्ये दर्शविण्यात आले आहे सदर वेळापत्रकाचे पालन करणे बंधनकारक राहील.
1. स्थानिक परिस्थितीनुसार सदर वेळापत्रकात बदल करण्याचे अधिकार जिल्हाधिकारी यांना राहतील.
1. उपरोक्‍त आदेशाची सर्वे क्षेत्रिय अधिकाऱ्यांनी काटेकोरपणे अंमलबजावणी करावी
सदर शासन निर्णय कृषी व पशुसंवर्धन, दुग्ध ब मत्स्य व्यवस्थापन विभाग व वित्त विभागाशी विचारविनिमय
करुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 10
# Page 11