# Page 1
सन २०२६-२७ या आर्थिक वर्षाकरीता “सामुहिक पातळीवर ठोस वनरोपण
कार्यक्रमाच्या” माध्यमातून सामाजिक
वनीकरणांतर्गत रस्ता दुतर्फा व गटलागवड कामांच्या प्रथम वर्ष चालू बाब प्रस्तावांच्या
अनुषंगाने निधी वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः साववि-२०२६/प्र.क्र.७४/वने-११
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०३ जुलै, २०२६
वाचा:-
१) नियोजन (रोहयो) विभाग, शासन निर्णय क्र.मग्रारो-२०१८/प्र.क्र.१३८/मग्रारो-१,
दि.०५.११.२०१८ २) महसूल व वन विभाग, शासन निर्णय क्रमांक-साववि-२०१९/प्र.क्र.०३/फ-११, दि.२५.०६.२०१९
३) महसूल व वन विभाग, शासन निर्णय क्रमांक-साववि-२०२२/प्र.क्र.५८/फ-११, दि.२८.०७.२०२३
४)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं -२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६ ५)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.४१/३०३/२०२६-२७, दि.२४.०६.२०२६
६)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.४१/३०४/२०२६-२७, दि.२४.०६.२०२६
७)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.४१/३०८/२०२६-२७, दि.२४.०६.२०२६
८)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.४१/३०९/२०२६-२७, दि.२४.०६.२०२६
९)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.४१/३१०/२०२६-२७, दि.२४.०६.२०२६
१०)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.४१/३१२/२०२६-२७, दि.२४.०६.२०२६ (अभिसरणांतर्गत)
प्रस्तावना:-
वन आणि वनेत्तर क्षेत्रात वृक्ष लागवड व संवर्धन करण्याकरीता सन २०२६-२७ या वर्षाकरीता
“सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या राज्य योजनेंतर्गत लेखाशीर्ष ४४०६ ०४९२ अंतर्गत
रु.५००००.०० लक्ष इतका निधी अर्थसंकल्पित करण्यात आला आहे.
०२. वित्त विभागाच्या वाचा क्र.४ येथील दि.०९.०४.२०२६ रोजीच्या परिपत्रकान्वये वित्तीय वर्ष सन २०२६-
२७ च्या अर्थसंकल्पीय तरतूदींची मासिक निधी विवरणपत्रे, अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण
प्रणालीवर (बीम्स) प्रशासकीय विभागांकडून नोंदविण्यात आल्यानंतर सन २०२६-२७ च्या प्रथम नऊ
माहीकरीता (माहे डिसेंबर, २०२६ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत
निधी एकूण वार्षिक तरतूदीच्या ६० टक्क्यांच्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण
प्रणालीव्दारे (बीम्स) वितरीत करण्यात येत आहे.
# Page 2
०३. वाचा क्र.३ येथील दि.२८.०७.२०२३ रोजीच्या शासन निर्णयान्वये वनीकरण तसेच वन क्षेत्रातील मृद व
जलसंधारणाची सर्व कामे ही महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना व वन विभागांतर्गत
राबविण्यात येणाऱ्या योजनांचे अभिसरण करून घेण्यास व उर्वरित फरकाची रक्कम राज्य योजनेंतर्गत
उपलब्ध तरतुदीमधून अदा करण्यास मान्यता प्रदान करण्यात आलेली आहे. सदर शासन निर्णयातील
तरतुदीनुसार “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत करण्यात येणारी कामे सुध्दा
अभिसरणांतर्गत करणे आवश्यक आहे. तथापि, वाचा क्र.१ येथील नियोजन विभागाच्या (रोहयो प्रभाग)
दि.०५.११.२०१८ च्या शासन निर्णयातील परिच्छेद क्र.३ मधील अनुक्रमांक ११ नुसार अभिसरणांतर्गतची कामे
ही ग्रामीण क्षेत्रामध्येच घेणे बंधनकारक आहे. यास्तव, “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या
योजनेंतर्गत शहरी भागातील म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद, नगरपंचायत, लष्ट्करी
छावणी व औद्योगिक क्षेत्रातील प्रस्ताव राज्य योजनेतून मंजूर करण्यात येत आहेत.
०४. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे
कार्यालयाने वाचा क्रमांक ५ ते १० येथील प्रस्तावांन्वये सन २०२६-२७ या वर्षाकरीता “सामुहिक पातळीवर
ठोस वनरोपण कार्यक्रम” या राज्य योजनेंतर्गत प्रधान मुख्य वनसंरक्षक (सा.व.), पुणे यांच्याकडील शहरी
भागातील व औद्योगिक क्षेत्रातील रस्ता दुतर्फा व गटलागवड कामांच्या प्रथम वर्षाचा चालू बाब प्रस्तावाच्या
अनुषंगाने निधी वितरीत करण्याची मागणी केली आहे. त्यास अनुसरून वित्त विभागाने वाचा क्र.४ येथील
दि.०९.०४.२०२६ च्या परिपत्रकान्वये बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या मर्यादेत निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या वित्तीय वर्षात “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत प्रधान
मुख्य वनसंरक्षक (सा.व.), पुणे यांच्याकडील अभिसरणांतर्गत तसेच शहरी भागातील व औद्योगिक क्षेत्रातील
रस्ता दुतर्फा व गटलागवड कामांच्या प्रथम वर्षाचा चालू बाब प्रस्तावाच्या अनुषंगाने लेखाशीर्ष ४४०६ ०४९२
अंतर्गत निधी वितरीत करण्यात येत असून त्याचा तपशील खालीलप्रमाणे आहे:-
(रू.लाखात)
------------------------------------------------------------------------------------------------------------------
| क्र. | क्र. व दिनांक | कामाचा तपशील | सा.व. वन वृत्त | वन विभाग | क्षेत्र (हेक्टर)/ कि.मी. | एकूण मागणी | वितरीत करावयाचा निधी |
| मजूरी | साहित्य पुरवठा | मजूरी | साहित्य पुरवठा |  |
| १ | क्र.३०३, ६.२०२६ | रस्ता दुतर्फा कामे) | पुणे | सातारा | १६ कि.मी. | २५.७९ | २४.८५ | १५.४७ | ४.९७ | २०.४४ |
| र | कि.मी. | १४.५२ | १३.७८ | ८.७१ | २.७६ | ११.४७ |
| गटलागवड (प्रथमवर्ष कामे) | सांगली | ९ हे. | ११.५१ | ५.४७ | ६.९१ | १.०९ | ८.०० |
| एकूण | ५१.८२ | ४४.१० | ३१.०९ | ८.८२ | ३९.९१ |
| २ | क्र.३०४, ६.२०२६ | गट लागवड वर्ष) | नागपूर | वर्धा | १० हे. | १०.१५ | ७.२२ | ६.०९ | १.४४ | ७.५३ |
| नागपूर | १० हे. | १२.७९ | ६.०९ | ७.६७ | १.२२ | ८.८९ |
------------------------------------------------------------------------------------------------------------------
# Page 3
------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | भंडारा | १५ हे. | १९.२१ | ९.२१ | ११.५३ | १.८४ | १३.३७ |
| गोंदिया | ११ हे. | १६.९५ | ९.८५ | १०.१७ | १.९७ | १२.१४ |
| चंद्रपूर | १७ हे. | ४०.१९ | १८.५७ | २४.११ | ३.७१ | २७.८२ |
| रस्ता दुतर्फा (प्रथमवर्ष कामे) | वर्धा | ८ कि.मी. | १६.८४ | २.३८ | १०.१० | ०.४८ | १०.५८ |
| भंडारा | ५६ कि.मी. | १२२.०१ | १७.२४ | ७३.२१ | ३.४५ | ७६.६६ |
| गोंदिया | १२ कि.मी. | १८.६१ | १६.९७ | ११.१७ | ३.३९ | १४.५६ |
| चंद्रपूर | १६ कि.मी. | ३५.४६ | ४.८३ | २१.२८ | ०.९७ | २२.२५ |
| एकूण | २९२.२१ | ९२.३६ | १७५.३३ | १८.४७ | १९३.८० |
| ३ | क्र.३०८ व ३१० ६.२०२६ | रस्ता दुतर्फा (प्रथम वर्ष) | ती |  | ९.५० कि.मी. | २०.६१ | ३.९४ | १२.३७ | ०.७९ | १३.१६ |
| णा | कि.मी. | ६.०७ | ४.१० | ३.६४ | ०.८२ | ४.४६ |
| एकूण | २६.६८ | ८.०४ | १६.०१ | १.६१ | १७.६२ |
| ४ | क्र.३०९, ६.२०२६ | रस्ता दुतर्फा वर्ष) | जीनगर |  | ९३ कि.मी. | १९५.८० | २७.६४ | ११७.४८ | ५.५३ | १२३.०१ |
| जीनगर | कि.मी. | २०८.३३ | ७६.४७ | १२५.०० | १५.२९ | १४०.२९ |
| व | कि.मी. | ३९.०६ | ६.४६ | २३.४४ | १.२९ | २४.७३ |
| परभणी | ५४ कि.मी. | ११७.१९ | ४३.०१ | ७०.३१ | ८.६० | ७८.९१ |
| एकूण | ५६०.३८ | १५३.५८ | ३३६.२३ | ३०.७१ | ३६६.९४ |
| ५ | क्र.३१२, ६.२०२६ | रस्ता दुतर्फा २६ मधील पुर्व पावसाळी व प्रथम वर्ष कामे) (अभिसरणां तर्गत) | नागपूर | वर्धा | ११.५० | ७.९८ | ०.०० | ७.९८ | ० | ७.९८ |
| एकूण | ७.९८ | ०.०० | ७.९८ | ० | ७.९८ |
| एंकदर एकूण | ९३९.०७ | २९८.०८ | ५६६.६४ | ५९.६१ | ६२६.२५ |
------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त तक्त्यात नमुद केल्यानुसार सन २०२६-२७ या वर्षाकरीता “सामुहिक पातळीवर ठोस
वनरोपण कार्यक्रम” या योजनेंतर्गत लेखाशिर्ष ४४०६ ०४९२ अंतर्गत ०२-मजूरी या उद्दिष्ट्टाखाली रु.५६६.६४
# Page 4
लक्ष व २१- साहित्य व पुरवठा या उद्दिष्ट्टाखाली रु.५९.६१ लक्ष असे एकूण रु.६२६.२५ लक्ष (अक्षरी रूपये सहा
कोटी सव्वीस लक्ष पंचवीस हजार मात्र) निधी वितरीत करण्यात येत आहे.
३. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर
कामांना निधी वितरीत करताना वन वृत्त/विभाग निहाय कामांचा तपशिल तपासूनच तसेच राज्य योजनेंतर्गत
मंजूर करण्यात आलेले रोपवनांचे क्षेत्र शहरी भागात म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद,
नगरपंचायत, लष्ट्करी छावणी व औद्योगिक क्षेत्रात येत असल्याचे संबंधीत स्थानिक स्वराज्य संस्थेने प्रमाणित
केल्याची खात्री करूनच कार्यवाही करावी.
४. सदर निधी नियंत्रक अधिकारी म्हणून अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्द करण्यात येत आहे. नियंत्रक अधिकारी यांनी सदर निधी तात्काळ
वितरीत करून त्याबाबतचा अहवाल शासनास सादर करावा. या योजनेंतर्गत करण्यात आलेल्या कामाची
अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि ठरविलेल्या मुदतीत करण्यात आली
आहे, याबाबतची दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि
अंमलबजावणीबाबत वेळोवेळी आढावा घेण्यात यावा. मंजूर निधीपेक्षा जास्त खर्च होणार नाही याची नियंत्रक
अधिकाऱ्यांनी दक्षता घ्यावी.
५. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर हे वर्ष
२०२६-२७ मध्ये सदर योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ७ दिवसांत शासनास
सादर करतील. सदर निधी वितरीत करताना करण्यात येत असलेली कामे ही वाचा क्र.२ व ३ येथील
शासनास निर्णयातील तरतुदी, शासनाने वेळोवेळी निर्गमित केलेल्या सूचना तसेच सक्षम प्राधिकारी यांनी
मान्यता दिलेल्या अंदाजपत्रकानुसार तांत्रिक व प्रशासकीय मान्यता प्रदान करण्यात आल्याची खातरजमा
नियंत्रक अधिकारी यांनी करावी. तसेच सदर निधी खर्च करताना शासनाने वेळोवेळी निर्गमित केलेल्या
सुचनांचे पालन करण्याबाबतच्या सूचना सुद्धा अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य, नागपूर यांनी संबंधीतांना देव्यात.
६. सदर निधी वितरित करण्यापूर्वी अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२६-२७ करीता वितरित केलेला निधी अर्थसंकल्पीय
वितरण प्रणाली व्यतिरिक्त अन्यत्र ठिकाणी वळता केला नसल्याची खात्री करावी.
७. वन वृत्त/विभाग निहाय वितरीत तरतुदींची माहिती व राबविण्यात आलेल्या कार्यक्रमाचा/झालेल्या
खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण प्रधान
मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
८. सदर योजनेंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२५-२६ च्या मंजूर
अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र.सी-१०,
४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च,
(००)(०६) सामुहिक पातळीवर ठोस वनरोपन (४४०६ ०४९२)
०२- मजूरी, २१- साहित्य व पुरवठा
९. सदर शासन निर्णय, वित्त विभागाचे दि.०९.०४.२०२६ रोजींचे परिपत्रक तसेच वित्त विभागाच्या शासन
निर्णय क्रमांक-विअप्र/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५ अन्वये विभागास प्रदान
करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध