# Page 1
एप्रिल २०२४ ते जुलै २०२४ या कालावधीत अवेळी
पावसामुळे शेती पिके / शेत जमीन वगळून घर
पडझड, गोठे यांच्या नुकसानीकरिता मदत
देण्याबाबत....
महाराष्ट्र शासन
महसुल व वन विभाग
शासन निर्णय क्रमांक : सीएलएस-२०२६/प्र.क्र. २९२/ म-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०१ जुलै, २०२६
वाचा : १)शासन निर्णय, महसूल व वन विभाग क्र.सीएलएस-२०२३/प्र.क्र.३४९/म-३, दि.२७.०३.२०२३
२)शासन निर्णय, महसूल व वन विभाग, क्र. संकीर्ण-२०२२/प्र.क्र.६७/म-११,दि.२४.०१.२०२३.
३)शासन निर्णय, , महसूल व वन विभाग क्र. एससीवाय-२०२४/प्र.क्र. ४१/मदत-३, दिनांक
२७.०५.२०२६
४)विभागीय आयुक्त, पुणे यांचे पत्र क्र. म ह-३/नैआ/कावि-३४२/२०२४, दि. १२.०९.२०२४
प्रस्तावना:
अतिवृष्ट्टी, पूर व चक्रीवादळ या सारख्या नैसर्गिक आपत्तीमुळे शेतीपिकांचे नुकसान झाल्यास पुढील
हंगामामध्ये उपयोगी पडावे याकरिता शेतकऱ्यांना निविष्ट्ठा अनुदान (Input subsidy) स्वरूपात एका हंगामात एक
वेळेस याप्रमाणे राज्य आपत्ती प्रतिसाद निधीमधून विहित दराने मदत देण्यात येते. तसेच, राज्य आपत्ती प्रतिसाद
निधीच्या इतर मान्य बाबींकरिता देखील विहित दराने शासन निर्णय, महसूल व वन विभाग क्र.सीएलएस-
२०२२/प्र.क्र.३४९/म-३, दि.२७.०३.२०२३ अन्वये मदत देण्यात येते.
एप्रिल २०२४ ते जुलै, २०२४ या कालावधीत अवेळी पाऊस यामुळे झालेल्या शेतीपिके व शेतजमीन वगळून
घर पडझड, गोठे यांचे नुकसानीसाठी विभागीय आयुक्त, पुणे यांचेकडून अनुक्रमे संदर्भ क्र. ४ च्या पत्रान्वये निधी
मागणीचा प्रस्ताव शासनास प्राप्त झाला आहे.
शासन निर्णय:
एप्रिल २०२४ ते जुलै, २०२४ या कालावधीत राज्यात झालेल्या अवेळी पावसामुळे शेतीपिके व शेतजमीन
वगळून घर पडझड , गोठे यांचे नुकसानीसाठी बाधितांना मदत देण्याकरिता संदर्भाधीन क्र.१ येथील शासन
निर्णयान्वये निश्चित केलेल्या दरानुसार विभागीय आयुक्त, पुणे यांच्याकडून सांगली जिल्यासाठी एकूण
# Page 2
रु. ३२,३१,०००/- (रूपये बत्तीस लक्ष एकतीस हजार फक्त) इतका निधी वितरीत करण्याच्या प्रस्तावास
शासनाची मंजूरी देण्यात येत आहे.
२. तद्नुषंगाने, शासन निर्णय क्र. एससीवाय-२०२४/प्र.क्र. ४१/मदत-३, दिनांक २७.०५.२०२६ अन्वये,
सन २०२६-२७ या वित्तीय वर्षात उणे (-) प्राधिकार पत्रावरील सुविधेच्या अनुषंगाने जिल्हाधिकारी यांनी
कार्यवाही करावी.
३. वरील निधी खर्च करताना संदर्भाधीन सर्व शासन निर्णयातील सुचनांचे व निकषांचे काटेकोरपणे पालन
करण्यात यावे. ज्या प्रयोजनासाठी निधी मंजूर करण्यात आला आहे त्याच प्रयोजनासाठी सदर निधी खर्च करण्यात
यावा. ही मदत देताना केंद्र शासनाने चक्रीवादळ, पूर इत्यादी नैसर्गिक आपत्तीकरिता विहित केलेल्या अटी व
शतींची पूर्तता होत असल्याची खात्री सर्व संबंधितांनी करावी. तसेच राज्य शासनाने घोषित केलेल्या अतिवृष्ट्टी या
नैसर्गिक आपत्तीकरिता अतिवृष्ट्टीच्या निकषानुसार मंडळामध्ये २४ तासात ६५ मि.मी.पेक्षा जास्त नोंद झालेली
असल्यास ही मदत अनुज्ञेय राहील.मात्र, ज्या ठिकाणी पूर आलेला असेल त्या ठिकाणी अतिवृष्ट्टीचा निकष लागू
राहणार नाही.
४. लाभार्थ्र्याना मदत वाटपाची कार्यवाही पुर्ण झाल्यानंतर लाभार्थ्यांची यादी व मदतीचा तपशील जिल्हयांच्या
संकेतस्थळावर प्रसिध्द करण्यात यावा. या सर्व सूचनांची अंमलबजावणी करण्याची जबाबदारी संबंधित
जिल्हाधिकारी यांची राहील.
५. सदर निधीतून करण्यात येत असलेल्या खर्चाचे लेखे निधी आहरित करण्यात येणाऱ्या कार्यालयाच्या
स्तरावर ठेवण्यात यावे व करण्यात आलेल्या खर्चाचा कोषागार कार्यालये व महालेखापाल कार्यालयाशी त्रैमासिक
ताळमेळ घेण्यात यावा. राज्य आपत्ती प्रतिसाद निधीमधून तसेच राज्य शासनाच्या निधीमधून उपलब्ध करून
दिलेला उपरोक्त निधी खर्ची पडल्यानंतर तातडीने निधीची उपयोगिता प्रमाणपत्रे संबंधितांकडून प्राप्त करून घेवून
एकत्रितरित्या शासनास सादर करण्याची जबाबदारी विभागीय आयुक्त यांची राहील.
तसेच, NDMIS पोर्टलवर दरमहा भौतिक व आर्थिक उद्दिष्ट्टे यांची माहिती संबंधित जिल्हाधिकारी
कार्यालयाद्वारे भरण्यात यावी.
६. याबाबतची देयक अधिदान व लेखा कार्यालय, मुंबई यांना सादर करण्याकरीता शासन निर्णय क्र.
ओएफएम-१०/०७/प्र.क्र.२०२/ई, दिनांक १६.१०.२००७ अन्वये लेखाधिकारी, आपत्ती व्यवस्थापन प्रभाग यांना
आहरण व संवितरण अधिकारी आणि वित्तीय सल्लागार व सह सचिव यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात आले आहे.
# Page 3
७. हे आदेश सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहेत.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध