# Page 1
छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर
अभियान दि.२२ जुलै, २५ जुलै व २६ जुलै, २०२६ या
तीन दिवसांपैकी एका दिवशी राबविण्याकरीता मंजूरी
देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय, क्रमांक-२०२६/प्र.क्र.९४/E-१७२२५००/आस्था-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ०९ जुलै, २०२६.
संदर्भ:- १) महसूल व वन विभाग, शासन निर्णय, क्र.संकीर्ण-२०२२/प्र.क्र.४०/ई-८,
दि.२७.०६.२०२२.
२) महसूल व वन विभाग, शासन निर्णय, क्र.संकीर्ण-२०२२/प्र.क्र.४०/E-१२८२६७५/ई-८,
दि.०१.०७.२०२६.
प्रस्तावना :-
शासनाने महसूल विभाग अधिक लोकाभिमुख, पारदर्शक व गतिमान करण्यासाठी
जाणीवपूर्वक निर्णय घेतले आहेत. या निर्णयाचा लाभ तळागाळातल्या शेवटच्या माणसापयंत
पोहोचल्या पाहिजे यासाठी शासन प्रयत्नरत आहे. त्याचाच भाग म्हणून मा.मुख्यमंत्री महोदय
यांचा जन्मदिवस तसेच माजी उपमुख्यमंत्री स्वर्गीय अजितदादा पवार यांच्या जयंतीचे औचित्य
साधून राज्यामध्ये दि.२२ जुलै, २५ जुलै व २६ जुलै, २०२६ या तीन दिवसांपैकी एका दिवशी
प्रत्येक विधानसभा मतदार संघनिहाय समाधान शिबिरांचे आयोजन करण्याची बाब शासनाच्या
विचाराधीन होती.
"गतिमान प्रशासन तथा आपत्कालीन व्यवस्थेचे बळकटीकरण" या योजनेंतर्गत प्रत्येक
जिल्हयास मिळणाऱ्या नियतव्ययाच्या प्रमाणात कोणताही बदल न करता महसूली क्षेत्रिय
कार्यालयाकडून जनतेस सोई-सुविधा उपलब्ध करुन देण्याकरीता "छत्रपती शिवाजी महाराज
महाराजस्व समाधान शिबीर अभियान" आयोजित करणे, हा सातवा घटक म्हणून सन २०२६-
२०२७ या आर्थिक वर्षापुरता समाविष्ट्ट करण्यास नियोजन विभागाने संदर्भाधीन क्र.२ च्या शासन
निर्णयान्वये मान्यता दिलेली आहे.
# Page 2
शासन निर्णय :-
मा.मुख्यमंत्री महोदय यांचा जन्मदिवस तसेच माजी उपमुख्यमंत्री स्वर्गीय अजितदादा
पवार यांच्या जयंतीचे औचित्य साधून राज्यामध्ये दि.२२ जुलै, २५ जुलै व २६ जुलै, २०२६ या
तीन दिवसांपैकी एका दिवशी प्रत्येक विधानसभा मतदारसंघात महसूल विभागांतर्गत “छत्रपती
शिवाजी महाराज महाराजस्व समाधान शिबीर अभियान” जिल्हा वार्षिक योजनेअंतर्गत
राबविण्याकरीता खालील अटींच्या अधिन राहून शासन मंजूरी देण्यात येत आहे.
१. प्रत्येक जिल्हयातील प्रत्येक विधानसभा मतदार संघात दि.२२ जुलै, २५ जुलै व २६ जुलै,
२०२६ या तीन दिवसांपैकी एका दिवशी "छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर
अभियान" आयोजित करण्यात यावेत.
२. आदरणीय स्वर्गीय अजितदादा पवार यांनी महाराष्ट्राच्या विकासामध्ये दिलेल्या अनमोल
योगदानाप्रित्यर्थ कृतज्ञता म्हणून शिबिराच्या सुरुवातीला आदरणीय स्वर्गीय अजितदादा पवार
यांच्या प्रतिमेचे पूजन करुन नंतर शिबिराची सुरुवात करावी.
खालील नमूद केलेल्या राज्यस्तरीय कार्यक्रमांसह मतदार संघाच्या भौगोलिक रचना /
जनतेची स्थानिक मागणी विचारात घेऊन स्थानिक लोकप्रतिनिधींशी चर्चा करून स्थानिक
स्तरावर कार्यक्रम निश्चित करण्यात यावेत.
सदरहू शिबीरांतर्गत प्राधान्याने खालील उपक्रम / योजनांचा लाभ देणेबाबत कार्यवाही
करावी.
१)राज्यातील महिलांना शेतकरी दर्जा देण्याबाबत शासनाने निर्णय घेतला असून त्यानुसार
प्रमाणपत्र वाटप करणे.
२)गावठाणातील नागरिकांना स्वामित्व देण्याची सनद वाटप करणे.
३)मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजना.
४)शासकीय जमिनीवरील निवासी अतिक्रमणे नियमित करणे.
५)तुकडेबंदी कायद्याच्या अंमलबजावणीसाठी “स्थानिक क्षेत्र” घोषणा.
६)“जिवंत सातबारा” मोहीम.
# Page 3
७)राज्यातील सिंधी विस्थापितांच्या निवासी व वाणिज्यिक जमिनी फ्री-होल्ड करण्यासाठी
“विशेष अभय योजना-२०२५ ला एक वर्ष मुदतवाढ”.
८)राजमाता जिजाऊ महिला सक्षमीकरण योजना.
९)घरकुल योजनेच्या लाभार्थ्यांसाठी विशेष तरतूद.
१०) कुंभार समाजातील व्यक्तींना पारंपारिक व्यवसायासाठी सवलती.
११) शेतजमिनीच्या कौटुंबिक वाटणीपत्रावरील “नोंदणी फी” पूर्णपणे माफ.
उपरोक्त योजनांव्यतिरिक्त केंद्र शासनाचे / राज्य शासनाचे विविध विभाग / स्थानिक
स्वराज्य संस्था यांच्याकडील विविध योजनांचा लाभ तसेच सेवा हमी कायद्यानुसार द्यावयाच्या
सेवांचा शिबिराच्या माध्यमातून जास्तीत जास्त नागरिकांना मिळवून द्यावा.
३. प्रत्येक मतदारसंघात घ्यावयाच्या शिबिरासाठी रुपये १०,००,०००/-(अक्षरी रुपये दहा
लक्ष) इतक्या मर्यादेत खर्च करण्यात यावा.
४. अनाथ हा समाजातील वंचित व दुर्लक्षित घटक आहे. या घटकाला जाणीवपूर्वक
अधिकचे लाभ या शिबीरातून देण्याचा प्रयत्न व्हावा.
५. या शिबिरामध्ये क्षेत्रिय स्तरावरील सर्वसामान्य जनतेला सोई-सुविधा उपलब्ध करुन
देण्याकरीता तात्पुरते शिबिर-मंडप, स्टेशनरी इत्यादी बाबींवर खर्च करण्यात यावा.
६. सदर शिबिरामध्ये संबंधित उपविभागीय अधिकारी, तहसिलदार, नायब तहसिलदार,
यांनी शिबिराच्या आयोजनाकरीता आराखडा तयार करुन कार्यक्रमांची अमंजबजावणी चोखपणे
पार पाडावी. तसेच जिल्हावार्षिक योजनेमधील सर्वच जिल्हास्तरीय अधिकारी तसेच सर्व
विभागाचे तालुकास्तरीय अधिकारी यांनी सदर शिबिराच्या कार्यक्रमास उपस्थित रहावे.
७. प्रत्येक विधानसभा मतदार संघ निहाय "छत्रपती शिवाजी महाराज महाराजस्व समाधान
शिबीर अभियान" आयोजित करुन त्याबाबतचा फलश्रुतीचा अहवाल (सांख्यिकीय व
विश्लेषणात्मक) संबंधित जिल्हाधिकारी यांच्यामार्फत शासनास सादर करावा.
८. महसूल विभागातील प्रांत (उपविभागीय अधिकारी) व मुद्रांक व भूमि अभिलेख साठी
तत्सम दर्जाचा अधिकारी नोडल म्हणून नेमण्यात यावा.
# Page 4
९. विभागीय आयुक्तांनी तहसिलदार स्तरापयंत दृकश्राव्य माध्यमाव्दारे (V.C.) घेऊन पूर्व
तयारीचे नियोजन करावे.
१०. छत्रपती शिवाजी महाराज महाराजस्व अभियान शिबिरांसाठी प्रचार, प्रसार करण्यात
यावा. Influencer, सामाजिक भागातील मान्यवर, NGO इ. यांना सहभागी करावे.
११. मतदार संघातील सर्व स्तरावरील लोकप्रतिनिधी व अधिकारी यांना आमंत्रित करावे.
तसेच सर्व उपविभागीय अधिकारी यांनी मतदारसंघातील लोकप्रतिनिधीशी संपर्क साधून
शिबिराचे आयोजन व नियोजन करुन शिबिर यशस्वीरित्या पार पाडावे.
१२. जिल्हयातील प्रत्येक विधानसभा मतदारसंघनिहाय "छत्रपती शिवाजी महाराज
महाराजस्व समाधान शिबीर अभियान" याकरीता येणारा खर्च महसूल व वन विभाग, शासन
निर्णय, क्र. संकिर्ण-२०२२/प्र.क्र.४०/ई-८, दि.२७/०६/२०२२ अन्वये त्या-त्या आर्थिक वर्षाकरीता
जिल्हा वार्षिक योजनेतर्गत "गतिमान प्रशासन तथा आपात्कालीन व्यवस्थेचे बळकटीकरण" या
योजनेसाठी नियोजन विभागाने त्या-त्या जिल्हयास उपलब्ध करुन दिलेल्या तरतूदीतून
भागविण्यात यावा.
१३. सदर शासन निर्णय, नियोजन विभागाच्या अनौ.संदर्भ क्रमांक १९/२०२६/का.१४८१,
दि.०१.०७.२०२६, अन्वये दिलेल्या संमतीने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5