# Page 1
the Sub-Collector Cadre
Transfer of officers
about the giving.
Government of Maharashtra
Revenue and Forest Department
Government Order No. TRF-0526 / Q. No. 115/14 Aastha-2 (E-1665507)
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: June 23, 2026
Reference: - 1. Regulation of transfers of Maharashtra Government employees and Government
The Prevention of Delay in the discharge of Duties Act, 2005
General Administration Department Notification No. SRV-2021
Q. No.49 / Works-12, D. 14.07.2021
3. Orders dated 19.06.2026 of the serial number of the Government.
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
Subs. pursuant to the provisions of sections 4 (4) and 4 (5) of the Prevention of Delay Act, 2005
The following officers of the Collector cadre are deputed for administrative reasons:
Ending with his name in front of column no. In the position shown in 4, Reference No. Here's 3
The post has been given as per the government order.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer | Current position                                      | Post transfer                                               |
| 1.     | 2.                      | 3.                                                    | 4.                                                          |
| 1.     | Mrs. Archana Yadav-Paul | Deputy Collector, Slum Rehabilitation Authority, Pune | Deputy Collector (Land Acquisition No.13), Pune, Dist. Pune |
----------------------------------------------------------------------------------------------------------------------------------------------------------
However, due to administrative reasons, the said order is hereby stayed till further orders of the Government.
are being done.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 2