# Page 1
वन महोत्सव २०२६-२७
वन महोत्सव कालावधीत वाटप करावयाच्या
रोपांचे विक्रीचे दर निश्चित करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : साववि-२०२६/ प्र.क्र.५४/वने-११,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : १८ जून, २०२६
वाचा :-
१)शासन निर्णय, महसूल व वन विभाग क्र. वनम-२०१६/प्र.क्र.७१/फ-११, दि. ०४.०६.२०१६.
२)शासन निर्णय, महसूल व वन विभाग क्र. वनम-२०२१/प्र.क्र.२०/फ-११, दि. ०४.०६.२०२१.
३)शासन निर्णय,महसूल व वन विभाग क्र. साववि-२०२२/प्र.क्र.३४/फ-११, दि. २०.०६.२०२२.
४)शासन निर्णय,महसूल व वन विभाग क्र. साववि-२०२३/प्र.क्र.४४/फ-११, दि. २८.०६.२०२३.
५)शासन निर्णय,महसूल व वन विभाग क्र. साववि-२०२४/प्र.क्र.४४/फ-११, दि. १८.०६.२०२४.
६)शासन निर्णय,महसूल व वन विभाग क्र. साववि-२०२५/प्र.क्र.३०/फ-११, दि. १९.०६.२०२५.
७)शासन निर्णय,महसूल व वन विभाग क्र. साववि-२०२५/प्र.क्र.११/वने-११, दि. १९.०६.२०२५.
प्रस्तावना :-
राष्ट्रीय वन धोरण, १९८८ नुसार पर्यावरण समतोल राखण्यासाठी देशाच्या एकूण भौगोलिक
क्षेत्रापैकी किमान ३३ टक्के क्षेत्र वनाच्छादित व वृक्षाच्छादित असणे अपेक्षित आहे. तथापि, महाराष्ट्र
राज्याचे सध्याचे वनाच्छादन व वृक्षाच्छादन अनुक्रम १६.५३ टक्के व ४.७२ टक्के असे एकूण २१.२५ टक्के
आहे. त्यामुळे राष्ट्रीय स्तरावरील उद्दिष्ट्ट म्हणजे राज्याच्या एकूण क्षेत्राच्या ३३ टक्क्यापर्यनत वाढ
करावयाची झाल्यास ११.७५ टक्के एवढी वाढ हरित आच्छादनात करावी लागणार आहे. राज्यात मोठ्या
प्रमाणात शहरीकरण व औद्योगिकरणामुळे वातावरण बदल होऊन जागतिक तापमान वाढ होत आहे. या
समस्यांवर मात करण्यासाठी आणि प्रदेशाचे नैसर्गिक सौंदर्य टिकवण्यासाठी वृक्षारोपण मोहिमेला अत्यंत
महत्तव आहे. त्याअनुषंगाने हरित महाराष्ट्र, समृध्द महाराष्ट्र या मोहिमेअंतर्गत सन २०२५ मध्ये १० कोटी
वृक्षारोपण करण्याचे मा. मुख्यमंत्री महोदयांनी दिलेल्या निदेशास अनुसरुन ९९१.७२ लाख वृक्ष लागवड
करण्यात आलेली आहे. तसेच मा.मंत्रिमंडळाने दि.२९.०४.२०२६ च्या बैठकीत महाराष्ट्र राज्यात ३००
कोटी वृक्षारोपण मोहिम सन २०२६ ते २०४७ या २१ वषांच्या कालावधीत राबविण्याचा व सदर मोहिमेचे
नियोजन, अंमलबजावणी, सनियंत्रण व वित्त पुरवठ्यासाठी स्वतंत्र संस्थात्मक यंत्रणा म्हणून "हरित
महाराष्ट्र आयोगाची" स्थापन करण्याचा निर्णय घेतला असल्याने त्याबाबतचा शासन निर्णय वाचा क्र (७)
येथील दि.०७.०५.२०२६ रोजी अन्वये निर्गमित करण्यात आला आहे. त्यामुळे येत्या काळात ३०० कोटी
वृक्षारोपण मोहीम अधिक व्यापक स्वरूपात राबविण्याकरिता मोठ्या प्रमाणात रोपांची निर्मिती व लागवड
करण्याची नितांत गरज आहे.
दरवर्षी दिनांक १५ जून ते दिनांक ३० सप्टेंबर हा काळ वन महोत्सवाचा कालावधी म्हणून साजरा
करण्यात येतो. या कालावधीत वृक्ष लागवडीसाठी लोकांना उद्युक्त करण्याच्या दृष्ट्टीने शासनामार्फत
सवलतीच्या दराने रोपांचा पुरवठा करण्यात येत असतो. वृक्ष लागवड व संगोपन हा लोकांचा कार्यक्रम
व्हावा त्याचबरोबर जनतेला वनीकरणाचे महत्व पटवून देता यावे, यादृष्ट्टीने वन महोत्सवाच्या कालावधीत
# Page 2
सुधारित केलेल्या सवलतीच्या दरांप्रमाणे रोपांचा पुरवठा केला जातो. त्यानुसार वाचा क्रमांक (६) येथील
दिनांक १९ जून, २०२५ च्या शासन निर्णयान्वये सन २०२५-२६ साठी १५ जून ते ३० सप्टेंबर या “वन
महोत्सवाच्या” कालावधीत सवलतींच्या दरात रोपांचा पुरवठा करण्यास मान्यता देण्यात आली होती.
तसेच, मा. पंतप्रधान महोदयांच्या संकल्पनेतून सुरु असलेल्या “एक पेड माँ के नाम” या मोहिमेमध्ये
जास्तीत जास्त सहभाग घेण्याचे निदेश दिले आहेत. त्यामुळे आता, सन २०२६-२७ या आर्थिक वर्षात सदर
योजना दिनांक १५ जून ते ३० सप्टेंबर या कालावधीत पुढे चालू ठेवण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :-
१. राज्यात सन २०२५-२६ मध्ये हरित महाराष्ट्र, समृध्द महाराष्ट्र या मोहिमेअंतर्गत १० कोटी वृक्ष
लागवडीचा कार्यक्रम हाती घेतला होता. हा वृक्ष लागवडीचा कार्यक्रम अखंडपणे पुढे ही चालू राहावा व
महाराष्ट्र राज्यात ३०० कोटी वृक्षारोपण मोहिम सन २०२६ ते २०४७ या २१ वषांच्या कालावधीत यशस्वी
रित्या राबविण्यात यावी. याकरिता सन २०२६ च्या पावसाळयात दिनांक १५ जून ते ३० सप्टेंबर या वन
महोत्सवाच्या कालावधीत वृक्ष लागवड करणेसाठी या कार्यक्रमांतर्गत खाजगी मालकीचे पडीक क्षेत्र आणि
शेत बांधावर, रेल्वे दुतर्फा, कालवा दुतर्फा तसेच रस्ता दुतर्फा क्षेत्रात, सामुहिक पडीक क्षेत्र व गायरान
क्षेत्रावर मोठ्या प्रमाणात वृक्ष लागवडीचा कार्यक्रम घेता यावा तसेच सर्वसामान्य शेतकरी व वृक्षप्रेमी यांना
अल्पदरात रोपे उपलब्ध व्हावीत यासाठी वन महोत्सवाच्या कालावधीत सवलतीच्या दरात रोपांचा पुरवठा
करण्यात येईल. चालू वर्षी रोपे निर्मिती करतेवेळी, बियाणांचा स्त्रोत, बियाणांची प्रतवारी व उपचार,
पॉलिबॅगचे आकारमान, मिश्रण (Potting Mixture), रोपांची विरळणी, रोपांची सुदृढता या सर्व मानकांचा
विचार करून रोपे तयार करण्यात येत असल्यामुळे त्याप्रमाणे रोपांची प्रतवारी निश्चित करून वन
महोत्सवाच्या कालावधीत आणि सर्वसाधारण कालावधीत रोपांचा पुरवठा, सन २०२६-२७ या आर्थिक
वर्षात खाली नमूद केलेल्या सवलतीच्या दरांप्रमाणे करण्यास मान्यता देण्यात येत आहे.
तक्ता क्र. १
------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | रोपांचे वर्गीकरण | रोपांची प्रतवारी | वन महोत्सव कालावधीतील रोप विक्रीचे दर प्रति रोप (रु.) | सर्वसाधारण कालावधीत प्रस्तावीत प्रति रोपाचा दर (रु.) |
| १ | ९ महिन्यांचे सर्वसाधारण प्रजातीचे रोप | A | १८ | ३६ |
| B | ११ | २८ |
| C | ८ | २६ |
| २ | १८ महिन्यांचे व त्यावरील सर्वसाधारण प्रजातीचे रोप | A | ४४ | ८९ |
| B | २९ | ७२ |
| C | १९ | ६४ |
| ३ | बांबू कंद | A | ९ | १८ |
| B | ७ | १३ |
| ४ | १५ महिन्यांचे पिशवीतील बांबू रोप | A | १६ | २७ |
| B | ९ | १९ |
------------------------------------------------------------------------------------------------------------------------------------------------------
२. दिनांक १५ जून ते ३० सप्टेंबर या वन महोत्वाच्या कालावधीत राज्यात वृक्ष लागवड करणेसाठी
सर्व शासकीय यंत्रणा व आस्थापना तसेच निमशासकीय यंत्रणा व लोकांना मोठ्या प्रमाणात वृक्ष लागवड
कार्यक्रमात सहभाग घेता यावा, यासाठी वरीलप्रमाणे सवलतीचे दरात रोपांचा पुरवठा करण्यात येत आहे.
# Page 3
२.१ ज्या शासकीय यंत्रणांना/स्थानिक स्वराज्य संस्थाना वृक्ष लागवड करावयाची आहे व त्यांच्याकडे
जागा उपलब्ध आहे. मात्र, त्यांच्याकडे रोप निर्मितीसाठी कोणत्याही प्रकारची आर्थिक तरतूद उपलब्ध
नाही, अशा यंत्रणांनी/संस्था यांनी तसे प्रमाणपत्र सादर केल्यास त्यांना या वन महोत्सच कालावधीत
जागेची उपलब्धता दर्शविल्यास प्रति हेक्टरी एक हजार (१०००) या मर्यादेत किंवा त्यापेक्षा कमी
(मागणीनुसार) वृक्ष लागवड करणेसाठी रोपांचा मोफत पुरवठा नजिकच्या रोपवाटीकेतून रोपांच्या
उपलब्धतेनुसार केला जाईल.
२.२ वृक्षारोपण व पर्यावरण संवर्धनाचे संस्कार विद्यार्थ्यांवर होणेकरिता व या कार्यात त्यांचा अधिकचा
सहभाग मिळवण्याकरिता आणि अशा शाळा व महाविद्यालयांच्या परिसरांभोवती संरक्षक भिंती असल्याने
वृक्ष लागवड करु इच्छिणारी शाळा / विद्यालये / महाविद्यालये यांनी रोपांची मागणी केल्यास त्यांना “वन
महोत्सव” कालावधीत २०० रोपांपयंतचा दर नाममात्र रु. १/- राहील व २०१ ते ५०० रोपांकरिताचा दर हा
तक्त्ता क्र. १ मध्ये नमूद केल्याप्रमाणे सवलतीच्या दराने रोपांच्या उपलब्धतेनुसार करण्यात येईल.
२.३ “एक पेड माँ के नाम” या मोहिमेमध्ये जागतिक पर्यावरण दिनानिमित्त (दि.०५.०६.२०२६) सहभाग
नोंदवू इच्छिणाऱ्या शाळा/विद्यालये/महाविद्यालयांनी रोपांची मागणी केल्यास त्यांना मुद्दा क्र.२.२ मध्ये
नमूद केल्याप्रमाणे सवलतीच्या दराने रोपांच्या उपलब्धतेनुसार पुरवठा करण्यात येईल.
२.४ पोलिस, संरक्षण बल यांच्याकडे मोठ्या प्रमाणात क्षेत्र व मनुष्ट्यबळ उपलब्ध असते. संरक्षण
बलाकडील क्षेत्र हे संरक्षित असल्यामुळे तिथे लावलेल्या रोपांच्या सुरक्षिततेची सुध्दा हमी असते. तथापि,
त्यांच्याकडे वनीकरणासाठी सामान्यत: आर्थिक तरतूद नसते. त्यामुळे केंद्र व राज्य शासनाच्या संरक्षण
बलांना प्रती संस्था ५००० रोपांपयंत मोफत पुरवठा रोपांच्या उपलब्धतेनुसार करण्यात येईल.
३. उपरोक्तप्रमाणे यंत्रणा/संस्था यांना लागणाऱ्या रोपांची आगाऊ मागणी लगतचे उप वनसंरक्षक
(प्रादेशिक) किंवा विभागीय वन अधिकारी (सामाजिक वनीकरण विभाग) यांचेकडे सोबतच्या मागणी
पत्राद्वारे करावे. या वर्षाकरिता ज्या शासकीय यंत्रणा/संस्थांकडून रोपांची मागणी करण्यात येईल, अशा
यंत्रणा/संस्थांना मागील वर्षी मोफत सवलतीच्या दरात रोपांचा पुरवठा करण्यात आला असल्यास
त्यांच्याकडून मागील वर्षी केलेल्या वृक्ष लागवडीबाबतचा सविस्तर अहवाल/तपशील प्राप्त करुन घ्यावा,
रोपांची उचल करून वाहतूकीसाठी होणारा खर्च संबंधित यंत्रणा/संस्थेने करावा.
४. सदर यंत्रणा/संस्थांनी पुरवठा करण्यात आलेल्या रोपांच्या लागवडीची माहिती संबंधित विभागीय
वन अधिकारी, सामाजिक वनीकरण / उप वन संरक्षक, प्रादेशिक यांचेकडे देणे बंधनकारक राहील.
लागवड केलेल्या रोपांचे Geo Tagging करून पुढील ३ वर्षापयंत जिवंत रोपांची टक्केवारी (ऑक्टोबर /
मे) या कालावधीत घेऊन संबंधित यंत्रणेने त्याची नोंद त्यांच्याकडील नोंदवहीत ठेवावी. तसेच, संस्थांची
मागणी असल्यास व शासकीय रोपवाटिकेत रोपे उपलब्ध असल्यास वन महोत्सव कालावधी व्यतिरिक्त
सर्वसाधारण कालावधीमध्ये देखील सदरील तरतूद लागू राहील.
५. वन महोत्सव काळात वन व सामाजिक वनीकरण विभागाच्या रोपवाटिकांमधून सवलतीच्या दराने
रोपांचा पुरवठा केला जातो. या योजनेचा फायदा सर्व संबंधित विभागांनी घ्यावा. जिथे अडचण असेल तिथे
वन व सामाजिक वनीकरण विभागाकडून मोफत रोपे देण्याचा प्रयत्न करावा. मात्र, त्याबाबतची आवश्यक
नोंद आणि लेखा, रोपे उपलब्ध करून घेणारा विभाग आणि रोपे उपलब्ध करून देणारा विभाग अशा दोन्ही
विभागामार्फत ठेवण्यात यावे. याबाबतची माहिती व अहवाल संबंधित उप वनसंरक्षक (प्रादेशिक) /
विभागीय वन अधिकारी (सामाजिक वनीकरण) यांचेकडे पाठवावी.
# Page 4
६. उपवनसंरक्षक (प्रादेशिक), विभागीय वन अधिकारी, (सामाजिक वनीकरण) यांनी रोपे विक्रीतून
एकूण जमा झालेला महसूलबाबत चालू आर्थिक वर्षाचा तपशील सोबतच्या विहित नमुन्यात प्रधान मुख्य
वनसंरक्षक (वन बल प्रमुख), महाराष्ट्र राज्य, नागपूर यांना सादर करावा.
७. वन महोत्सव योजनेंतर्गत उपरोक्त नमूद केल्यानुसार १५ जून ते ३० सप्टेंबर या वन महोत्सवाच्या
कालावधीत मोफत रोपे वाटप, सवलतीच्या दराने रोपे वाटप करणे व सदर योजनेच्या प्रसिध्दीकरीता
होणारा खर्च "मागणी क्रमांक सी- ७, मुख्य लेखाशीर्ष- २४०६ वनीकरण व वन्यजीवन-१०१- वन संरक्षक व
विकास व पुननिर्मिती (११) (३४) (२४०६ ८५५१) (योजनेंतर्गत) या लेखाशीर्षाखाली सन २०२६-२७ वर्षात
मंजूर करण्यात आलेल्या तरतुदीमधून भागविण्यात यावा".
८. सन २०२५-२६ या वर्षातील अनुभव तसेच जनतेचा प्रतिसाद लक्षात घेवून ही योजना सन २०२६-
२७ या आर्थिक वर्षात दिनांक १५ जून ते ३० सप्टेंबर या वन महोत्सवाच्या कालावधीत पुढे चालू ठेवण्यास
व ती प्रभावीपणे राबविण्यास शासन मान्यता देण्यात येत आहे.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7