# Page 1
“मुख्यमंत्री बळीराजा शेत/ पाणंद रस्ते
योजनेकरीता” विधानसभा क्षेत्र निहाय
प्रशासकीय मान्यता देण्याकरीता निधीची मर्यादा निश्‍चित करण्याबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
R&FD-68032/%/2024-PANAND RASTE-Revenue and Forest /(E- ९४८९४९०) पहिला मजला, मुख्य इमारत, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२
तारीख: २३ जून, २०२६
वाचा :-
१. महसूल व वन विभाग, शा.नि. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. १४.१२.२०२५ २. शासन पत्र क्रमांक R&FD-C€§030/8\9/2028-PANAND RASTE दि. ३०.०५.२०२६
शासन   निर्णय: -
दिनांक १४.१२.२०२५ रोजीच्या शासन निर्णयान्वये, "मुख्यमंत्री बळीराजा शेत/ पाणंद रस्ते योजना"
सुरु करणे व ती राबविण्याकरीता सोपी व सुलभ कार्यपध्दती निश्‍चित करण्यात आली आहे. या योजनेच्या
अंमलबजावणीमध्ये अधिक सुसूत्रता आणण्यासाठी दिनांक १४.१२.२०२५ रोजीच्या शासन निर्णयामध्ये
दिनांक दि. ०७.०१.२०२६ , दि.१८.०२.२०२६, दि.२५.०३.२०२६ व दि.१५.०४.२०२६ रोजी सुधारणा
करण्यात आलेल्या आहेत.
उपरोक्त संदर्भाधीन अनुक्रमांक २ येथील दिनांक ३०.०५.२०२६ रोजीच्या शासन पत्रान्वये, सर्व
विभागीय आयुक्‍त व जिल्हाधिकारी यांना “मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजना" अंमलबजावणीबाबत
सविस्तर मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या आहेत. सदर शासन पत्रान्वये, मुख्यमंत्री बळीराजा
शेत/पाणंद रस्ते योजनेकरिता सदर शासन पत्रासोबत जोडलेल्या यादीप्रमाणे विधानसभा क्षेत्रनिहाय निधीच्या
मर्यादेत घ्यावयाच्या रस्त्यांच्या कामांना प्रशासकोय मान्यता देण्यापुर्वीची पुर्वतयारी करण्याबाबत कळविण्यात
आले होते. आता विधानसभा क्षेत्र निहाय प्रशासकोय मान्यता द्यावयाच्या निधीच्या मर्यादेची सुधारीत यादी
निर्गमित करण्याची बाब शासननाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय-
मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजनेच्या अंमलबजावणीसाठीचे दिनांक ३०.०५.२०२६
रोजीचे शासन पत्र रद्द करण्यात येत आहे. आता या शासन निर्णयासोबत जोडलेल्या विधानसभा क्षेत्र निहाय
प्रशासकोय मान्यता द्ावयाच्या निधीच्या मर्यादेच्या सुधारीत यादीस (प्रपत्र अ, ब व क) शासन मान्यता देण्यात
येत आहे. उर्वरित विधानसभा क्षेत्रातील मतदारसंघातील प्रशासकोय मान्यतेकरीता द्यावयाच्या निधीच्या
# Page 2
R&FD-86032/1/2025-PANAND RASTE-Revenue and Forest /(E- 1489490)
मर्यादेबाबत यथावकाश कळविण्यात येईल. याअनुषंगाने क्षेत्रीय स्तरावर पुढीलप्रमाणे कार्यवाही तातडीने
करण्याचे निर्देश देण्यात येत आहेत:
१) मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजनेकरिता या शासन निर्णयासोबत जोडलेल्या यादीप्रमाणे
(प्रपत्र अ, ब ब क) विधानसभा क्षेत्रनिहाय निधीच्या मर्यादेत घ्याबयाच्या रस्त्यांच्या कामांना
प्रशासकीय मान्यता देण्याची कार्यवाही करावी.
२) या योजनेच्या संनियंत्रणासाठी स्वतंत्र वेबपोर्टल सुरू करण्यात आलेले आहे. निश्‍चित केलेल्या सर्व
शेत/पाणंद रस्त्यांना तात्काळ विशिष्ट क्रमांक देणे (Unique Numbering) व प्रोजेक्ट आयडी
(Project ID निर्माण करण्याची कार्यवाही करावी.
३) तसेच प्रोजेक्ट आयडी निर्माण केलेल्या कामांचे अंदाजपत्रक तयार करणे, तांत्रीक ब प्रशासकोय
मान्यता देणे व कार्यादेश देण्याची कार्यवाही करावी.
४) संबंधित कंत्राटदारांमार्फत शेत/पाणंद रस्त्यांचे ५० टक्‍के काम भोतिकदृष्ट्या पूर्ण झाल्यानंतरच,
सदर कामाकरिता निधीची मागणी (शासनाकडे नोंदवावी.
५) शेत/पाणंद रस्त्यांचे १०० टक्‍के काम पूर्ण झाल्यानंतर, विहित नमुन्यातील सक्षम प्राधिका-याच्या
स्वाक्षरीने कामाचे अधिकृत पूर्णत्वाचे प्रमाणपत्र (Work Completion Certificate) तात्काळ
शासनास सादर करावे.
र. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9