# Page 1
छत्रपती शिवाजी महाराज महाराजस्व समाधान
शिबीर अभियाना अंतर्गत घ्यावयाचे कार्यक्रम निश्चित
करण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक संकिर्ण २०२६/ प्र.क्र.८३ /E-१६६६५७१/आस्था-८,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १६/०६/२०२६.
पहा :-
१)शासन निर्णय, महसूल व वन विभाग क्र. मराअ २०२६ / प्र.क्र.९/समन्वय-१,
दि.१८ फेब्रुवारी, २०२६.
२)शासन निर्णय, महसूल व वन विभाग क्र. संकीर्ण २०२६ / प्र.क्र.७३/आस्था-८,
दि.१८ मे, २०२६.
प्रस्तावना :-
महसूल विभागाच्या संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये छत्रपती शिवाजी महाराज
महाराजस्व समाधान शिबिर अभियान - टप्पा क्र.१ या अभियानाची अंमलबजावणी अधिक प्रभावी,
लोकाभिमुख, कार्यक्षम व गतिमान करण्यासाठी मा.मंत्री (महसूल) यांच्या अध्यक्षतेखाली
राज्यस्तरीय समिती गठीत करण्यात आली आहे. सदर समितीच्या दि.१४.०५.२०२६ रोजीच्या
बैठकीत मा.मंत्री (महसूल) यांनी छत्रपती शिवाजी महाराज महाराजस्व अभियान वर्षभर
राबविण्यासाठी प्रत्येक महिन्यासाठी एक मॉडेल तयार करण्यासाठी अपर मुख्य सचिव (महसूल)
यांच्या अध्यक्षतेखाली समिती स्थापन करण्याचे निदेश दिले आहेत. त्याअनुषंगाने सदर समिती
स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१. छत्रपती शिवाजी महाराज महाराजस्व समाधान शिबीर हे अभियान अधिक लक्षकेंद्रीत
पध्दतीने राबविण्यास्तव संपूर्ण वर्षभर मॉडेल स्वरुपात आयोजित करुन संपूर्ण वर्षभरासाठी प्रत्येक
महिन्याला एक याप्रमाणे १२ मॉडेल राबविणे आवश्यक आहे. सर्वसामान्य जनतेच्या मुलभूत
समस्यांशी निगडित विषय जसे कि ज्या संदर्भातील मोहिमेने जनतेला दिलासा मिळून लोकांमध्ये
शासनाबद्दलची विश्वासार्हता वाढेल, अशा विषयांचा अंतर्भाव होणे अपेक्षित आहे. जसे लोकअदालत
घेऊन अर्धन्यायिक प्रकरणे निकाली काढणे, पाणंद रस्ते मोकळे करुन झाडे लावणे, मोजणीची
# Page 2
कामे, विमुक्त जाती भटक्या जमाती यांना दाखले देणे, तसेच महसूल विभागामार्फत घेण्यात
आलेल्या मूलगामी सर्वव्यापी निर्णयांच्या अंमलबजावणीला मूर्त स्वरुप देण्यास्तव प्रत्येक महिन्याला
एक विषय मोहिम स्वरुपात राबविणे अपेक्षित आहे असे वर्षभरासाठी १२ महत्वाचे विषय घेऊन
अंमलबजावणीचे १२ मॉडेल सादर करण्यासाठी अपर मुख्य सचिव (महसूल) यांच्या अध्यक्षतेखाली
सर्व विभागीय आयुक्तांची समिती स्थापन करण्याचे निदेश मा.मंत्री (महसूल) यांनी दि.१४.०५.२०२६
रोजीच्या राज्यस्तरीय समितीच्या बैठकीमध्ये दिलेले आहेत.
२. मा.मंत्री (महसूल) यांच्या उपरोक्त निदेशाच्या अनुषंगाने खालीलप्रमाणे समिती स्थापन
करण्याचे प्रस्तावित आहे.
---------------------------------------------------------------------------------------
| अ.क्र. | नांव | पदनाम |
| १. | अपर मुख्य सचिव (महसूल) | अध्यक्ष |
| २. | विभागीय आयुक्त, कोकण विभाग, नवी मुंबई. | सदस्य |
| ३. | विभागीय आयुक्त, पुणे विभाग, पुणे. | सदस्य |
| ४. | विभागीय आयुक्त, नाशिक विभाग, नाशिक. | सदस्य |
| ५. | विभागीय आयुक्त, छत्रपती संभाजीनगर विभाग, छत्रपती संभाजीनगर. | सदस्य |
| ६. | विभागीय आयुक्त, अमरावती विभाग, अमरावती. | सदस्य |
| ७. | विभागीय आयुक्त, नागपूर विभाग, नागपूर. | सदस्य |
| ८. | जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे | सदस्य |
| ९. | नोंदणी महानिरीक्षक व मुद्रांक नियंत्रक, महाराष्ट्र राज्य, पुणे | सदस्य |
| १०. | सह सचिव / उपसचिव, कार्यासन आस्था-८, महसूल व वन विभाग, मंत्रालय, मुंबई. | सदस्य सचिव |
---------------------------------------------------------------------------------------
३. सदर समितीची कार्यकक्षा पुढीलप्रमाणे राहील.
१.सदर समितीमार्फत प्रस्तुत अभियान वर्षभर प्रभावीपणे राबविण्यासाठी प्रत्येक महिन्याला
एक नाविण्यपूर्ण योजनेच्या अंमलबजावणीचे मॉडेल आखणे.
२.याप्रमाणे वर्षभरातील १२ महिन्यासाठी १२ योजनांचे मॉडेल तयार करणे.
३.शासनाच्या कार्यक्रमातील लोकसहभाग व लोकप्रतिनिधी सहभाग वाढवण्याबाबत
शिफारशी करणे.
४.अभियानांतर्गत उपक्रम निश्चित करतांना तळागाळापासून (तलाठी, सरपंच) यांचे मत
विचारात घेणे.
५.अभियानाच्या अंमलबजावणीचे संनियंत्रण करणे.
# Page 3
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक २०२६०६१६१७४९४१२८१९ असा आहे.
सदर शासन निर्णय डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( अजित देशमुख )
सह सचिव, महसूल व वन विभाग,
महाराष्ट्र शासन.
प्रति,
१)मा.राज्यपाल, महाराष्ट्र राज्य यांचे प्रधान सचिव, राजभवन, मलबार हिल, मुंबई.
२)मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई-३२.
३)मा.उपमुख्यमंत्री (नगरविकास) यांचे प्रधान सचिव, मंत्रालय, मुंबई-३२.
४)मा.उपमुख्यमंत्री (उत्पादन शुल्क, अल्पसंख्याक, क्रिडा व युवक कल्याण) यांचे प्रधान
सचिव, मंत्रालय, मुंबई-३२.
५)मा.मंत्री (महसूल) यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२.
६)मा.राज्यमंत्री (महसूल) यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२.
७)सर्व जिल्यांचे मा.पालकमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२.
८)सर्व राज्यमंत्री, महाराष्ट्र राज्य, यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२.
९)मा.लोकसभा / राज्यसभा सदस्य, (सर्व), महाराष्ट्र राज्य,
१०)मा.विधानसभा/ विधानपरिषद सदस्य, (सर्व) महाराष्ट्र राज्य,
११)अपर मुख्य सचिव (महसूल) यांचे विशेष कार्य अधिकारी, महसूल व वन विभाग, मंत्रालय,
मुंबई-३२.
१२)सर्व विभागीय आयुक्त,
१३)जमाबंदी आयुक्त तथा संचालक, भूमी अभिलेख,महाराष्ट्र राज्य, पुणे.
१४)नोंदणी महानिरीक्षक तथा मुद्रांक नियंत्रक, महाराष्ट्र राज्य, पुणे.
१५)सर्व जिल्हाधिकारी,
१६)संचालक, माहिती व जनसंपर्क संचालनालय, तळमजला, मंत्रालय, मुंबई-३२.
१७)सर्व सहसचिव / उपसचिव , महसूल व वन विभाग, मंत्रालय, मुंबई-३२.
१८)सर्व उपविभागीय अधिकारी
१९)सर्व तहसीलदार
२०)निवडनस्ती, कार्यासन आस्था-८, महसूल व वन विभाग, मंत्रालय, मुंबई-३२.