# Page 1
जिल्हा अधीक्षक भुमि अभिलेख, मुंबई उपनगर
या पदाचा अतिरिक्त कार्यभार सोपविणेबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश, क्रमांक : बदली-०४२६/प्र.क्र.१३६/आस्था-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : २४ जून, २०२६
संदर्भ :- समक्रमांकाचे दि.१७.०६.२०२६ रोजीचे शासन आदेश
शासन आदेश:-
श्री.कृष्ट्णात मारूती कणसे, जिल्हा अधीक्षक भुमि अभिलेख, मुंबई उपनगर यांची संदर्भाधीन
दि.१७.०६.२०२६ रोजीच्या शासन आदेशान्वये बदली केल्यामुळे सदर पद रिक्त झाले आहे. सदर जिल्हा
अधीक्षक भुमि अभिलेख, मुंबई उपनगर कार्यालयाचे दैंनंदिन कामकाज सुरळीतपणे पार पाडले जावे
यासाठी श्री. सुनिल राऊत, जिल्हा अधीक्षक भूमि अभिलेख सलंग्न उपसंचालक भूमि अभिलेख, कोकण
प्रदेश, मुंबई यांचेकडे जिल्हा अधीक्षक भुमि अभिलेख, मुंबई उपनगर या पदाचा अतिरीक्त कार्यभार पुढील
शासन आदेश होईपयंत सोपविण्यात येत आहे.
२. श्री. सुनिल राऊत, जिल्हा अधीक्षक भूमि अभिलेख सलंग्न उपसंचालक भूमि अभिलेख, कोकण
प्रदेश, मुंबई यांनी जिल्हा अधीक्षक भुमि अभिलेख, मुंबई उपनगर या पदाचा अतिरीक्त कार्यभार तात्काळ
धारण करावा.
३. जिल्हा अधीक्षक भुमि अभिलेख, मुंबई उपनगर या पदावर नियमित अधिका-यांची नियुक्ती
झाल्यानंतर श्री. सुनिल राऊत, जिल्हा अधीक्षक भूमि अभिलेख सलंग्न उपसंचालक भूमि अभिलेख,
कोकण प्रदेश, मुंबई यांच्याकडे सोपविण्यात आलेला सदरचा अतिरीक्त कार्यभार आपोआप संपुष्ट्टात
येईल.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर