# Page 1
Revised Profile of Revenue Department
regarding the approval.
Government of Maharashtra
Revenue and Forest Department
Government Correctional Certificate, No.: Post-2019 / No.68 (Part-II) / Aastha-8
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: July 7, 2026.
Read: - Revenue & Forest Department, Government Decision, No. Post-2019 / No.68 (Part-II) /
Aastha-8, D. 02/04/2026.
Government Corrigendum: -
Read above, Government Decision, No. Post-2019 / No.68 (Part-II) / Aastha-8,
d. Paragraph No. in 02/04/2026. 3.18 is being omitted. Paragraph No. Instead of "3. 19."
Paragraph No. Read "3. 18."
2. Also annexed to the said Government Decision, Annexure No. Mentioned at the end of three to six
The following sentences are being omitted.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Appendix No.    | Exclusion sentence                                                                                                              |
| 1      | 2               | 3                                                                                                                               |
| 1      | Annexure-III    | "The concerned Divisional Commissioner shall designate the headquarters and jurisdiction of the new Additional Collectorates.   |
| 2      | Annexure - Four | "The District Collector concerned shall designate the headquarters and jurisdiction of the new Sub-Divisional Officer offices." |
| 3      | Annexure - Five | "The District Collector concerned shall designate the headquarters and jurisdiction of the new Tehsildar offices."              |
| 4      | Appendix-VI     | "The concerned District Collector shall designate the headquarters and jurisdiction of the new Additional Tehsildar Offices."   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Corrigendum is the www.maharashtra.gov.in of the Government of Maharashtra.
# Page 2