# Page 1
श्री. नाथाराव रामाराव होडबे व इतर ०७ यांचे
प्रकरणी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण,
मुंबई, खंडपीठ औरंगाबाद यांनी व मा. उच्च
न्यायालय, खंडपीठ औरंगाबाद यांनी अनुक्रमे
दि.२०/०४/२०२३ व दि.२४/०३/२०२५ रोजी
दिलेल्या निर्णयाची अंमलबजावणी करण्याच्या
अनुषंगाने शासन निर्णय, दि.१६/१०/२०१२ मधील
तरतुदीनुसार दि.०१/०६/२०१२ पासून ०८
अधिसंख्य वनमजूरांचे पदे निर्माण करुन
दि.०१/०६/२०१२ ते दि.३०/०९/२०२५ पयंत देय
होणारी वेतनाच्या फरकाची रक्कम
रु.४५,०५,२५१/- वितरीत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : एस-३०/२०२४/६५३/प्र.क्र.७८/वने-१२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २४ जून, २०२६.
वाचा :- १) महसूल व वन विभाग, शासन निर्णय, क्र.बैठक-२०१०/प्र.क्र.७/फ-९,
दि.१६/१०/२०१२.
२) मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई खंडपीठ औरंगाबाद यांचा मुळ अर्ज
क्र. ७४०/२०१९ ते ७४३/२०१९ व क्र.७४५/२०१९, ७४६/२०१९ तसेच क्र.०१/२०२१
व ४५/२०२१ मधील दि.२०/०४/२०२३ चा न्याय निर्णय.
३) मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद यांचा रिट याचिका क्र.१३५९०,
१३५९४, १३५९६, १६५९९, १३६००, १३६०१, १३६०२ व १३५९३/२०२४ मधील
दि.२४/०३/२०२५ चा न्याय निर्णय.
४) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), नागपूर यांच्या कार्यालयाचे पत्र क्र.कक्ष-
विधी-३१/७(२)/आस्था/रोवम/प्र.क्र.४६/(१९-२०)/३३/२३-२४, दि.२९/०६/२०२४.
५) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), नागपूर यांच्या कार्यालयाचे पत्र क्र.कक्ष-
विधी-३१/७(२)/आस्था/रोवम/प्र.क्र.४६(१९-२०)/७९८/२४-२५,दि.१०/१०/२०२४.
६) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), नागपूर यांच्या कार्यालयाचे पत्र क्र.कक्ष-
विधी-३१/७(२)/रोवम/प्र.क्र.४६(१९-२०)/३५४/२४-२५, दि.०९/०६/२०२५.
७) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), नागपूर यांच्या कार्यालयाचे पत्र क्र.कक्ष-
विधी-३१/७(२)/रोवम/प्र.क्र.४६(१९-२०)/७१६/२४-२५, दि.०३/१०/२०२५.
८) वित्त विभाग, शासन परिपत्रक, क्र.वेतन-१०१८/प्र.क्र.३४/सेवा-३,
दि.१७/०८/२०२३.
# Page 2
प्रस्तावना :-
परभणी / हिंगोली वन विभागांतर्गत विविध वनक्षेत्रात काम करणाऱ्या श्री. नाथाराव
रामाराव होडबे, श्री. अंकुश लालसिंग जाधव, श्री. मोहन फकीरा जाधव, श्री. मुबसरोद्दीन
शब्बीरोद्दीन सिद्दीकी, श्री. किशोर उध्दवराव भुसारी, श्री. विलास वाघोजी चव्हाण, श्री. प्रसाद
सटवाराव भिसे व श्री. आजिल्लुज्जमानखॉ शफीउज्जामानखॉ पठाण यांनी शासन निर्णय,
दि.१६/१०/२०१२ नुसार सेवेत कायम करण्यात यावे व त्यानुषंगाने कायमस्वरुपी मजूरांना
अनुज्ञेय असलेले लाभ प्रदान करण्याचे निदेश प्रतिवादींना देण्यात यावे याबाबत मा. महाराष्ट्र
प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद येथे मुळ अर्ज क्र.७४०/२०१९ ते ७४३/२०१९ व
७४५/२०१९ ते ७४६/२०१९ तसेच क्र.०१/२०२१ व ४५/२०२१ दाखल केले. सदर प्रकरणी
मा.न्यायाधिकरणाने दि.२०/०४/२०२३ रोजी शासनाच्या विरोधात व तक्रारदार मजुरांच्या
बाजूने आदेश पारित केलेत.
२. सदरहू आदेशाविरुध्द मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथे याचिका
क्र.१३५९०, १३५९४, १३५९६, १६५९९, १३६००, १३६०१, १३६०२ व १३५९३/२०२४ दाखल
करण्यात आल्यात. सदर याचिकांमध्ये दि.२४/०३/२०२५ रोजी झालेल्या अंतिम सुनावणीत
मुळ अर्ज क्र.७४०/२०१९ व इतर मधील मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ
औरंगाबाद यांचे दि.२०/०४/२०२३ चे सामाईक आदेश कायम करण्यात आले.
३. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद येथे प्रकरण न्यायप्रविष्ट्ठ
असतांना, शासनाच्या वतीने बचावासाठी आवश्यक कागदपत्रे वन विभागाचे वतीने क्षेत्रिय
कार्यालयाने (प्रतिवादी) सादर केलेले नाहीत. याउलट तक्रारदार यांनी माहितीच्या अधिकारा
अंतर्गत प्राप्त केलेल्या कागदपत्रावरुन त्यांनी सन-१९९४ ते सन-२००४ या कालावधी दरम्यान
काम केल्याचे कागदपत्रे सादर केल्याचे दिसून येते. तसेच, वन विभागाने माहितीचा अधिकार
अंतर्गत सादर केलेल्या कागदपत्रांची पडताळणी करण्यासाठी जी तर्थ्य शोध समिती नियुक्ती
केली होती, त्या समितीच्या अहवालाच्या प्रस्तावनेत रेकॉर्डवरील संपूर्ण सामुग्री उपलब्ध
नव्हती, असे संबंधित समितीने नमूद केले आहे. सदर प्रकरणी इतर कोणताही अतिरिक्त पुरावा
शासनाकडे उपलब्ध नसल्यामुळे अपीलात न जाता मा. उच्च न्यायालय, खंडपीठ औरंगाबाद
यांच्या दि.२४/०३/२०२५ रोजीच्या अंतिम आदेशाची अंमलबजावणी करण्याबाबतचा प्रस्ताव
प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), नागपूर यांनी दि.०९/०६/२०२५ च्या पत्रान्वये
शासनास सादर केला आहे.
४. प्रस्तुत प्रकरणी मा. उच्च न्यायालयाच्या दि.२४/०३/२०२५ रोजीच्या निर्णयाविरुध्द
अपिल दाखल करणे उचित होणार नाही, असे अभिप्राय विधी व न्याय विभाग, औरंगाबाद यांनी
विभागास कळविले आहे.
५. सदर प्रकरणी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद यांच्या
दि.२०/०४/२०२३ च्या आदेशाची अंमलबजावणी न झाल्याने श्री. डोदाबे व इतर यांनी
# Page 3
मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद येथे अवमान अर्ज क्र.५१ ते
५९/२०२४ दाखल केले आहेत.
६. मा. न्यायाधिकरणाच्या दि.२०/०४/२०२३ च्या आदेशाची अंमलबजावणी करण्याच्या
अनुषंगाने श्री. डोदाबे व इतर ७ यांच्याकरीता “काम नाही वेतन नाही” या तत्वाचा अवलंब
करुन त्यांच्याकरीता दि.०१/०६/२०१२ पासून पुर्वलक्षी प्रभावाने गट-ड मधील वनमजूर या
पदावर शासन सेवेत कायम करुन मंजुरी प्रदान करुन ८ अधिसंख्य पदांची निर्मिती करुन
त्यांना (दि.०१/०६/२०१२ ते दि.३०/०९/२०२५ या कालावधीतीत देय असलेल्या वेतनाची)
रक्कम रु.४५,०५,२५१/- (अक्षरी रुपये पंचेचाळीस लाख पाच हजार दोनशे एक्कावन्न रुपये
फक्त) मागणी क्र.०७, २४०६-वनीकरण व वन्यजीव-योजनेत्तर-१०१-वनसंधारण व विकास-
वनमजूरांच्या अधिसंख्य पदांची निर्मिती २४०६-१८९८, ०१-वेतन या लेखाशिर्षाखाली उपलब्ध
करुन देण्याची विनंती प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), नागपूर यांनी दि.०३/१०/२०२५
च्या पत्रान्वये शासनास केली.
७. प्रस्तुत प्रकरणी श्री. नाथाराव रामराव होडबे व इतर-७ सर्व रोजंदारी मजूर यांच्या
प्रकरणी मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद यांनी दि.२०/०४/२०२३
रोजी दिलेल्या आदेशाची अंमलबजावणी करण्याकरीता सदरहू तक्रारदार यांना शासन निर्णय,
दि.१६/१०/२०१२ मधील तरतुदीनुसार शासन सेवेत कायम करण्याच्या अनुषंगाने
त्यांच्याकरीता दि.०१/०६/२०१२ पासून ०८ अधिसंख्य पदांची निर्मिती करण्याची तसेच त्यांना
सदरहू दिनांकापासून ते दि.३०/०९/२०२५ पयंत देय होणारी थकबाकीची रक्कम
रु.४५,०५,२५१/- इतका निधी मागणी क्रमांक सी-७, २४०६ वनीकरण व वन्यजीवन, (१२) वन
कामगारांसाठी अधिसंख्य पदांची निर्मिती, (१२) (०१) वन कामगारांसाठी अधिसंख्य पदांची
निर्मिती (अनिवार्य), ०१-वेतन (२४०६-१८९८) या लेखाशिषांतर्गत उपलब्ध करुन देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई खंडपीठ औरंगाबाद यांनी मुळ अर्ज
क्र.७४०/२०१९ ते ७४३/२०१९ व ७४५/२०१९ ते ७४६/२०१९ आणि क्र.०१/२०२१ व ४५/२०२१
मध्ये, दि.२०/०४/२०२३ तसेच मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद यांनी याचिका
क्र.१३५९०, १३५९४, १३५९६, १६५९९, १३६००, १३६०१, १३६०२ व १३५९३/२०२४ मध्ये,
दि.२४/०३/२०२५ रोजी दिलेल्या निर्णयाची अंमलबजावणी करण्याच्या अनुषंगाने श्री. नाथाराम
रामाराव डोदाबे व इतर ०७ यांच्याकरीता शासन निर्णय, दि.१६/१०/२०१२ मधील
तरतुदीनुसार दि.०१/०६/२०१२ पासून पुर्वलक्षी प्रभावाने “गट-ड” मधील वनमजूर या पदावर
शासन सेवेत कायम करुन ०८ अधिसंख्य पदांची निर्मिती करुन त्यांना खालील तक्त्यानुसार
(दि.०१/०६/२०१२ ते दि.३०/०९/२०२५ या कालावधीत देय असलेल्या वेतनाच्या फरकाची)
रक्कम रु.४५,०५,२५१/- (अक्षरी रुपये पंचेचाळीस लाख पाच हजार दोनशे एक्कावन्न रुपये
# Page 4
फक्त) मागणी क्र.०७, २४०६-वनीकरण व वन्यजीव -योजनेत्तर-१०१-वनसंधारण व विकास-
वनमजूरांच्या अधिसंख्य पदांची निर्मिती २४०६-१८९८, ०१-वेतन या लेखाशिर्षाखाली उपलब्ध
करुन देण्यास या शासन निर्णयान्वये शासन मान्यता देण्यात येत आहे :-
------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | तक्रारदाराचे नाव | मुळ अर्ज क्र. | जन्म दिनांक | सेवा निवृत्ती दिनांक | दि.१/६/२०१२ ते दि.३०/०९/२०२५ पयंत देय होणारी वेतनाची रक्कम |
| १ | श्री. नाथाराव रामाराव होडबे | ७४०/२०१९ | २३/०४/१९६८ | ३०/०४/२०२८ | रु.२,२९,६४८/- |
| २ | श्री. अंकुश लालसिंग जाधव | ७४१/२०१९ | २५/०७/१९६९ | ३१/०७/२०२९ | निरंक |
| ३ | श्री. मोहन फकीरा जाधव | ७४२/२०१९ | १३/११/१९६४ | ३०/११/२०२४ | निरंक |
| ४ | श्री. मुबसरोद्दीन शब्बीरोद्दीन सिद्दीकी | ७४३/२०१९ | ०१/०१/१९७३ | ३१/१२/२०३२ | रु.१६,२४,७५०/- |
| ५ | श्री. किशोर उध्दवराव भुसारे | ७४५/२०१९ | ०७/०६/१९६७ | ३०/०६/२०२७ | रु.१५,०६,३५२/- |
| ६ | श्री. विलास वाघोजी चव्हाण | ७४६/२०१९ | १५/१२/१९७० | ३१/१२/२०३० | रु.२,७३,८३५/- |
| ७ | श्री. प्रसाद सटवाराव भिसे | ०१/२०२१ | २०/०५/१९७८ | ३१/०५/२०३८ | रु.१,२५,४३३/- |
| ८ | श्री. आखिल्लुज्जमानखॉ शफीउज्जामानखॉ पठाण | ४५/२०२१ | ०१/०५/१९६१ | ३०/०४/२०२१ | रु.७,४५,२३३/- |
| एकूण रक्कम रुपये | रु.४५,०५,२५१/- |
------------------------------------------------------------------------------------------------------------------------------------
२. श्री. नाथाराव रामाराव होडबे व इतर ७ यांना अदा करावयाच्या रक्कमेची परिगणना
अचूक असल्याची खातरजमा मुख्य वनसंरक्षक (प्रादेशिक), छत्रपती संभाजीनगर यांच्या
कार्यालयाची राहील. तसेच वाचा येथील अ.क्र.०८, वित्त विभाग, शासन परिपत्रक
दि.१७/०८/२०२३ मधील मार्गदर्शक तत्वानुसार कार्यवाही करावी.
३. उक्त खर्च मागणी क्रमांक सी-७, २४०६ वनीकरण व वन्यजीवन, १०१ वनसंरक्षण,
विकास व पुनर्निर्मिती, (१२) वन कामगारांसाठी अधिसंख्य पदांची निर्मिती, (१२) (०१) वन
कामगारांसाठी अधिसंख्य पदांची निर्मिती (अनिवार्य), (२४०६-१८९८) “०१-वेतन” या
लेखाशिर्षातंर्गत सन २०२६-२७ या वित्तीय वर्षात मंजूर तरतुदीतून भागविण्यात यावा.
४. सदरचा शासन निर्णय, वित्त विभाग, अनौ.संदर्भ क्र.१८८/व्यय-१०, दि.०२/०३/२०२६
व अनौपचारिक संदर्भ क्र.७५/आपुक, दि.२९/०४/२०२६ अन्वये प्राप्त झालेल्या सहमतीस
अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या