# Page 1
भारतीय वन सेवेतील अधिकाऱ्यांच्या
पदोन्नतीने / बदलीने होणाऱ्या
पदस्थापनेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र.एएफओ-१०२६/प्र.क्र.०१/वने-०७,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १८ जून, २०२६
शासन आदेश:
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम
असलेल्या प्राधिकाऱ्यांच्या मान्यतेने, तसेच भारतीय वनसेवा (संवर्ग) नियम १९६६ व भारतीय
वनसेवा (वेतन) नियम, २०१६ यामधील तरतुदींच्या अधीन राहून खाली नमूद केलेल्या
पदस्थापनेच्या प्रतीक्षेत असलेल्या/ कार्यरत भारतीय वन सेवेमधील (IFS) अधिकाऱ्यांची पदोन्नतीने
/ बदलीने, प्रशासकीय कारणास्तव पुढीलप्रमाणे पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव व पदनाम | पदस्थापनेचे पद |
| १ | २ | ३ |
| १ | श्री. ऋषीकेश रंजन (१९९६) प्रधान मुख्य वनसंरक्षक (दुय्यम संवर्ग), नागपूर | व्यवस्थापकीय संचालक, महाराष्ट्र बांबू विकास मंडळ, नागपूर |
| २ | श्री. नरेश झुरमुरे (१९९६) अपर प्रधान मुख्य वनसंरक्षक (अकाष्ट्ठ वनौपज) नागपूर | प्रधान मुख्य वनसंरक्षक (अकाष्ट्ठ वनौपज) नागपूर (पदोन्नतीने पदस्थापना) |
| ३ | श्री. पी. कल्याणकुमार (१९९७) अपर प्रधान मुख्य वनसंरक्षक (कार्मिक) नागपूर | अपर प्रधान मुख्य वनसंरक्षक (संधारण) नागपूर |
| ४ | श्री. डब्लु. आय. याटबोन (१९९९) अपर प्रधान मुख्य वनसंरक्षक (सामाजिक वनीकरण) पुणे | अपर प्रधान मुख्य वनसंरक्षक व मुख्य कार्यकारी अधिकारी (महा-कॅम्पा), नागपूर |
| ५ | डॉ. रविकिरण गोवेकर (२००१) अपर प्रधान मुख्य वनसंरक्षक (कांदळवन कक्ष) मुंबई | अपर प्रधान मुख्य वनसंरक्षक (वन्यजीव), (पश्चिम), मुंबई |
| ६ | श्री. एन. आर. प्रवीण (२००२) मुख्य वनसंरक्षक (प्रा) ठाणे | मुख्य वनसंरक्षक (कांदळवन कक्ष), मुंबई |
| ७ | श्री. जी. मल्लीकार्जुन (२००६) मुख्य वनसंरक्षक (प्रा) नाशिक | मुख्य वनसंरक्षक (प्रा) ठाणे |
| ८ | डॉ. किशोर मानकर (२००६) मुख्य वनसंरक्षक (प्रा) यवतमाळ | मुख्य वनसंरक्षक (भूमि अभिलेख) नागपूर |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एएफओ- १०२६/प्र.क्र.०१/वने-०७,
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ९ | श्री. एम. आदर्श रेड्डी (२०१०) वनसंरक्षक व क्षेत्र संचालक मेळघाट व्याघ्र प्रकल्प, अमरावती | वनसंरक्षक (प्रा) यवतमाळ |
| १० | श्री. गजेंद्र हिरे (२०११) वनसंरक्षक (सामाजिक वनीकरण) नाशिक | वनसंरक्षक (प्रा) नाशिक |
| ११ | श्री. चंद्रशेखरन बाला एन. (२०१२) मुख्य कार्यकारी अधिकारी, एफ डी सी एम गोरेवाडा झु लि. | वनसंरक्षक व क्षेत्र संचालक, मेळघाट व्याघ्र प्रकल्प, अमरावती |
| १२ | श्रीमती टी ब्युला एलिल मती (२०१२) प्रादेशिक व्यवस्थापक (मुख्यालय) महाराष्ट्र वन विकास महामंडळ मर्या. नागपूर | महाव्यवस्थापक (औषधी वनस्पती) महाराष्ट्र वन विकास महामंडळ मर्या. नागपूर |
| १३ | श्री. राहुल पाटील (२०१४) उप वनसंरक्षक (प्रा) अलिबाग | उप वनसंरक्षक ( नियोजन व व्यवस्थापन), वन्यजीव, नागपूर |
| १४ | श्री. विनोद शिवकुमार (२०१४) उप वनसंरक्षक (पदस्थापनेच्या प्रतिक्षेत) | उप वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) नागपूर |
| १५ | श्री अमित कुमार मिश्रा (२०१५) उपवनसंरक्षक, कार्यआयोजना, नागपूर | उप वनसंरक्षक (प्रा), पुसद |
| १६ | श्री. माधवराज जी. आर. (२०१५) उप वनसंरक्षक (पदस्थापनेच्या प्रतिक्षेत) | उप वनसंरक्षक (प्रा), वाशिम |
| १७ | श्री. कुशाग्र पाठक (२०१६) उप संचालक (बफर), ताडोबा-अंधारी व्याघ्र प्रकल्प, चंद्रपूर | प्रादेशिक व्यवस्थापक एफ डी सी एम लि. नागपूर |
| १८ | श्री. विजय माने (२०१६) उप वनसंरक्षक (पदस्थापनेच्या प्रतिक्षेत) | उप वनसंरक्षक (कार्य आयोजना) चंद्रपूर |
| १९ | श्री. महादेव मोहिते (२०१६) उप वनसंरक्षक (प्रा) पुणे | उप वनसंरक्षक (कार्य आयोजना), पश्चिम पुणे |
| २० | श्री. उमेश वावरे (२०१६) प्रादेशिक व्यवस्थापक एफ डी सी एम लि. नाशिक | उप वनसंरक्षक (प्रा) अलिबाग |
| २१ | श्री. नितिन कुमार सिंग (२०१७) उपवनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) नागपूर | उप वनसंरक्षक (प्रा) यवतमाळ |
| २२ | श्रीमती किर्ती दादासाहेब जमदाडे (२०१८) उपवनसंरक्षक (वन्यजीव) गुगामल विभाग, मेळघाट व्याघ्र प्रकल्प, चिखलदरा | उप वनसंरक्षक (कार्य आयोजना) अमरावती |
| २३ | श्री. विशाल माळी (२०१८) उप वनसंरक्षक, परिवहन व विपणन, बल्लारशाह | उप संचालक (बफर), ताडोबा-अंधारी व्याघ्र प्रकल्प, चंद्रपूर |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः एएफओ- १०२६/प्र.क्र.०१/वने-०७,
------------------------------------------------------------------------------------------------------
| २४ | श्री. अग्रिम सैनी (२०१९) उप वनसंरक्षक (प्रा) मेळघाट परतवाडा | उप वनसंरक्षक (कार्य आयोजना) कोल्हापूर |
| २५ | श्री. अभिजित जिनचंद्र वायकोस (२०१९) उप वनसंरक्षक (प्रा) वाशिम | उप वनसंरक्षक (प्रा), पुणे |
| २६ | डॉ. बी. एन. स्वामी (२०१९) उप वनसंरक्षक (प्रा) पुसद | नियुक्तीच्या प्रतिक्षेत |
| २७ | श्री. धनंजय कुंडलिक वायभासे (२०१९) उप वनसंरक्षक (प्रा) यवतमाळ | उप वनसंरक्षक (कार्य आयोजना) यवतमाळ |
| २८ | श्री. गणेशन सी. (२०२१) उप वनसंरक्षक (कार्य आयोजना) अमरावती | उप वनसंरक्षक (प्रा) मेळघाट परतवाडा |
------------------------------------------------------------------------------------------------------
अनुक्रमांक ६, ८, ९, १०,१८,१९, व २२ वर दर्शविलेली पदे:प्रशासकीयकारणास्तव,भावसे(संवर्ग)
नियम,१९६६च्यानियमक्र.४(२)अन्वयेमूळसंवर्गपदआस्थगितठेवूनवप्रस्तावितपदतात्पुरत्या
स्वरुपात संवर्गासजोडून/जोडलेल्यापदावरपदस्थापनाकरण्यातआलीआहे.
अनुक्रमांक १२ व १७ वर दर्शविलेली पदे:
प्रशासकीयकारणास्तव,भावसे(वेतन)नियम,२०१६च्यानियमक्र.१२(४)अन्वयेपदस्थापना
केलेले संवगेतर पद (ex-cadre post) हे पदस्थापना केलेल्या अधिकाऱ्यांच्या मूळ संवर्गाच्या
समकक्षघोषितकरूनपदस्थापनाकरण्यातआलीआहे.
२. शासनाचे पुढील आदेश होईपयंत पुढील नमूद रिक्त पदांचा अतिरिक्त कार्यभार त्या
पदासमोर दर्शविलेल्या अधिकाऱ्यांनी ग्रहण करावा.
--------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदाचे नाव | अधिकाऱ्याचे नाव |
| १ | अपर प्रधान मुख्य वनसंरक्षक (कार्मिक) नागपूर | श्री. एम.श्रीनिवास राव, प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर |
| २ | अपर प्रधान मुख्य वनसंरक्षक (दुय्यम संवर्ग), नागपूर | श्री. जी. गुरुप्रसाद, वनसंरक्षक (प्रा) नागपूर |
| ३ | वनसंरक्षक (सामाजिक वनीकरण) नाशिक | श्री. गजेंद्र हिरे, वनसंरक्षक (प्रा) नाशिक |
| ४ | प्रादेशिक व्यवस्थापक, एफ डी सी एम लि. नाशिक | श्रीम. विद्यासागरी आर. यु., (कार्य आयोजना) नाशिक |
--------------------------------------------------------------------------------------------------------------------------------------
उर्वरित रिक्त पदांच्या अतिरिक्त कार्यभाराचे आदेश प्रधान मुख्य वनसंरक्षक (वन बल
प्रमुख), महाराष्ट्र राज्य, नागपूर यांनी त्यांचे स्तरावरून निर्गमित करावे. महाराष्ट्र वन विकास
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः एएफओ- १०२६/प्र.क्र.०१/वने-०७,
महामंडळ मर्या. मधील अतिरक्त कार्यभाराबाबत व्यवस्थापकीय संचालक यांनी आवश्यक आदेश
निर्गमित करावेत.
३. सर्व पदस्थापना/बदली झालेल्या अधिकाऱ्यांनी शासन निदेश तसेच प्रधान मुख्य वनसंरक्षक
(वन बल प्रमुख) यांच्याकडून प्राप्त आदेशानुसार त्यांचा कार्यभार संबंधित अधिकाऱ्यास हस्तांतरित
करुन नवीन पदस्थापनेच्या ठिकाणी रुजू व्हावे. जे अधिकारी पदस्थापनेच्या ठिकाणी रुजू होण्यास
टाळाटाळ करतील त्यांच्यावर संबंधित सेवा नियमांतर्गत कारवाई करण्यात येईल, याची नोंद
घ्यावी.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5