# Page 1
Naib of Chhatrapati Sambhajinagar Division
Ad-hoc promotions in the cadre of Tehsildar
Regarding regularization (Select list)
2025-26)
Government of Maharashtra
Revenue and Forest Department
Government Order Number: R & FD - 15071/28/2026 - MRF (DESKE9)
(E-1622670)
Madam Cama Marg, Martyr Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: June 17, 2026
Read: -
Letter from Divisional Commissioner, Chhatrapati Sambhajinagar, Chhatrapati Sambhajinagar No.
1 / Aastha Ra-2 / Q. 26.02.2026 and 16.03.2026
Government Orders: -
The following are the Assistant Revenue Officers and Divisional Officers of Chhatrapati Sambhajinagar Division:
Ad-hoc promotion of officers to the cadre of Naib Tehsildar from the earlier selection list 2024-25
The Divisional Commissioner, Chhatrapati Sambhajinagar, presided over the Divisional Commission during the year 2025-26.
The promotion committee. Recommendations made at the meeting of the 26.02.2026 and the General Administration Department
Available posts in the quota of promotions are being regularised as agreed upon.
1) Assistant Revenue Officer Cadre: -
-------------------------------------------------------------------------------------------------------------------
| A. No  |      |                          | high-strength |   |   | The name of the officer |   |   | caste category |
| Number |
| 1      | 2500 | Sri म.अपर N. S. Dudhare  | E.M.V.        |
| 2      | 2501 | Mr. Vandana Balaji Gawli | open          |
| 3      | 2502 | Mr. Shalini Ganesh Dhule | A. Go.        |
| 4      | 2503 | Mr. Anita Baburao Mark   | B.J.K.        |
-------------------------------------------------------------------------------------------------------------------
2) Board Officers Cadre: -
-------------------------------------------------------------------------------------------------------------------------
| A. No |      |                               | Strength number |   |   | The name of the officer |   |   | caste category |
| 1     | 1534 | Mr. Rajendra Dattatray Shinde | open            |
| 2     | 1537 | Mr. Udhav T. Sarode           | A. Go.          |
| 3     | 1541 | Mr. Keshav Narayan Ambhore    | open            |
| 4     | 1545 | Mr. Pariskar G.S.             | open            |
-------------------------------------------------------------------------------------------------------------------------
# Page 2
2. Ad hoc promotion of the aforesaid Deputy Tehsildars to the following available posts in the quota of promotion:
being regulated subject to the following conditions: -
(1) Any senior employee inadvertently excluded for promotion while preparing the list.
No, it is not or has not been overstated.
(2) Ma. The Special Leave Petition No. Subject to 28306/2017
All the vacancies in the quota of promotion will be filled up. According to the 25.05.2004 location service, the net is temporary.
Regarding filling in the form of C.P.V. / 16-B. According to the Government Decision of 07.05.2021
The approval is being given as per the instructions given. Also, dated 7th May, 2021
According to the decision. The challenge has been filed in the High Court, Bombay and the final
The consent is being given subject to the decision.
(3) in the event of any other objection arising in the future, either in court or in connection with the promotion, the whole of the
The office of the Divisional Commissioner, Nagpur Division will be responsible.
The order is being issued with the concurrence of the General Administration Department.
The Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.