# Page 1
हेरे (ता.चंदगड, जि. कोल्हापूर) येथील निर्गत केलेल्या सरंजाम जमिनींचा शर्तभंग नियमानुकूल करुन धारणाधिकार भोगवटादार वर्ग-२ मधून वर्ग-१ मध्ये रुपांतरण करण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्रमांक : जमीन-३८२६/प्र.क्र.७८/जमीन-०५-अ (ई-१४९२५९९) मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- ०९ जुले, २०२६
वाचा:- महसूल वब बन विभाग, शासन निर्णय, क्र.एसपीआर-३८९३/९९०/प्र.क्र.१४०/ल-४, दि.३१.०५.२००१.
प्रस्तावना:- कोल्हापूर जिल्हयामधील चंदगड तालुक्‍यातील राजकोय स्वरुपाच्या सरंजामास तेथील सरंजामदार श्री. संभाजीराव हनुमंतराव सावंत-भोसले हे “हेरे” गावात राहत असल्यामुळे “हेरे सरंजाम” असे संबोधण्यात येते. सन १९३७ मध्ये हे इनाम "FS ऑफ सॉईल" या प्रकारचे ठरविण्यात आले. सदरच्या इनामामध्ये एकूण ४७ गावे समाविष्ट होती वाडी विभाजनासह आता गावांची एकूण संख्या ५५ इतको आहे. मुंबई सरंजाम जहागिर अंन्ड अदर इनाम्स ऑफ पोलॅटिकल नेचर रिझम्प्शन Se, १९५२ नुसार सदरचे इनाम खालसा करण्यात आले आहे. त्यामधील तरतुदीनुसार दिनांक १/११/१९५२ हा प्रमाणभूत दिनांक ठरविण्यात आलेला आहे. या सरंजाम जमिनीच्या संदर्भात महसूल व वन विभाग, शासन निर्णय क्रमांक-एसपीआर ३४५४/एम (स्पेशल), दिनांक १२/१०/१९५६ व महसूल व वन विभाग, शासन निर्णय क्रमांक-एलएक्यू ११५७ एसपीआर/एल, दिनांक १८/०८/१९६० अन्वये सरंजाम श्री. संभाजीराव हनुमंतराव सावंत-भोसले व त्यांच्यावरील SACS जमिनी पुनर्प्रदान करण्याबाबत आदेश काढण्यात आलेले आहेत. सदरच्या जमिनीचे पुनर्प्रदान हे नियंत्रीत सत्ता प्रकाराने नवीन ब अविभाज्य शर्तीवर करण्यात आलेले आहे. त्यांतील कुळांच्या हक्कांना बाधा येणार नाही असेही त्यामध्ये स्पष्ट करण्यात आलेले आहे.
सदरचे पुनर्प्रदान हे दिनांक १/११/१९५२ पासून करण्यात आले असल्याचे स्पष्ट करण्यात आले आहे.
सरंजामातील जमिनींपैकी सरंजामदारांना व इतरांना पुनर्प्रदान करण्यात आलेल्या जमिनी वगळून उर्वरित जमिनी या सरंजामदारांच्या संमतीने बहीवाटीत असलेल्या व्यक्‍तींना शेतजमिन कमाल धारणा मर्यादेच्या अधिन राहुन नियंत्रीत सत्ता प्रकाराने नवीन ब अविभाज्य शर्तीवर दयाव्यात असेही स्पष्ट करण्यात आलेले आहे. या आदेशानुसार जिल्हाधिकारी, कोल्हापूर यांनी सरंजामातील एकूण २२०९२ हेक्‍टर जमिनीपैकी १६००१ हेक्‍टर क्षेत्राची निर्गती केलेली असून उर्वरित ६०९१ हेक्‍टर क्षेत्र निरगतीसाठी प्रलंबित होते. त्यामुळे सदरच्या निर्गतीसाठी प्रलंबित असलेल्या जमिनीची निर्गती करणे, सदर जमिनीचा धारणाधिकार भोगवटादार वर्ग-१ करण्यासाठी किती रक्‍कम घ्यावी या ब इतर तरतुदींचा समावेश असलेला शासन निर्णय दिनांक ३१/०५/२००१ रोजी निर्गमित करण्यात आलेला आहे.
०२. धारणाधिकार भोगवटादार वर्ग-२ मधून वर्ग-१ करण्यास हेरे सरंजाम इनाम जमिनींचे ११,३९४ हेक्‍टर क्षेत्र शिल्लक असून त्यापैकी ५००६.९७ हे.आर क्षेत्रामध्ये शर्तभंग झालेला आहे. तसेच उर्वरित क्षेत्राबाबत आवश्यक अभिलेख आढळत नसल्यामुळे निर्णय घेता येत नाही. शासन निर्णय दिनांक ३१/०५/२००१
# Page 2
शासन निर्णय क्रमांकः जमीन-३८२६/प्र.क्र.9८/जमीन-०५-आअ ($-988 2488)
कप्पा काव्य क्व STARTER Goo कास्य
अंदाजे रक्‍कम रु. ३४,००,०००/- व शर्तभंग नियमानुकूल करण्यासाठी नजराणा रक्‍कम
रु. २०,१९,०४९१ अशी एकूण अंदाजे रक्‍कम रु.५४,१९,०४९/- इतको परिगणीत होत आहे. सदर रक्‍कम सरसकट माफ करुन हेरे सरंजाम जमिनींचा धारणाधिकार भोगवटादार वर्ग-२ मधून वर्ग-१ करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :-
प्रस्तावनेतील विवेचनाच्या पार्श्वभूमीवर शासन खालील प्रमाणे निर्णय घेत आहे:-
1) संदर्भाधीन महसूल व वन विभाग, शासन निर्णय दिनांक ३१/०५/२००१ नुसार धारणाधिकार भोगवटादार वर्ग-२ असलेल्या उर्वरित हेरे सरंजाम जमिनींचा धारणाधिकार भोगवटादार GT-R करण्यासाठी
आकाराच्या २०० पट नजराणा रक्‍कम अंदाजे रूपये ३४,००,०००/- व शर्तभंग नियमानुकूल करण्यासाठी
नजराणा रक्‍कम रु. २०,११,०४१/- अशी एकूण रक्‍कम रु.५४,११,०४१/- इतको रक्‍कम शासन जमा करण्यामधून एक “विशेष बाब म्हणून” सर्व संबंधितांना सरसकट सुट देण्यास मान्यता देण्यात येत आहे.
ii) तसेच सदर जमिनींच्या अधिकार अभिलेखांबाबत बाद उत्पन्न झाल्यास किंबा अधिकार
अभिलेखात काही त्रुटी आढळून आल्यास त्याबाबत अंतिम निर्णय घेण्यासाठी संबंधित उपविभागीय अधिकारी यांच्या अध्यक्षतेखाली ब तहसिलदार, उपअधिक्षक भूमि अभिलेख यांचा समावेश असलेली
समिती गठीत करण्यास मान्यता देण्यात येत आहे. सदर समितीने सर्व आवश्यक कागदपत्रे तपासून सदर जमिनींचा भोगवटा निश्‍चीत करण्यासाठी ०१ महिन्याच्या आत अंतिम निर्णय घ्यावा.
iii) सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध