# Page 1
Shri Kshetra died in an accident in Pandharpur
Vithal Rakhumai Warkari to the heirs of the Warkars
The deceased workers under the scheme 2025.
To provide financial assistance to the heirs
Regarding the administrative approval...
Government of Maharashtra
Revenue and Forest Department
Government Decision No. -CLS 2026 / P.No. 176 / M-3
Martyr Rajguru Chowk, Madam Cama Road,
Mantralaya, Mumbai - 400 032.
Date: July 10, 2026
Read: -
1) Revenue and Forest Department (Relief and Rehabilitation Sub-Division), Government Decision No. CLS-
2023 / P.S. No.132 / M-3, D. 01.07.2025
2) Letter from Divisional Commissioner, Nagpur No. Mosquitoes 7 / 5 (No. ) / kavi 263/2026,
d. 01.07.2026
3) Letter from the Collector, Chandrapur No. Kavi / SAMA / N.A. / 2026/1161, D. 03.07.2026
Preamble: - Revenue and Forest Department (Relief and Rehabilitation Sub-Division), Government Decision No. CLS-
2023 / P.S. No.132 / M-3, D. As per the 01.07.2025, Ashadhi Wari during 2025 (Wari has started).
From date to expiry date 16 June to 10 July 2025)
"Vitthal Rakhumai Warkari Yojana-2025" implemented for Warkars coming to Shri Kshetra Pandharpur for Wari
has been done. In this regard, Divisional Commissioner, Nagpur vide Reference No. According to the 2nd and
The Collector, Chandrapur, referred to Reference No. 3 Accidental deaths under the scheme.
A proposal has been submitted for grant-in-aid to the heirs of the Warkars. In this regard, the government
The decision is as follows.
The Government's Decisions:
"Vitthal Rakhumai Warkari Scheme-2025" for Warkars coming to Shri Kshetra Pandharpur for Wari
has been implemented. Accidental deaths under the scheme are listed in the table below.
Warkar's heirs will get Rs. 4.00 lakh (Rupees Four Lakhs only) for administrative assistance.
Approval is being given.
# Page 2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | the Divisional Commissioner     | the District          | The name of the deceased                                    | Amount to be disbursed (Rs. in lakhs) |
| 1)     | Divisional Commissioner, Nagpur | Collector, Chandrapur | K. Praful Bhimrao Pimpalkar, M.P. Charukhati, G. Chandrapur | 4.00                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. For the above purpose, "Demand No. 6, Main article Title 2245, Prevention of natural disasters
Assistance, 02, Floods, Cyclones, etc., 101, Ex-gratia, (92) of the State Disaster Response Fund.
Expenditure beyond standards, (92) (01) Cash allowance, assistance to the families of the deceased and assistance to the injured.
Expenditure to be made from the funds to be made available in the current financial year under the head "(Compulsory), 31, Auxiliary Grants (Post-Wage) (2245 2194) 31, Auxiliary Grants."
It will be mandatory to follow all the rules of the state government as well as the terms and conditions for this expenditure.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.