# Page 1
राज्यातील अधिसूचित क्षेत्रातील सिंधी विस्थापितांचे (उल्हासनगर, जिल्हा ठाणे वगळून) निवासी व वाणिज्यिक जमीनींचे शर्तभंग नियमानुकुलळ व wt होल्ड करण्याबाबत “विशेष अभय योजना-२०२५ ला मुदतवाढ मिळणेबाबत”.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय HATH: जमीन-२०२४/प्र.क्र.५२/ज-८
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई-४०००३२.
दिनांक : १६ जून, २०२६
संदर्भ :-
१) शासन निर्णय क्र. महसूल व वन विभाग क्र. LND २४६६/२६४५८०-॥1, दि. २४.०८.१९७२.
२) शासन निर्णय क्र. महसूल व बन विभाग क्र. LEN 6892/2 ¥ 984 2/CR- \93C/G-30-, दि. २०.०७.१९८२.
३) महाराष्ट्र जमीन महसूल (शासकीय जमीनीची विल्हेबाट) नियम, १९७१.
४) शासन निर्णय सम क्रमांक दि.९५ मे,२०२५ ५) शासन पत्र समक्रमांक दि. १९ सप्टेंबर, २०२५
प्रस्तावना :-
दि.८ एप्रिल,२०२५ रोजीच्या मा. मंत्रीमंडळामध्ये घेतलेल्या निर्णयास अनुसरुन, संदर्भाधीन शासन निर्णय दिनांक १५ मे २०२५ अन्वये, सिंधी विस्थापितांच्या (उल्हासनगर, जिल्हा ठाणे वगळून) निवासी ब वाणिज्यिक जमिनींचे शर्तभंग नियमितीकरण व फ्रो होल्ड करण्यासाठी “विशेष अभय योजना-२०२५” लागू करण्यात आली आहे. सदर योजनेस सिंधी विस्थापितांकडून मोठ्या प्रमाणात प्रतिसाद प्राप्त होत असून, अनेक प्रकरणे प्रक्रियाधीन आहेत. त्यामुळे लाभार्थ्यांना योजनेचा लाभ घेण्यासाठी अतिरिक्‍त कालावधी उपलब्ध करून देणे आवश्यक असल्याने शासन पुढीलप्रमाणे निर्णय घेत आहे:-
# Page 2
शासन निर्णय क्रमांकः जमीन-२०२४/प्र.क्र.५२/ज-८
शासन निर्णय :-
१, संदर्भाधीन शासन निर्णय दिनांक १५ मे २०२५ अन्वये लागू करण्यात आलेल्या “विशेष अभय योजना-२०२५” योजनेस दिनांक १५ मे २०२६ पासून पुढे एक वर्षाची मुदतवाढ देण्यात येत आहे.
२. शासन पत्र दिनांक १९ सप्टेंबर,२०२५ या योजनेस लागू राहील.
३. संदर्भाधीन शासन निर्णयातील इतर सर्व अटी ब शर्ती यथावत राहतील.
४. सदर शासन निर्णय, दि.८ एप्रिल,२०२५ रोजीच्या मा. मंत्रीमंडळ बेठकौमधील निर्णयान्वये, महसूल ब वन विभागास प्रदान करण्यात आलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3