# Page 1
सन २०२६-२७ या आर्थिक वर्षाकरीता
“सामुहिक पातळीवर ठोस वनरोपण
कार्यक्रम” अंतर्गत उप वनसंरक्षक, पूर्व भाग, नाशिक (प्रादेशिक) यांच्याकडील
रोपवनाच्या पुर्व पावसाळी व प्रथम वर्षाच्या
नवीन बाब कामास निधी वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः साववि-२०२६/प्र.क्र.६२/वने-११
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०३ जुलै, २०२६
वाचा:- १) नियोजन (रोहयो) विभाग, शासन निर्णय क्र.मग्रारो-२०१८/प्र.क्र.१३८/मग्रारो-१,
दि.०५.११.२०१८
२) महसूल व वन विभाग, शासन निर्णय क्रमांक-साववि-२०१९/प्र.क्र.०३/फ-११, दि.२५.०६.२०१९
३) महसूल व वन विभाग, शासन निर्णय क्रमांक-साववि-२०२२/प्र.क्र.५८/फ-११, दि.२८.०७.२०२३ ४)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं -२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
५)अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/नबाप्र/प्र.क्र.३१/२०४/२०२६-२७, दि.२७.०५.२०२६
६) अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा.,नागपूर यांचे कार्यालय,
क्रमांक कक्ष-१/पी/यो/नबाप्र/प्र.क्र.३१/२०५/२०२६-२७, दि.२७.०५.२०२६
प्रस्तावना:-
वन आणि वनेत्तर क्षेत्रात वृक्ष लागवड व संवर्धन करण्याकरीता सन २०२६-२७ या वर्षाकरीता
“सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या राज्य योजनेंतर्गत लेखाशीर्ष ४४०६ ०४९२ अंतर्गत
रु.५००००.०० लक्ष इतका निधी अर्थसंकल्पित करण्यात आला आहे.
०२. वित्त विभागाच्या वाचा क्र.४ येथील दि.०९.०४.२०२६ रोजीच्या परिपत्रकान्वये वित्तीय वर्ष सन २०२६-
२७ च्या अर्थसंकल्पीय तरतूदींची मासिक निधी विवरणपत्रे, अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण
प्रणालीवर (बीम्स) प्रशासकीय विभागांकडून नोंदविण्यात आल्यानंतर सन २०२६-२७ च्या प्रथम नऊ
माहीकरीता (माहे डिसेंबर, २०२६ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत
निधी एकूण वार्षिक तरतूदीच्या ६० टक्क्यांच्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण
प्रणालीव्दारे (बीम्स) वितरीत करण्यात येत आहे.
०३. वाचा क्र.३ येथील दि.२८.०७.२०२३ रोजीच्या शासन निर्णयान्वये वनीकरण तसेच वन क्षेत्रातील मृद व
जलसंधारणाची सर्व कामे ही महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना व वन विभागांतर्गत
राबविण्यात येणाऱ्या योजनांचे अभिसरण करून घेण्यास व उर्वरित फरकाची रक्कम राज्य योजनेंतर्गत
उपलब्ध तरतुदीमधून अदा करण्यास मान्यता प्रदान करण्यात आलेली आहे. सदर शासन निर्णयातील
तरतुदीनुसार “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत करण्यात येणारी कामे सुध्दा
अभिसरणांतर्गत करणे आवश्यक आहे. तथापि, वाचा क्र.१ येथील नियोजन विभागाच्या (रोहयो प्रभाग)
# Page 2
दि.०५.११.२०१८ च्या शासन निर्णयातील परिच्छेद क्र.३ मधील अनुक्रमांक ११ नुसार अभिसरणांतर्गतची कामे
ही ग्रामीण क्षेत्रामध्येच घेणे बंधनकारक आहे. यास्तव, “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या
योजनेंतर्गत शहरी भागातील म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद, नगरपंचायत, लष्ट्करी
छावणी व औद्योगिक क्षेत्रातील प्रस्ताव राज्य योजनेतून मंजूर करण्यात येत आहेत.
०४. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे
कार्यालयाने वाचा क्रमांक ५ व ६ येथील प्रस्तावांन्वये सन २०२६-२७ या वर्षाकरीता “सामुहिक पातळीवर ठोस
वनरोपण कार्यक्रम” या राज्य योजनेंतर्गत मुख्य वनसंरक्षक (प्रादेशिक), नाशिक यांच्याकडील शहरी भागातील
व औद्योगिक क्षेत्रातील रोपवनाच्या पुर्वपावसाळी व प्रथमवर्ष कामांचे नवीन बाब प्रस्तावाच्या अनुषंगाने निधी
वितरीत करण्याची मागणी केली आहे. त्यास अनुसरून वित्त विभागाने वाचा क्र.४ येथील दि.०९.०४.२०२६ च्या
परिपत्रकान्वये बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या मर्यादेत निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या वित्तीय वर्षात “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत मुख्य
वनसंरक्षक (प्रादेशिक), नाशिक यांच्याकडील शहरी भागातील व औद्योगिक क्षेत्रातील रोपवनाच्या पुवपावसाळी
व प्रथम वर्ष कामांच्या नवीन बाब प्रस्तावाच्या अनुषंगाने लेखाशीर्ष ४४०६ ०४९२ अंतर्गत निधी वितरीत करण्यात
येत असून त्याचा तपशील खालीलप्रमाणे आहे:-
(रू.लाखात)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | क्र. व दिनांक | कामाचा तपशील | वन वृत्त/वन विभाग | वन परिक्षेत्र | वित क्षेत्र र) | प्रस्तावित रक्कम | वितरीत करावयाचा निधी |
| मजूरी | साहित्य पुरवठा | मजूरी | साहित्य पुरवठा |  |
| १. | क्र.२०४ व २०५, दि.२७.०वन ५.२०२६ | अटल आनंद घन अंतर्गत रोपवनाची कामे (पुर्व पावसाळी व प्रथमवर्ष कामे) | नाशिक /पुर्व भाग नाशिक (प्रा.) | सटाणा | ०.६ | १७.२४ | १३.४९ | १७.२४ | २.७० | १९.९४ |
| कळवण, सुरगाणा, येवला, चांदवड व मालेगाव | १० | ३२५.९२ | २५६.०८ | ३२५.९२ | ५१.२२ | ३७७.१४ |
|  |  |  |  | एकूण | १०.६० | ३४३.१६ | २६९.५७ | ३४३.१६ | ५३.९२ | ३९७.०८ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त तक्त्यात नमुद केल्यानुसार सन २०२६-२७ या वर्षाकरीता “सामुहिक पातळीवर ठोस
वनरोपण कार्यक्रम” या योजनेंतर्गत लेखाशिर्ष ४४०६ ०४९२ अंतर्गत ०२-मजूरी या उद्दिष्ट्टाखाली रु.३४३.१६
लक्ष व २१- साहित्य व पुरवठा या उद्दिष्ट्टाखाली रु.५३.९२ लक्ष असे एकूण रु.३९७.०८ लक्ष (अक्षरी रूपये तीन
कोटी सत्तयाण्णव लक्ष आठ हजार मात्र) निधी वितरीत करण्यात येत आहे.
# Page 3
३. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर
कामांना निधी वितरीत करताना वन वृत्त/विभाग निहाय कामांचा तपशिल तपासूनच तसेच राज्य योजनेंतर्गत
मंजूर करण्यात आलेले रोपवनांचे क्षेत्र शहरी भागात म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद,
नगरपंचायत, लष्ट्करी छावणी व औद्योगिक क्षेत्रात येत असल्याचे संबंधीत स्थानिक स्वराज्य संस्थेने प्रमाणित
केल्याची खात्री करूनच कार्यवाही करावी.
४. अटल आनंद घन वन अंतर्गत करण्यात येणाऱ्या वरील रोपवन कामांची प्रत्यक्ष सुरूवात संबंधित उप
वनसंरक्षक/विभागीय वन अधिकारी यांनी मान्सून/पावसाळ्याची स्थानिक परिस्थिती विचारात घेऊन
पुर्वपावसाळी व लागवड कामे सुयोग्य पद्धतीने विहित वेळेत पुर्ण होतील याची खातरजमा करूनच करावी.
५. सदर निधी नियंत्रक अधिकारी म्हणून अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्द करण्यात येत आहे. नियंत्रक अधिकारी यांनी सदर निधी तात्काळ
वितरीत करून त्याबाबतचा अहवाल शासनास सादर करावा. या योजनेंतर्गत करण्यात आलेल्या कामाची
अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि ठरविलेल्या मुदतीत करण्यात आली
आहे, याबाबतची दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि
अंमलबजावणीबाबत वेळोवेळी आढावा घेण्यात यावा. मंजूर निधीपेक्षा जास्त खर्च होणार नाही याची नियंत्रक
अधिकाऱ्यांनी दक्षता घ्यावी.
६. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर हे वर्ष
२०२६-२७ मध्ये सदर योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ७ दिवसांत शासनास
सादर करतील. सदर निधी वितरीत करताना करण्यात येत असलेली कामे ही वाचा क्र.२ व ३ येथील
शासनास निर्णयातील तरतुदी, शासनाने वेळोवेळी निर्गमित केलेल्या सूचना तसेच सक्षम प्राधिकारी यांनी
मान्यता दिलेल्या अंदाजपत्रकानुसार तांत्रिक व प्रशासकीय मान्यता प्रदान करण्यात आल्याची खातरजमा
नियंत्रक अधिकारी यांनी करावी. तसेच सदर निधी खर्च करताना शासनाने वेळोवेळी निर्गमित केलेल्या
सुचनांचे पालन करण्याबाबतच्या सूचना सुद्धा अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य, नागपूर यांनी संबंधीतांना देव्यात.
७. सदर निधी वितरित करण्यापूर्वी अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२६-२७ करीता वितरित केलेला निधी अर्थसंकल्पीय
वितरण प्रणाली व्यतिरिक्त अन्यत्र ठिकाणी वळता केला नसल्याची खात्री करावी.
८. वन वृत्त/विभाग निहाय वितरीत तरतुदींची माहिती व राबविण्यात आलेल्या कार्यक्रमाचा/झालेल्या
खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण प्रधान
मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
९. सदर योजनेंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२५-२६ च्या मंजूर
अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र.सी-१०,
४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च,
(००)(०६) सामुहिक पातळीवर ठोस वनरोपन (४४०६ ०४९२)
०२- मजूरी, २१- साहित्य व पुरवठा
१०. सदर शासन निर्णय, वित्त विभागाचे दि.०९.०४.२०२६ रोजींचे परिपत्रक तसेच वित्त विभागाच्या शासन
निर्णय क्रमांक-विअप्र/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५ अन्वये विभागास प्रदान
करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 4
११. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध