# Page 1
आपत्ती व्यवस्थापन विभागामध्ये
“आपत्ती डेटा प्रमाणीकरण आणि
मॉडेलिंग कक्ष” स्थापन
करण्याकरीता प्रशासकीय व
वित्तीय मान्यता देण्याबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग (मदत व पुनर्वसन)
शासन निर्णय क्रमांक.मंनिक-२०२६/प्र.क्र.७३/मंनिक २
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई- ४०००३२
दिनांक : १९ जून २०२६.
प्रस्तावना
आपत्ती व्यवस्थापन विभाग हा 'राज्य आपत्ती व्यवस्थापन प्राधिकरणा' च्या (SDMA) अंतर्गत कार्यरत असून 'राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरणा' च्या (NDMA) मार्गदर्शक तत्तवांनुसार काम करतो.
चक्रीवादळे, पूर, दुष्ट्काळ, किनारपट्टीची धूप, दरडी कोसळणे आणि हवामानातील आत्यंतिक घटना (extreme weather events) यांसारख्या नैसर्गिक आपत्ती व हवामान-प्रेरित धोक्यांचा प्रभाव कमी करण्याच्या उद्देशाने विविध उपक्रमांचे नियोजन, समन्वय आणि अंमलबजावणी करण्याची जबाबदारी या विभागावर आहे. या प्रयत्नांद्वारे, आपत्तीची जोखीम कमी करणे (mitigation), सज्जता, प्रतिसाद, मदत आणि पुनर्वसन यांसारख्या उपाययोजनांची अंमलबजावणी करून संपूर्ण राज्यात आपत्ती-प्रतिकारक्षमता (resilience) बळकट करण्यात हा विभाग महत्तवाची भूमिका बजावतो.
प्रभावी आपत्ती व्यवस्थापनासाठी विभागस्तरावर नियोजन, प्रतिसाद आणि निर्णय प्रक्रियेसाठी
वेळेवर, अचूक आणि विश्वसनीय माहिती उपलब्ध असणे अत्यंत आवश्यक आहे. तथापि, आपत्तींच्या घटनांचे स्वरूप हे गतिमान आणि वेळेचे भान राखुन (time-sensitive) करावयाचे असल्याने, आणीबाणीच्या काळात संबंधित माहितीचे संकलन आणि एकत्रीकरण करणे अनेकदा आव्हानात्मक ठरते. परिणामी, ऐतिहासिक डेटा संच (datasets), विश्लेषणात्मक निष्ट्कर्ष आणि पुराव्यावर आधारित निर्णय-समर्थन यंत्रणांची मर्यादित उपलब्धता असल्याने, अनेक मदत आणि प्रतिसाद उपाययोजना केवळ परिस्थिती उद्भवल्यावर प्रतिक्रिया (reactive) देण्याच्या स्वरूपात राबवल्या जातात. यामुळे, माहितीपूर्ण आणि सक्रिय (proactive) निर्णय प्रक्रियेला आधार देण्यासाठी, आपत्ती-संबंधित ऐतिहासिक माहितीचा समावेश असलेला एक पद्धतशीर आणि केंद्रीकृत डेटा साठा (repository) तयार करण्याची आवश्यकता आहे. ऐतिहासिक नोंदी ठेवण्याव्यतिरिक्त, मागील आपत्तीच्या घटना आणि सरकारने राबवलेले जोखीम-निवारण उपाय यांच्यात परस्परसंबंध प्रस्थापित करण्यासाठी आपत्ती व्यवस्थापन विभागांतर्गत “आपत्ती डेटा प्रमाणीकरण आणि
मॉडेलिंग कक्ष” स्थापन करण्याची तसेच त्यासाठी येणाऱ्या रु. ४.१९ कोटी (जीएसटीव्यतिरिक्त) इतक्या खर्चास प्रशासकीय तसेच वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
आपत्ती व्यवस्थापन विभागामध्ये “आपत्ती डेटा प्रमाणीकरण आणि मॉडेलिंग कक्ष” स्थापन
करण्यासाठी येणाऱ्या अदांजे रु. ४.१९ कोटी इतक्या रकमेच्या खर्चास प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
०२. या बाबीवर होणारा खर्च "मागणी क्रमांक सी-०४, (००) (०९) इ-गव्र्हनन्स प्रकल्पाची अंमलबजावणी
(कार्यक्रम) (२०५२ ५१०७) १७-संगणक खर्च" या लेखाशिर्षाखाली सन २०२६-२७ या वित्तीय वर्षाकरीता मंजूर
तरतुदीमधून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः मंनिक-२०२६/प्र.क्र.७३/मंनिक २
०३. वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग-३ मधील नियम २७ (२) नुसार प्रशासकीय
विभाग प्रमुखाला असलेल्या अधिकारानुसार उपरोक्त खर्च मंजुर करण्यात येत आहे.
०४. सदर खर्च अदा करण्यासाठी वित्तीय सल्लागार तथा सहसचिव यांना "नियंत्रण अधिकारी" तसेच
लेखाधिकारी (आपत्ती-०३) महसूल व वन विभाग यांना "आहरण व संवितरण अधिकारी" म्हणून घोषीत
करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध