# Page 1
the Sub-Collector Cadre
Transfer of officers
about the giving.
Government of Maharashtra
Revenue and Forest Department
Government Order No.TRF-0626 / Q. 140/10 Aastha-2 (E-1721117)
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: June 23, 2026
Reference: - 1. Regulation of transfers of Maharashtra Government employees and Government
The Prevention of Delay in the discharge of Duties Act, 2005
General Administration Department Notification No. SRV-2021 No.49 / Works-
12, D. 14.07.2021
Revenue and Forest Department, Government Order No. TRF-0626 / Q. No. 140/1
Astha-2 (E-1721117), d. 23.06.2026.
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
Subs. pursuant to the provisions of sections 4 (4) and 4 (5) of the Prevention of Delay Act, 2005
The following officers of the Collector's cadre have been terminated from their deputation and placed before their names:
Column No. In the position shown in 4, the reference No. Appointment under the Government Order of 3.
has been provided.
-----------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer | Current position                                           | Post transfer                               |
| 1.     | 2.                      | 3.                                                         | 4.                                          |
| 1.     | Mr. Rajendra Shelke     | Executive Officer, Pandharpur Devasthan Samiti, Pandharpur | Sub Divisional Officer, Kalyan, Dist. Thane |
-----------------------------------------------------------------------------------------------------------------------------------------------
However, due to administrative reasons, the said order is hereby stayed till further orders of the Government.
are being done.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 2