# Page 1
उप अधीक्षक भुमि अभिलेख (गट-ब राजपत्रित) संवर्गातील बदल्यांबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश, क्रमांक : बदली-०४२६/प्र.क्र.१३७/आस्था-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : २२ जून, २०२६
शासन आदेश:-
TENTS शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि प्रतिबंध अधिनियम, ook’ मधील तरतुदीअन्वये सक्षम प्राधिकाऱ्यांनी दिलेल्या मान्यतेनुसार, प्रशासकीय सोईच्या दृष्टीने उप अधीक्षक भूमि
अभिलेख (गट-ब राजपत्रित) संवर्गातील खालील अधिकाऱ्यांची रकाना क्र.४ येथे नमूद पदावर बदलीने पदस्थापना करण्यात येत आहे:-
--------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | अधिका-याचे ara |  |  | सध्या धारण करीत असलेले पद |  |  | बदलीने पदस्थापनेचे ठिकाण |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  | १ |  |  | श्री.रणजित रघुनाथराव |  |  | नगर भूमापन अधिकारी, गोरेगांव |  |  | उप अधीक्षक भूमि अभिलेख, कन्नड, |  |
|  | देशमुख |  | जि.छत्रपती संभाजीनगर |
--------------------------------------------------------------------------------------------
२. सदरील आदेश तात्काळ अंमलात येत असून उपरोक्‍त नमूद अधिका-यांना बदलीने पदस्थापना दर्शविण्यात आलेल्या पदावर तात्काळ रूजू होण्यासाठी ते धारण करीत असलेल्या पदावरून या आदेशान्वये
एकतर्फी कार्यमुक्त करण्यात येत आहे. संबंधित अधिका-यांनी त्यांच्या पदस्थापनेच्या पदावर विहीत
अवधीतच रुजू होणे अनिवार्य आहे.
३. संबंधीत अधिकारी नवीन पदस्थापनेच्या ठिकाणी कोणत्या दिनांकास रुजू झाले याबाबत जमाबंदी आयुक्‍त आणि संचालक भूमि अभिलेख (म. राज्य), पुणे यांनी शासनास doe6.rfd @ maharashtra.gov.in या ई-मेल आयडीवर त्वरित कळवावे.
४. संबंधीत अधिकाऱ्यास शासनाच्या पूर्व परवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये.
तसेच म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत, असे अर्ज प्राप्त झाल्यास, ते संबंधीत
अधिकाऱ्यास मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या अधिकाऱ्यांनी रजेचे अर्ज पाठविल्यास सदर अर्जांची दखल घेण्यात येणार नाही.
५. सदरहू बदली आदेशानुसार तात्काळ नवीन पदस्थापनेच्या ठिकाणी रुजू न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचेबिरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
# Page 2
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध