# Page 1
महसूल विभागाच्या अधिपत्याखालील महसूल
प्रभाग, भूमि अभिलेख प्रभाग व नोंदणी व मुद्रांक
शुल्क प्रभाग यांच्या अधिनस्त कार्यालयांतील
अधिकारी / कर्मचाऱ्यांच्या नियतकालीक बदल्या व
पदोन्नतीनंतरच्या पदस्थापना हया संगणकीय
प्रणाली आधारे (Online) करण्यासाठी सर्वसमावेशक
धोरण निश्चित करण्यासाठी गठीत केलेल्या समितीस
मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र. धोरण-२०२६/प्र.क्र.२६/ई-१६७८४१०/आस्था-१-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक १३.७.२०२६.
संदर्भ : शा.नि.क्र. धोरण-२०२६/प्र.क्र. २६/ई-१६७८४१०/आस्था-१अ, दि.०९ जून २०२६
शासन निर्णय :-
मा.मंत्री (महसूल) यांच्या अध्यक्षतेखाली दि.२६.०५.२०२६ रोजी आढावा बैठक
आयोजित करण्यात आली. सदर बैठकीमध्ये महसूल विभागाच्या अधिपत्याखालील महसूल
प्रभाग, भूमि अभिलेख प्रभाग व नोंदणी व मुद्रांक शुल्क प्रभाग यांच्या अधिनस्त कार्यालयांतील
अधिकारी / कर्मचाऱ्यांच्या नियतकालीक बदल्या व पदोन्नतीनंतरच्या पदस्थापना या
गुणवत्तेच्या आधारे करण्यासाठी संगणकीय प्रणाली (Online) तयार करण्याच्या अनुषंगाने
धोरण निश्चित करण्याच्या संदर्भात शासनास शिफारस करण्यासाठी विभागीय आयुक्त, पुणे
यांच्या अध्यक्षतेखाली संदर्भाधिन शासन निर्णयान्वये समिती स्थापन करण्यात आली आहे.
२. विभागीय आयुक्त, पुणे यांनी संदर्भाधिन शासन निर्णयान्वये गठीत करण्यात आलेल्या
समितीस अहवाल सादर करण्यासाठी मुदतवाढ देण्याची विनंती केली आहे. त्यानुषंगाने
महसूल विभागाच्या अधिपत्याखालील महसूल प्रभाग, भूमि अभिलेख प्रभाग व नोंदणी व मुद्रांक
शुल्क प्रभाग यांच्या अधिनस्त कार्यालयांतील अधिकारी / कर्मचाऱ्यांच्या नियतकालीक बदल्या
व पदोन्नतीनंतरच्या पदस्थापना संगणकीय प्रणाली आधारे (Online) करण्यासंदर्भात
सर्वसमावेशक धोरण निश्चित करण्यासाठी विभागीय आयुक्त, पुणे यांच्या अध्यक्षतेखाली
समितीस शासनास शिफारसी / अहवाल सादर करण्यासाठी दि.१.०७.२०२६ पासून तीन
महिन्यांची म्हणजेच दि.३० सप्टेंबर, २०२६ पयंत मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः धोरण-२०२६/प्र.क्र.२६/ई-१६७८४१०/आस्था-१-अ
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या या संकेतस्थळावर
www.maharashtra.gov.in उपलब्ध करण्यात आला असून, त्याचा संकेतांक