# Page 1
घरबांधणी अग्रीम मंजूर करण्याबाबत श्रीमती स्नेहळ पाटीळ, भावसे, उपवनसंरक्षक (कार्य आयोजना), पुणे.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्र.एएफओ-९५२५/प्रक्र.६९/वने-७अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई.४०००३२.
दि. १० जुलै, २०२६.
वाचा :- ९) मुंबई वित्तीय नियम, १९५९, परिशिष्ट-२६, अधिसूचना दि.२८.०७.१९६२
२) वित्त विभाग, शासन निर्णय क्र.घबांअ-२०१२/प्रक्र.३०/२०१२/विनियम, दि.२०.२.२०१५ ३) वित्त विभाग, शासन निर्णय क्र.घबांअ-२०१२/प्रक्र.३०/२०१२/विनियम, दि.२२.०३.२०१९ ४) वित्त विभाग, शासन निर्णय क्र.घबांअ-२०१२/प्रक्र.३०/२०१२/विनियम, दि.२४.४.२०१९ ५) वित्त बिभाग, शासन निर्णय क्र.घबांअ-२०१९/प्रक्र.१४/२०१९/विनियम, दि.०२.०२.२०२१ ६) वित्त विभाग, शासन निर्णय क्र.घबांअ-२०२३/प्रक्र.३१/२०२३/विनियम, दि.०१.०३.२०२४ ७) महसूल व वन विभाग, शासन निर्णय क्र.एएफओ-१५२५/प्रक्र.६९/वने-७ अ, दि.२५.०२.२०२६
८) अपर प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), नागपूर कार्यालय यांचे पत्र क्र.कक्ष-९/ गोक/घबांअ/प्र.क्र.२८/भाग-३/२२-२३/४२३७/२६-२७, दि.१९.०६.२०२६
९) महसूल व वन विभाग ज्ञापन क्र.घबांअ-२०२६/ए-१६३१३९६/प्र.क्र.३६/अर्थसंकल्प, दि.०३.०७.२०२६
प्रस्तावना :-
श्रीमती स्नेहल पाटील, भावसे, उपवनसंरक्षक (कार्य आयोजना), पश्‍चिम, पुणे यांना मिहिर होम्स एंटरप्राइज एलएलपी, पुणे यांचेकडील बावधन, पुणे स्थित बांधकाम सुरू असलेल्या Nyati Equinox | या प्रकल्पामध्ये व्हेस्टा रंडी विंगमधील ३ ऱ्या मजल्यावरील फ्लॅट क्र.३०२ (क्षेत्रफळ १७५.३७ UA मीटर कारपेट) ही नवीन सदनिका विकत घेण्यासाठी रु. १,००,००,०००/- (रुपये एक कोटी फक्त) एवढे घरबांधणी अग्रीम तीन हप्त्यात ( ३०%, ४०% व ३०% ) संदर्भ क्र.७ येथील दि.२५.०२.२०२६ रोजीच्या शासन निर्णयान्वये मंजूर करण्यात आले आहे. त्यानुसार श्रीमती स्नेहल पाटील, भावसे यांना घरबांधणी अग्रीमचा पहिला हप्ता ३०% प्रमाणे रु.३०,००,०००/- इतको रक्‍कम मंजूर करण्यात आली आहे. अपर प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), नागपूर कार्यालयाने संदर्भ क्र.८ अन्वये मागणी केल्यानुसार श्रीमती स्नेहल पाटील, भावसे यांना मंजूर घरबांधणी अग्रीमचा दुसरा हप्ता ४०% प्रमाणे रु.४०,००,०००/- मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :- श्रीमती स्नेहल पाटील, भावसे यांना या विभागाच्या संदर्भ क्र.७ येथील दि.२५.०२.२०२६ रोजीच्या शासन निर्णयान्वये घरबांधणी अग्रीम मंजूर रक्‍कम रु.१,००,००,०००/- मधून पहिला हप्ता ३०% मर्यादेत रु.३०,००,०००/- इतकी रक्‍कम अदा करण्यास मान्यता देण्यात आली होती. आता, अपर प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), नागपूर कार्यालयाच्या संदर्भ क्र.८ येथील दि.१९.०६.२०२६ रोजीच्या पत्रान्वये श्रीमती स्नेहल पाटील, भावसे यांच्या घराचे बांधकाम Plinth Level (जोते पातळी) पर्यंत पुर्ण झाले असल्यामुळे त्यांना घरबांधणी अग्नीमाचा दुसरा हप्ता ४०% प्रमाणे रु.४०,००,०००/- या शासन निर्णयाव्दारे मंजूर करण्यात येत आहे. तसेच, संदर्भाधिन दि.२५.०२.२०२६ रोजीच्या शासन निर्णयातील अटी व शर्ती कायम राहतील.
२. श्रीमती स्नेहल पाटील, भावसे यांना मंजूर करण्यात आलेल्या घरबांधणी अग्रीमाच्या दुसऱ्या हप्त्याची रक्‍कम ज्या कोषागारातून काढण्यात येईल त्याचे नाव, प्रमाणक क्रमांक, धनादेश क्रमांक व रक्‍कम प्रत्यक्ष वितरीत केल्याची तारीख याबाबतची माहिती अवर सचिव, वने-७अ कार्यासनास व सहायक संचालक (भावसे/लेखा) महसूल ब वन विभाग, मंत्रालय, मुंबई यांना कळविण्यात यावी. सदर, अग्रीमाची रक्‍कम शासन निर्णय निर्गमित झाल्यापासून दिनांक ०९ सप्टेंबर, २०२६ पर्यंत कोषागारातून आहरण व संवितरण अधिकाऱ्याने काढून घ्यावी .
३. Fat होणारा Ga मागणी क्र.सी-१२-७६१०-शासकोय कर्मचारी इत्यादींना कर्ज-२०१- घरबांधणी अग्निमे-(००)-(००) घरबांधणी STATA (७६१० ०१४९) या लेखाशीर्षाखाली खर्ची घालण्यात यावा ब तो सन २०२६-२७ या आथिक वर्षांसाठी मंजूर करण्यात आलेल्या तरतुदीतून भागविण्यात यावा.
४. प्रस्तुत शासन निर्णय, वित्त विभाग शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१/विनियम, भाग-२, दि.१९७.०४.२०१५ अन्वये सुधारित करण्यात आलेल्या वित्तीय अधिकारी नियम पुस्तिका- १९७८ मधील भाग पहिला, उप विभाग एक मधील मुंबई वित्तीय नियम १९५९ अंतर्गत नियमांखालील अनुक्रमांक १९ मधील नियम क्रमांक १३४ अन्वये प्रशासकोय विभागांना प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3