# Page 1
स्व. उत्तमराव पाटील वन उद्यानांची निर्मिती (वन
व वनेत्तर जमिनीवरील जैवविविधता व निसर्ग
संरक्षण योजना) या योजनेस दिनांक ३१.०३.२०२७
पर्यन्त मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : साववि-२०२३/प्र.क्र.१९/वने-११,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १६ जून, २०२६
वाचा :
१) महसूल व वन विभाग, शासन निर्णय क्रमांक: अंदाज-२०१५/प्र.क्र.३६/फ-११, दि.१६.०६.२०१५
२) महसूल व वन विभाग, शासन निर्णय क्रमांक: साववि-२०१८/प्र.क्र.११३/फ-११,दि.१३.०६.२०१९
प्रस्तावना :-
महाराष्ट्र हे देशातील प्रगतीशील आणि अग्रगण्य राज्य आहे. राष्ट्रीय वनधोरण, १९८८ नुसार देशाच्या
एकूण भौगोलिक क्षेत्रापैकी ३३ टक्के क्षेत्रावर वृक्षाच्छादन / वनीकरण असणे अपेक्षित आहे. महाराष्ट्र राज्याचे
सध्याचे वनाच्छादन व वृक्षच्छादन अनुक्रमे १६.५३ टक्के व ४.७२ टक्के असे एकूण २१.२५ टक्के असून, राज्याच
एकूण क्षेत्र ३३ टक्क्यापयंत वाढवण्याकरिता हरित आच्छादनात एकूण ११.७५ टक्के वाढ करावी लागणार
आहे. त्यामुळे पर्यावरणाचा समतोल आणि संतुलन राखणे आणि संवर्धन करणे शक्य होणार आहे. त्यादृष्ट्टीने
महाराष्ट्रातील वृक्षसंपदा वाढावी आणि त्यातून हरित महाराष्ट्र ही संकल्पना प्रत्यक्षात साकारावी यासाठी
उपलब्ध मोकळ्या जागांमध्ये मोठ्या प्रमाणात वृक्ष लागवड करुन वनाचे प्रमाण वाढविणे अत्यावश्यक आहे.
वृक्षाच्छादनामध्ये वाढ झाल्यानंतर त्यातून आपोआप जैवविविधता (Biodiversity) वाढविणे, टिकविणे आणि
संवर्धन करणे शक्य होणार आहे.
वरील बाबीचा व्यापकरित्या विचार करुन वाचा क्र.१ येथील दिनांक १६.०६.२०१५ च्या शासन
निर्णयान्वये स्व.उत्तमराव पाटील वन उद्यानांची निर्मिती (वन व वनेत्तर जमिनीवरील जैवविविधता व निसर्ग
संरक्षण योजना) योजनेला मंजूरी देण्यात आली होती. तद्नंतर वाचा क्र.२ येथील दिनांक १३.०६.२०१९ च्या
शासन निर्णयान्वये सदर योजनेस सन २०२२-२३ पर्यन्त मुदतवाढ देण्यात आली होती. सद्यस्थितीत सदर
योजनेची मुदत दिनांक ३१ मार्च, २०२३ रोजी संपुष्ट्टात आली आहे.
सदर योजनेअंतर्गत सन २०१५-१६ ते सन २०२२-२३ पर्यन्तच्या कालावधीत रु.१२८.०० कोटी इतक्या
रकमेच्या प्रशासकीय मंजूरी दिलेल्या एकूण ६७ कामांवर रु.१०८.७० कोटी इतका खर्च करण्यात आला असून
५९ उद्यानाची कामे पूर्ण झाली आहेत. तथापि, उर्वरित अपूर्ण कामे पूर्ण करण्यासाठी निधी व अतिरिक्त
कालावधीची आवश्यकता असल्याने सदर योजनेस मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
वाचा क्र.१ येथील दिनांक १६.०६.२०१५ च्या शासन निर्णयान्वये सामाजिक वनीकरणांतर्गत सुरु
करण्यात आलेल्या स्व.उत्तमराव पाटील वन उद्यानांची निर्मिती करणे (वन व वनेत्तर जमिनीवरील
जैवविविधता व निसर्ग संरक्षण योजना) या योजनेस वाचा क्र.२ येथील दिनांक १३.०६.२०१९ अन्वये वाढविण्यात
आलेली मुदत दिनांक ३१.०३.२०२३ रोजी संपुष्ट्टात आली असून योजनेअंतर्गत अपूर्ण कामे पूर्ण करण्यासाठी
# Page 2
योजनेची मुदत दिनांक ३१.०३.२०२७ पर्यन्त वाढविण्यास मान्यता देण्यात येत आहे. योजनेचा तपशिल आणि
अटी व शर्ती पुढीलप्रमाणे आहेत : -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | योजनेचे नांव | मागणी क्रमांक | योजनेचा लेखाशीर्ष व सांकेतांक क्रमांक | योजनेची मुदत |
| १ | स्व. उत्तमराव पाटील वन उद्यानांची निर्मिती (वन व वनेत्तर जमिनीवरील जैवविविधता व निसर्ग संरक्षण योजना) | सी-७ | २४०६ २२९५- इको-टूरिझम /वनक्षेत्रामध्ये पर्यटन विकास (राज्यस्तरीय) | दिनांक ३१.०३.२०२७ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
अटी व शर्ती : -
अ)सदर योजनेअंतर्गत खालील अपूर्ण कामे पूर्ण करण्यासाठी रु.७३३.५९ लक्ष निधीची आवश्यकता
असून सदर निधी मूळ प्रशासकीय मान्यता किंमतीच्या मर्यादेत खर्च करणे आवश्यक असेल.
त्यानुसार सदर कामांचा उद्दिष्ट्ट निहाय सविस्तर मागणी प्रस्ताव शासनास सादर करण्यात
आल्यानंतर त्याअनुषंगाने निधी वितरणाचा शासन निर्णय स्वतंत्रपणे निर्गमित करण्यात येईल.
(रुपये लाखात)
----------------------------------------------------
| अ.क्र. | उद्यानाचे नाव | अपूर्ण कामांसाठी आवश्यक रक्कम |
| १ | बौडगावदेवी | २१. ९३ |
| २ | टेरव | १६०. १४ |
| ३ | कुंभारखोरी | २८३. ८१ |
| ४ | बिलाखेड | २६७. ७१ |
|  | एकूण | ७३३. ५९ |
----------------------------------------------------
ब) वरील अपूर्ण कामे दिनांक ३१.०३.२०२७ पर्यन्त पूर्ण करणे आवश्यक राहिल.
क) सदर योजनेची अंमलबजावणी वाचा क्र.१ येथील दिनांक १६.०६.२०१५ च्या शासन निर्णयामधील
विवरणपत्रात नमूद केलेल्या तरतूदीनुसार करण्यात यावी.
२. सदरचा शासन निर्णय मा. मुख्यमंत्री महोदयांनी दिलेल्या मान्यतेनुसार तसेच नियोजन विभागाचा
अनौपचारीक संदर्भ क्र.१८२/१४७५, दि.०७.०४.२०२५ तसेच वित्त विभागाचा अनौपचारिक संदर्भ
क्र.१७७/व्यय-१०, दि.११.०२.२०२६ अन्वये प्रस्तावास प्राप्त झालेल्या सहमतीनुसार निर्गमित करण्यात येत
आहे.
# Page 3
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध