# Page 1
अतिरिक्‍त कार्यभार सांभाळल्याबाबत अतिरिक्‍त कार्यभाराचे वेतन मंजूर करण्याबाबतचे प्रस्ताव विहित वेळेत शासनास सादर करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
क्रमांक: आयएफएस-२०२६/प्र.क्र.८४/वने-०७
मंत्रालय (विस्तार), दालन क्र. ४५९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०००३२.
दिनांक:- १९ जून, २०२६
वाचा: वित्त विभाग, शासन निर्णय क्र.वेतन-१३११/प्र.क्र.१७/सेवा-३ दि.२७.१२.२०११.
परिपत्रक-
भारतीय वन सेवेतील अधिकारी यांच्याकडे प्रशासकीय निकड म्हणून शासन स्तरावरुन तसेच प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख) महाराष्ट्र राज्य, नागपूर यांच्या कार्यालयाकडून आवश्यकतेनुसार रिक्‍त पदाचा अतिरिक्‍त कार्यभार सोपविण्यात येत असतो. त्यानुषंगाने सदर अधिकारी यांच्या अतिरिक्त कार्यभाराचे वेतन मंजूर करण्याबाबतचे प्रस्ताव शासनास प्राप्त होत असतात. सदर अतिरिक्त कार्यभाराचे वेतन मंजूर करतांना महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ तसेच वित्त विभाग आणि सामान्य प्रशासन विभागाने वेळोवेळी शासन निर्णयाद्वारे दिलेल्या मार्गदर्शक सूचनांनुसार कार्यवाही करणे आवश्‍यक आहे.
२. तथापि, प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख) महाराष्ट्र राज्य, नागपूर कार्यालयाकडून प्राप्त होणाऱ्या प्रस्तावाबाबत असे निदर्शनास आले आहे कौ, अतिरिक्त कार्यभाराचे वेतन मंजूरीबाबतचे काही प्रस्ताव हे दोन वर्षापेक्षा जास्त कालावधीकरीता अतिरिक्त कार्यभार सांभाळल्याबाबतचे आहेत. याबाबत वाचा येथील शासन निर्णयामध्ये खालीलप्रमाणे तरतूद आहे:- क) दोन वर्षापुढे अतिरिक्‍त कार्यभार सुरु ठेवावयाचा असेल अशा प्रकरणी दोन वर्षाचा कालावधी संपण्यापूर्वी सामान्य प्रशासन विभाग आणि वित्त विभागाची पुर्वानुमती घेणे आवश्‍यक आहे.
पूर्वपरवानगी न घेता अतिरिक्त कार्यभाराची व्यवस्था दोन वर्षापेक्षा अधिक काळ चालू राहिल्यास कार्योत्तर मंजूरीचे प्रस्ताव विचारात घेतले जाणार नाहीत.
ड) वरील तरतूदींचे पालन न करता दोन वर्षापेक्षा जास्त काळ अतिरिक्‍त कार्यभार चालू ठेवणाऱ्या व त्यासाठी विशेष वेतन मंजूर करणाऱ्या संबंधित अधिकाऱ्यांच्या विरुध्द जबाबदारी निश्चित करुन, त्यांच्या विरुध्द शिस्तभंगविषयक कार्यवाही प्रशासकीय विभागाने करावी.
३. उपरोक्त तरतूदी विचारात घेता प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख) महाराष्ट्र राज्य, नागपूर यांच्या कार्यालयाकडून दोन वर्षापेक्षा जास्त कालावधीचे अतिरिक्त कार्यभाराचे वेतन मंजूरीबाबतचे प्रस्ताव शासन स्तरावर मान्यतेस्तव प्राप्त होणे ही बाब संदर्भाधिन शासन निर्णयाशी सुसंगत नाही. तसेच सदर प्रस्ताव शासन स्तरावर सादर करताना शासनास सादर करण्यात येत असलेल्या त्रैमासिक
# Page 2
शासन परिपत्रक क्रमांकः आयएफएस-२०२६/प्र.क्र.८४/वने-०७
अहवालाचा आधार घेतला जातो, शासन स्तरावर सादर करण्यात येणाऱ्या त्रैमासिक अहवालात अनेक
बाबी नमूद असतात. तथापि, सदर अहवाल हा प्रस्ताव असू शकत नाही. याचबरोबर अतिरिक्त
कार्यभाराचा कालावधी दोन वर्षापेक्षा अधिक गणना होत असल्यामुळे प्रत्यक्षात सांभाळलेल्या अतिरिक्त
कार्यभाराच्या कालावधीची विभागणी करुन अतिरिक्त कार्यभाराचे वेतन मिळणेबाबत प्रस्ताव
पाठविण्यात येतात. सदर बाब संयुक्तीक नसून अप्रस्तूत आहे.
४. सबब, यापुढे अतिरिक्त कार्यभाराचे वेतन मंजूरीबाबतच्या प्रस्तावाबाबत वाचा येथील शासन
निर्णयातील तरतुदींचा चूकीचा अर्थ लावला जाणार नाही याची दक्षता घेणे आवश्यक आहे. तसेच दोन
वर्षापुढे अतिरिक्त कार्यभार सुरु राहणार/ठेवायचा असेल अशा प्रकरणांबाबत दोन वर्षाचा कालावधी
संपण्यापूर्वी सामान्य प्रशासन विभाग आणि वित्त विभाग यांची पूर्वपरवानगी घेण्याकरीता यापुढे स्वतंत्र
प्रस्ताव शासनास सादर करण्यात यावेत व यासंबंधी वेळोवेळी निर्गमित होणाऱ्या शासन निर्णयांचे
/परिपत्रकांचे काटेकोर पालन करण्यात यावे. शासन स्तरावर सादर होणारे प्रस्ताव त्रुटीविरहित
असतील याची दक्षता वन बल प्रमुख कार्यालयाने घ्यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळाावर