# Page 1
“मुख्यमंत्री बळीराजा शेत/ पाणंद रस्ते
योजनेकरीता” विधानसभा क्षेत्र निहाय
प्रशासकीय मान्यता देण्याकरीता निधीची मर्यादा निश्‍चित करण्याबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
R&FD-68032/%/2024-PANAND RASTE-Revenue and Forest /(E- ९४८९४९०) पहिला मजला, मुख्य इमारत, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२
तारीख: २९ जून, २०२६
वाचा :- १. महसूल व वन विभाग, शा.नि. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. १४.१२.२०२५ २. शासन पत्र क्रमांक R&FD-C&030/8\9/2028-PANAND RASTE दि. ३०.०५.२०२६ ३. महसूल व वन विभाग, शा.नि. क्र. R&FD-C&032/2/2024-PANAND RASTE-Revenue and Forest /(E- १४८९४९०) दि. २३.०६.२०२६
प्रस्तावना   :-
दिनांक १४.१२.२०२५ रोजीच्या शासन निर्णयान्वये, "मुख्यमंत्री बळीराजा शेत/ पाणंद रस्ते योजना"
सुरु करणे व ती राबविण्याकरीता सोपी व सुलभ कार्यपध्दती निश्‍चित करण्यात आली आहे. या योजनेच्या
अंमलबजावणीमध्ये अधिक सुसूत्रता आणण्यासाठी दिनांक १४.१२.२०२५ रोजीच्या शासन निर्णयामध्ये
दिनांक दि. ०७.०१.२०२६ , दि.१८.०२.२०२६, दि.२५.०३.२०२६ व दि.१५.०४.२०२६ रोजी सुधारणा
करण्यात आलेल्या आहेत.
उपरोक्त संदर्भाधीन अनुक्रमांक २ येथील दिनांक ३०.०५.२०२६ रोजीच्या शासन पत्रान्वये, सर्व
विभागीय आयुक्‍त व जिल्हाधिकारी यांना “मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजना" अंमलबजावणीबाबत
सविस्तर मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या होत्या. संदर्भाधीन अनुक्रमांक ३ येथील
दि. २३.०६.२०२६ च्या शासन निर्णयान्वये दिनांक ३०.०५.२०२६ रोजीचे शासन पत्र रद्द करण्यात आले आहे
व विधानसभा क्षेत्र निहाय प्रशासकोय मान्यता द्दावयाच्या निधीच्या मर्यादेच्या सुधारीत यादीस (प्रपत्र अ, ब ब
क) शासन मान्यता देण्यात आली आहे. तसेच सदर शासन निर्णयामध्ये उर्वरित विधानसभा क्षेत्रातील
मतदारसंघातील प्रशासकोय मान्यतेकरीता द्ावयाच्या निधीच्या AAAI यथावकाश कळविण्यात येईल
असे नमूद करण्यात आले होते. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
R&FD-86032/1/2025-PANAND RASTE-Revenue and Forest /(E- 1489490)
शासन निर्णय :-
संदर्भाधीन अनुक्रमांक ३ येथील शासन निर्णयानुसार मान्यता दिलेल्या विधानसभा क्षेत्र निहाय
प्रशासकौय मान्यता द्ावयाच्या निधीच्या मर्यादेच्या यादी (प्रपत्र अ, ब ब क) मध्ये प्रपत्र ड चा समावेश करण्यात
येत आहे. याअनुषंगाने क्षेत्रीय स्तरावर पुढीलप्रमाणे तातडीने कार्यवाही करण्याचे निर्देश देण्यात येत आहेत:
१) मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजनेकरिता या शासन निर्णयासोबत जोडलेल्या यादीप्रमाणे
(प्रपत्र ड) विधानसभा क्षेत्रनिहाय निधीच्या मर्यादेत घ्यावयाच्या रस्त्यांच्या कामांना प्रशासकोय
मान्यता देण्याची कार्यवाही करावी.
२) या योजनेच्या संनियंत्रणासाठी स्वतंत्र वेबपोर्टल सुरू करण्यात आलेले आहे. निश्‍चित केलेल्या सर्व
शेत/पाणंद रस्त्यांना तात्काळ विशिष्ट क्रमांक देणे (Unique Numbering) व प्रोजेक्ट आयडी
(Project ID निर्माण करण्याची कार्यवाही करावी.
३) तसेच प्रोजेक्ट आयडी निर्माण केलेल्या कामांचे अंदाजपत्रक तयार करणे, तांत्रीक ब प्रशासकोय
मान्यता देणे व कार्यादेश देण्याची कार्यवाही करावी.
४) संबंधित कंत्राटदारांमार्फत शेत/पाणंद रस्त्यांचे ५० टक्‍के काम भौतिकदृष्ट्या पूर्ण झाल्यानंतरच,
सदर कामाकरिता निधीची मागणी (शासनाकडे नोंदवावी.
५) शेत/पाणंद रस्त्यांचे १०० टक्‍के काम पूर्ण झाल्यानंतर, विहित नमुन्यातील सक्षम प्राधिका-याच्या
स्वाक्षरीने कामाचे अधिकृत पूर्णत्वाचे प्रमाणपत्र (Work Completion Certificate) तात्काळ
शासनास सादर करावे.
२. उर्वरित विधानसभा क्षेत्रातील मतदारसंघातील प्रशासकीय मान्यतेकरीता दावयाच्या निधीच्या
मर्यादेबाबत यथावकाश कळविण्यात येईल.
र्‌. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5