# Page 1
महाराष्ट्र जमीन महसूल संहिता, १९६६ च्या कलम २९(३) क मधील तरतूदीनुसार भाडेपट्ट्याने वाटप केलेल्या शासकीय जमिनीबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन परिपत्रक क्र:- जमीन-२०२५/प्र.क्र.१३७ /जमीन-०१(ई- ९२०३२९९)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई-४०० ०३२,
दिनांक :- १६ जून, २०२६.
वाचा :- १. महाराष्ट्र जमीन महसूल संहिता, १९६६ च्या कलम २९(३) क
२. शासन समक्रमांकाचे परिपत्रक दि. ०८ एप्रिल, २०२६
प्रस्तावना:-
शासन समक्रमांकाच्या दि.०८.०४.२०२६ परिपत्रकान्वये शासनाच्या विविध प्रशासकोय विभाग त्यांच्या
अखत्यारितील महामंडळ, मंडळ, प्राधिकरणे यांच्या मालकोच्या जमिनी व्यावसायिक प्रयोजनास्तव
भाडेपट्टयाने देण्याबाबत मा. मंत्रिमंडळाने दि.२७.०१.२०२६ रोजीच्या बैठकोत घेतलेल्या निर्णयानुसार सर्व
संबंधितांना खालील प्रमाणे सूचना देण्यात आलेल्या आहेत:-
“शासनाच्या विविध प्रशासकीय विथागाच्या मालकाच्या अथवा महसूल विथागाने विशिष्ट
प्रयोजनासाठी त्या विथागाकडे हस्तांतरित केलेल्या तसेच त्यांच्या अख्यत्यारितील सहासंडळ, मंडळ;
प्राधिकरणे यांच्या यालकाच्या अथवा हस्तांतरित केलेल्या शासकीय जमिनी, महामंडळ; मंडळ; प्राधिकरणे
यांच्या उत्पन्न वाढीसाठी विविध व्यावसायिक प्रयोजनास्तव विविध संस्थांना आवश्यकतेनुसार
TTT ART जास्त ४९ वर्षांपर्यंत व तद्नंतर कोणत्याही अटी व MAA उल्लंघन झालेला नसल्यास,
संबंधित विभागाला आवश्यकतेनुसार सदर थाडेप्ट्ट्याचे पुन्हा एकवेळ जास्तीत जास्त ४९ वर्षांच्या ययावत
नुतनीकरण करुन योग्य तो ASIST आकारुन धाडेफ्ट्ट्याने देता येतील. ”
“तसेच ४९ वर्षासाठी MAHA जमिनी थाडेपटयाने देताना सध्या थाडेपटड॒याने दिलेल्या जमिनीचे
संथाव्य नुतनीकरण], WISI दिलेल्या AAA थुईथाड्यासध्ये ठराविक निचित युदतीत वाढ तसेच
# Page 2
शासन परिपत्रक क्र:- जमीन-२०२५/प्र.क्र.१३७/जमीन-०१(ई-१२०३२९९)
धुईथाड्याची THT थाडेपट्टाधारकाकडून निययितपणे शासन जया करण्यात येईल; त्यावर योग्यप्रकारे
संनियंत्रण संबंधित जिल्हाधिकारी कार्यालयांकडून ठेवण्यात यावे ”
०२. शासनाद्वारे दिर्घ मुदतीच्या भाडेपट्टयाने एखाद्या व्यक्ती अथवा संस्थेला भाडेपट्टयाने जमिनी देण्यात
आलेल्या आहेत. सदर जमिनी या ९९ अथवा ९९९ वर्षाच्या दिर्घ मुदतीसाठी भाडेकरारनामा करुन दिलेल्या
आहेत. त्यामुळे सदर जमिनी या शासनाच्या मालकीच्या असताना काही प्रकरणात क्षेत्रिय कार्यालयामार्फत सदर
जमिनीच्या कब्जेदार सदरी राज्य शासनाच्या Vast संबंधित भाडेपट्टा धारकाच्या नावाच्या नोंदी शासनाच्या
परवानगीशिवाय घेण्यात आलेले असल्याची बाब निदर्शनास आलेली आहे. सदर बाब विचारात घेता शासनाद्वारे
भाडेपट्टयाने देण्यात आलेल्या दिर्घ अथवा ३० वर्षाच्या मुदतीसाठी देण्यात आलेल्या भाडेपट्टयाच्या जमिनीच्या
अधिकार अभिलेखात योग्य त्या नोंदी घेण्याच्या अनुषंगाने महसूल विभागाच्या सर्व संबंधित क्षेत्रिय
अधिकाऱ्यांना दिशा- निर्देश देण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक:-
शासनाद्वारे भाडेपट्टयाने देण्यात आलेल्या दिघे अथवा ३० वर्षाच्या मुदतीसाठी देण्यात आलेल्या
भाडेपट्टयाच्या जमिनीच्या अधिकार अभिलेखात योग्य त्या नोंदी घेण्याच्या अनुषंगाने महसूल विभागाच्या
सर्व संबंधित क्षेत्रिय अधिकाऱ्यांना खालील प्रमाणे दिशा- निर्देश देण्यात येत आहेत :-
१. सर्व जिल्हाधिकाऱ्यांनी त्यांच्या अधिपत्याखालील दिर्घ ब अल्प मुदतीने विविध
प्रयोजनासाठी विविध व्यक्‍ती व संस्था यांना शासनाच्या/सक्षम प्राधिका-याच्या मान्यतेने
भाडेपट्टयाने प्रदान केलेल्या जमिनींच्या करारनाम्यानुसार सदर जमिनीच्या अधिकार
अभिलेखामध्ये रितसर नोंदी घेण्यात याव्यात.तसेच, अधिकार अभिलेखाच्या भूधारणा पद्धती
सदरी - सरकारी WEAR ब इतर अधिकारात "ASA. संहिता, १९६६ चे कलम ३(क) प्रमाणे
भोगवटादार वर्ग-२ च्या अटीस अधीन" असा शेरा घेण्यात येऊन "भाडेपड्ाचा कालावधी-
"सुद्धा नमूद करण्यात यावा.
२. भाडेपट्टयाने प्रदान केलेल्या जमिनींच्या अधिकार अभिलेखातील कब्जेदार सदरी
महाराष्ट्र शासनाच्या नावाची नोंद असणे आवश्यक आहे. तसेच भाडेपट्टयाने प्रदान केलेल्या
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्र:- जमीन-२०२५/प्र.क्र.१३७/जमीन-०१(ई-१२०३२९९)
भाडेपट्टाधारकाचे नाव ब कालावधी तसेच ज्या अटींबर सदर भाडेपट्टा प्रदान करण्यात आला
आहे अशा अटींचा समावेश “इतर अधिकार' सदरी घेणे आवश्यक आहे. तथापि, त्यावेळी
सदरच्या नोंदीचा समावेश/ उल्लेख तत्कालीन अधिकारी/ कर्मचारी यांनी घेतलेला दिसून येत
नसल्याने बऱ्याच प्रकरणी भाडेपट्टा धारक सदरची जमीन खाजगी असल्याचे गृहीत धरत असून
त्यामुळे न्यायालयीन प्रकरणे SKA आहेत. यास्तव सर्व जिल्हाधिकारी यांनी तात्काळ विशेष
मोहिम हाती घेऊन रितसर कार्यपध्दती अवलंबवून तीन महिन्यात तशा अद्ययावत नोंदी घेण्यात
याव्यात.
३. महाराष्ट्र जमीन महसूल संहिता, १९६६ च्या कलम २९ (३) क मधील तरतूद पुढीलप्रमाणे
आहे हे :-
“जमीन महसुलासंबंधीच्या व या संहितेच्या प्रारंभापू्वी अंमलात असलेल्या कोणत्याही
कायद्याखालील ज्या पट्ट्याखालील कायम स्वरूपात किंबा ठराविक खंड देऊन नबीकरण
करण्याच्या विकल्पासह कमीतकमी पन्नास वर्षांच्या मुदतीसाठी जमीन धारण करण्याचा हक्क
प्रापत झाला असेल अशा पट्ट्यान्वये ज्यांना या संहितेच्या प्रारंभापूर्वी बिनदुमाला जमिनीतील
हक्‍क देण्यात आले असतील अशा व्यक्‍ती: आणि भोगवटादार वर्ग दोन यांचे हक्क, दायित्वे व
जवाबदाऱ्या या संबंधीच्या या संहितेतील सर्व तरतुदी जणू ते या संहितेअन्वये भोगवटादार वर्ग
दोन आहेत असे समजून त्यांना लागू होतील.”
सबब, महाराष्ट्र जमीन महसूल संहिता, १९६६ अंमलात येण्यापूर्वी कोणत्याही
कायद्याखाली कायमस्वरुपी अथवा ठराविक खंड घेऊन नविनीकरण करण्याचा विकल्प
दिलेल्या ज्या शासकोय जमिनी कमीत कमी ५० वर्षाच्या मुदतीसाठी भाडेपट्टयाने प्रदान करण्यात
आलेल्या आहेत, त्यांना महाराष्ट्र जमीन महसूल संहिता, १९६६ चे कलम २९ (३) क मध्ये नमूद
केलेल्या तरतुदीनुसार भोगवटादार वर्ग-२ च्या तरतुदी लागू होतील.यास्तव जिल्हाधिकारी यांनी
त्यांच्या अधिपत्याखालील कलम २९ (३) क लागू असलेल्या भाडेपट्टा सदरी ३० दिवसाच्या
आत भोगवटादार वर्ग-२ अशी नोंद घ्यावी व त्याबाबतचा अहवाल शासनास सादर करावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्र:- जमीन-२०२५/प्र.क्र.१३७/जमीन-०१(ई-१२०३२९९)
४. तसेच, मुंबई शहारासाठी लागू असलेल्या महाराष्ट्र जमीन महसूल संहिता ,१९६६ च्या
मुदतीसाठी आणि संहितेच्या प्रारंभाच्या दिनांकास किंवा त्या दिनांकापूर्बी अस्तित्वात असलेले
किंबा जे, त्यानंतर दिलेले होते असे सर्व Us हे निष्पादीत केलेल्या पट्टालेखात किंबा पट्टाकरारात
किंवा इनामपत्रकात नमूद केलेल्या शर्ती असतानासुध्दा, त्या परंतुकातील (एक) वब (दोन) मधील
तरतूदीप्रमाणे अभीहस्तांकित किंवा हस्तांतरणाच्या नि्बंधास अधीन आहेत. तशा नोंदी सदर
मुंबई शहरातील शासकोय जमिनीच्या अधिकार अभिलेखात तात्काळ घेण्यात याव्यात.
०२. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर