# Page 1
“मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते
योजनेकरीता “सार्वजनिक बांधकाम
विभागाचा” कार्यान्वयीन यंत्रणा म्हणून
समावेश करण्यास मान्यता
देण्याबाबत....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: लवेसू २०२५/प्र.क्र.०२ (E१६६२६५५) /पाणंद रस्ते
पहिला मजला, मुख्य इमारत, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२
तारीख: २२ जून, २०२६
वाचा :- १.महसूल व वन विभाग, शा.नि. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. १४.१२.२०२५ २.महसूल व वन विभाग, शा.नि. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. ०७.०१.२०२६ ३.महसूल व वन विभाग, शा. शु. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. १८.०२.२०२६ ४.महसूल व वन विभाग, शा. शु. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. २५.०३.२०२६ ५.महसूल व वन विभाग, शा. शु. क्र.लवेसू-२०२५/प्र.क्र. ०२/पाणंद रस्ते, दि. १५.०४.२०२६
प्रस्तावना - ग्रामीण भागात शेत/पाणंद रस्त्यांची असलेली आवश्यकता, त्यांचे महत्व व सद्यःस्थितीत
शेत/पाणंद रस्त्याच्या कामांकरिता मनरेगा अंतर्गत येणा-या अडचणी विचारात घेता पूर्णपणे यंत्रसामुग्रीचा वापर करुन शेत/पाणंद रस्ते तयार करण्यासाठी महसूल विभागामार्फत "मुख्यमंत्री बळीराजा शेत/ पाणंद रस्ते योजना" ही स्वतंत्र योजना राबविण्यास मंत्रिमंडळाने दि.०७.१२.२०२५ रोजी झालेल्या बैठकीत मान्यता दिलेली आहे. याअनुषंगाने दिनांक १४.१२.२०२५ रोजी शासन निर्णय निर्गमित करण्यात आलेला आहे. योजनेच्या अंमलबजावणीमध्ये अधिक सुसूत्रता आणण्यासाठी दिनांक १४.१२.२०२५ रोजीच्या शासन निर्णयामध्ये दि. ०७.०१.२०२६, दि.१८.०२.२०२६ दि.२५.०३.२०२६ व दि.
१५.०४.२०२६ रोजी सुधारणा करण्यात आलेल्या आहेत. “मुख्यमंत्री - बळीराजा शेत/ पाणंद रस्ते
योजना” कार्यक्रमांतर्गत रस्त्यांची कामे करण्याकरीता खालील कार्यान्वयीन यंत्रणा निश्चित करण्यात आलेल्या आहेत.
i) ग्रामपंचायत ii) पंचायत समिती iii)जिल्हा परिषद बांधकाम विभाग/उपविभाग iv) प्रधानमंत्री/मुख्यमंत्री ग्रामसडक योजना विभाग v) वनविभाग (वनजमीन असेल तेथे) vi) महानगर प्रदेश विकास प्राधिकरणे (NMRDA, MMRDA, PMRDA इ.), CIDCO, नागरी
क्षेत्रातील इतर प्राधिकरणे इ.
# Page 2
शासन निर्णय क्रमांकः लवेसू-२०२५/प्र.क्र.०२ (E१६६२६५५) /पाणंद रस्ते
मुख्यमंत्री बळीराजा शेत/पाणंद रस्ते योजनेअंतर्गत राज्यात मोठ्या प्रमाणात रस्त्यांची नोंद
झाली असून, मोठ्या संख्येमुळे सद्यस्थितीतील कार्यान्वयीन यंत्रणांवर ताण पडत आहे.
लोकप्रतिनिधींकडून प्राप्त मागणी आणि राज्याची स्थानिक व भौगोलिक निकड लक्षात घेता, योजना
अधिक प्रभावीपणे, दजेदार व जलद गतीने पूर्ण करण्यासाठी आता “सार्वजनिक बांधकाम विभागाचा”
कार्यान्वयीन यंत्रणामध्ये समावेश करण्याची बाब विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात
येत आहे.
शासन निर्णयः-
“मुख्यमंत्री - बळीराजा शेत/ पाणंद रस्ते योजना” कार्यक्रमांतर्गत रस्त्यांची कामे करण्याकरीता
संदर्भीय क्रमांक १ येथील शासन निर्णयामध्ये परिच्छेद क्रमांक ३ येथील नमूद कार्यान्वयीन यंत्रणांमध्ये
अनुक्रमांक ७ येथे सार्वजनिक बांधकाम विभागाचा समावेश करण्यास मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाच्या सहमतीनुसार निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3