# Page 1
राज्यातील देवस्थान इनाम जमिनींबाबत
अधिनियमाचे प्रारुप तयार करण्याकरिता स्थापन
केलेल्या समितीवर महाराष्ट्रातील देवस्थानांचे
प्रतिनिधी यांचे नामनिदेशन करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः डिईव्ही-२०२६/प्र.क्र.४०/जमीन-०१अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक:- १७ जून, २०२६
संदर्भ:- महसूल व वन विभाग शासन निर्णय क्रमांकः डिईव्ही-२०२६/प्र.क्र.४०/जमीन-०१अ,
दिनांक ५ जून, २०२६
शासन निर्णय
संदर्भाधीन दिनांक ५ जून, २०२६ रोजीच्या शासननिर्णयान्वये “महाराष्ट्र देवस्थान इनाम
निर्मूलन अधिनियम, २०२६”या प्रारूपास स्थगिती देण्यात आलेली आहे.
राज्यातील देवस्थान इनाम जमिनींबाबत अधिनियमाचे प्रारूप अधिक व्यापक करण्याकरिता
अपर मुख्य सचिव (महसूल, नोंदणी व मुद्रांक शुल्क) यांच्या अध्यक्षतेखाली समिती स्थापन करण्यात
आलेली आहे.
सदर समितीवर पुढीलप्रमाणे नमूद केलेल्या महाराष्ट्रातील देवस्थानांचे प्रतिनिधी यांचे
सदस्य म्हणून नामनिदेशन करण्यात येत आहे:-
--------------------------------------------------------
| अ.क्र. | महाराष्ट्रातील देवस्थानांचे प्रतिनिधी |
| १ | ॲड. आशिष सोनवणे, पुणे |
| २ | श्री. संजीव देशपांडे, छत्रपती संभाजीनगर |
| ३ | श्री.संदीप महाजन, छत्रपती संभाजीनगर |
| ४ | श्री.अनिल रामचंद्र सांबरे, नागपूर |
| ५ | ॲड.राजेश मुधोळकर, ठाणे |
| ६ | श्री.जगदीश पाटील, सोलापूर |
| ७ | ॲड.रवींद्र क्षीरसागर, पुणे |
| ८ | श्री.सुनिल घनवट, राष्ट्रीय संघटक, मंदिर महासंघ |
| ९ | ॲड.वीरेंद्र इचलकरंजीकर, अध्यक्ष, हिंदू विधिज्ञ परिषद |
| १० | ॲड.एस.के. जैन, ज्येष्ट्ठ विधिज्ञ |
| ११ | ॲड. अनुप जैस्वाल, सचिव देवस्थान सेवा समिती, विदर्भ |
| १२ | श्री.विजय पोरे, सातारा |
| १३ | श्री.केशव विद्वांस, विश्वस्त, चिंचवड देवस्थान रस्ट |
--------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः डिईव्ही-२०२६/प्र.क्र.४०/जमीन-०१अ
०२. सदर शासननिर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर