# Page 1
वनसांख्यिक, गट-अ (राजपत्रित) या संवर्गाची
दि.०१.०१.२०२६ रोजीची स्थिती दर्शविणारी
अंतिम ज्येष्ट्ठता यादी.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन परिपत्रक क्र. एमएफएस-०४.२६/प्र.क्र.३०/वने-८
मंत्रालय (विस्तार), दालन क्र. ४५३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०००३२
दिनांक:- १०.०७.२०२५
वाचा :-१) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. एसआरव्ही-२०१६/प्र.क्र.२८१/बारा,
दि.२१.०६.२०२१
२) समक्रमांकीत शासन परिपत्रक दि.२३.०४.२०२६
३) प्रधान मुख्य वनसंरक्षक (प्रशासन दुय्यम संवर्ग), नागपूर यांचे पत्र क्र. कक्ष-७/आस्था/
ले-२/प्र.क्र.१३१(२०२५-२६)/३९, दि.०२.०६.२०२६
प्रस्तावना :-
संदर्भ क्र.१ येथील महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील नियम
क्र.५ नुसार प्रत्येक सक्षम प्राधिकारी त्याच्या नियंत्रणाखालील प्रत्येक संवर्गाची प्रतीवर्षी दिनांक १
जानेवारी रोजीची त्या संवर्गात मागील वर्षी प्रत्यक्षात कार्यरत असणाऱ्या कर्मचाऱ्यांची ज्येष्ट्ठतायादी
विहित नमुन्यात प्रसिद्ध करणे आवश्यक आहे. वन विभागातील वनसांख्यिक, गट-अ (राजपत्रित) या
संवर्गाची दि.०१.०१.२०२६ रोजीची स्थिती दर्शविणारी तात्पुरती ज्येष्ट्ठता यादी संदर्भीय क्र.२ येथील
शासन परिपत्रकान्वये प्रसिद्ध करण्यात आली आहे. सदरहू तात्पुरत्या ज्येष्ट्ठता यादीच्या अनुषंगाने,
नोंदविला आक्षेप व निदर्शनास आलेल्या बाबी विचारात घेऊन वनसांख्यिक, गट-अ (राजपत्रित)
संवर्गाची दिनांक ०१.०१.२०२६ रोजीची अंतिम ज्येष्ट्ठता यादी प्रसिद्ध करण्याची बाब शासनाच्या
विचाराधीन आहे.
शासन परिपत्रक :-
वन विभागातील वनसांख्यिक, गट-अ (राजपत्रित) या संवर्गातील अधिकाऱ्यांची
दि.०१.०१.२०२६ रोजीची स्थिती दर्शविणारी अंतीम ज्येष्ट्ठता यादी सोबतच्या “परिशिष्ट्ट-अ” मध्ये
प्रसिद्ध करण्यात येत आहे.
# Page 2
२. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3