# Page 1
सह जिल्हा निबंधक वर्ग-१ व मुद्रांक
जिल्हाधिकारी, गडचिरोली व सह दुय्यम निबंधक
वर्ग-२ गडचिरोली, जि. गडचिरोली या
कार्यालयाच्या नवीन इमारत बांधकामास
प्रशासकीय मान्यता प्रदान करणेबाबत...
शुद्धीपत्रक...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन शुद्धीपत्रक क्रमांक : आस्थाप-२०२६/२६९/प्र.क्र.८४/मुद्रांक-१,
दालन क्र.एम-७ ए, पोटमाळा, मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई - ४०० ०३२.
दिनांक : ०७ जुलै, २०२६.
संदर्भ : शासन निर्णय, महसूल व वन विभाग क्र. आस्थाप-२०२६/२६९/प्र.क्र.८४/मुद्रांक-१,
दि.२३.०६.२०२६
प्रस्तावना-
सह जिल्हा निबंधक वर्ग-१ व मुद्रांक जिल्हाधिकारी, गडचिरोली व सह दुय्यम निबंधक वर्ग-२
गडचिरोली, जि. गडचिरोली या कार्यालयाच्या नवीन इमारत बांधकामास संदर्भाधिन दि.२३.०६.२०२६ रोजीच्या
शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आली आहे. सदर कामाच्या कार्यान्वयीन यंत्रणेमध्ये
बदल करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक-
संदर्भाधिन शासन निर्णयातील क्र. ३ मध्ये “सदर बांधकाम महाराष्ट्र राज्य पायाभूत सुविधा विकास
महामंडळ मर्यादित यांचेकडे सोपविण्यात येत आहे”, याऐवजी “सदर बांधकाम सार्वजनिक बांधकाम विभाग
यांचेकडे सोपविण्यात येत आहे”, असे वाचावे.
०२. या संदर्भात इतर अटी व शर्ती दि.२३.०६.२०२६ रोजीच्या शासन निर्णयानुसार लागू राहतील.
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2